<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<title>Board and Stock Type</title>
<link href="../style/main.css" rel="stylesheet" type="text/css">
<link href="../style/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="../style/dropdown/default.advanced.css" media="screen" rel="stylesheet" type="text/css" />
<link href="../style/jquery.datepick.css" media="screen" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../servlets/AccountServlet?_a=jsbreakingnews"></script>
<script type="text/javascript" src="../script/jquery-1.2.1.min.js"></script>
<script type="text/javascript" src="../script/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../script/jquery.datepick.js"></script>
<script type="text/javascript" src="../script/board_stock_type.js"></script>
<script type="text/javascript" src="../script/menu.jsp"></script>
<script type="text/javascript" src="../script/ping.js"></script>
<script type="text/javascript">
$(function() {
	$('#popupDatepicker').datepick();
});
</script>

<style type="text/css">
body {
	background-color: #ffffff;
	font: 11px/normal Tahoma, Arial, Helvetica, sans-serif;
	}
</style>
</head>
<body>
<div id="page-wrap">
	<div id="header">
		<div id="logo-top"><img src="../images/logo.gif"></div>
		<div id="menu-right">
		<ul class="dropdown dropdown-horizontal">
			<li><a href="#" class="dir">HOME</a>
				<ul>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/index/home.html'">Home</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/index/news.html'">News History</a></li>
					<li><a href="#" onClick="javascript:window.open('/docs/manual_book.pdf');">Manual Book</a></li>
					<li><a href="#" onClick="javascript:window.open('http://'+_uri+'/index/stock_list.html',null,'width=335,height=300,scrollbars=yes');">Stock List</a></li>
					<li><a href="#" onClick="javascript:window.location='../account/feedback.html'">Feedback</a></li>
					<li><a href="#" onClick="javascript:window.open('/docs/manual_book_bb.pdf');">Blackberry Manual Book</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">ACCOUNT</a>
				<ul>
					<li><a href="../account/portfolio.html">Portfolio</a></li>
					<li><a href="../account/account_setting.html">Account Settings</a></li>
					<li><a href="../account/paymentconfirmation.html">Payment Confirmation</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">MARKET INFO</a>
				<ul>
					<li><a href="#" onClick="javascript:window.location='../market_info/running_trade.html'">Running Trade</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/personal_quotes.html'">Personal Quotes</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/multiple_order_book.html'">Multiple Order Books</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/complete_quotes.html'">Complete Quotes</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/single_stock_running.html'">Single Stock Running</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/personal_running.html'">Personal Running</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/complete_indices.html'">Complete Indices</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">ORDER</a>
				<ul>
					<li><a href="../order/order_command.html">Order Command</a></li>
					<li><a href="../order/amend_order.html">Amend Order</a></li>
					<li><a href="../order/withdraw_order.html">Withdraw Order</a></li>
					<li><a href="../order/account_order_list.html">Account Order List</a></li>
					<li><a href="../order/account_trade_list.html">Account Trade List</a></li>
				</ul>
			</li>
			<li><a href="../chart/chart.html" class="dir">CHART</a></li>
			<li><a href="#" class="dir">SUMMARY</a>
				<ul>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/stock_ranking.html'">Stock Ranking</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/broker_ranking.html'">Broker Ranking</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/stock_summary.html'">Stock Summary</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/broker_activity.html'">Broker Activity</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/foreign_activity.html'">Foreign Activity</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/detail_transaction.html'">Detail Transaction</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/depth_transaction.html'">Depth Transaction</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/historical_price.html'">Historical Price</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/board_stock_type.html'">Board & Stock Type</a></li>
				</ul>
			</li>
			<li><a href="../logout.jsp" class="logout">LOGOUT</a></li>
		</ul>
		</div>
	</div>
	<div id="header_info">
		<div id="header_no_ihsg">&nbsp;</div>
	</div>
	<div id="content">
		<div id="content_left4">
			<div id="sp_enter_line">
				<table border="0" cellspacing="0" cellpadding="3" width="100%">
					<tr>
						<td width="24%"><div id="sum_lbl">Date</div></td>
						<td width="76%">
					 		<div id="sum_input_txt">
								<input name="sum_input" type="text" id="popupDatepicker" class="datepop">&nbsp;
								<input class="btn3" name="sum_view" id="sum_view" type="button" value="View" onClick="loadData();">
					 		</div>
						</td>
	                </tr>
					<tr>
						<td></td>
						<td>&nbsp;</td>
	                </tr>
					<tr><td colspan="2" height="365"></td></tr>
				</table>
			</div>
			<div id="content_left3bottom">
			Max Period: Last 30 Days<br><br>
			Last updated:
			<b><div id="_current"></div></b>
		</div>
    </div>
	<div id="content_right3">
		<table class="sort_header" cellpadding="2" cellspacing="0" border="0" width="808">
			<tr class="sort_header_title">
			    <td bgcolor="#FFFFFF">&nbsp;</td>
			    <td bgcolor="#FFFFFF">&nbsp;</td>
			    <td colspan="3" bgcolor="#3f2a55"><div align="center">Total</div></td>
			    <td colspan="3" bgcolor="#5c3233"><div align="center">Foreign Buy</div></td>
			    <td colspan="3" bgcolor="#26466d"><div align="center">Foreign Sell</div></td>
			</tr>
			<tr class="sort_header_title">
				<td width="6"><div align="center"></div></td>
				<td width="125"><div align="center"><a href="#" id="kolom1">Board</a></div></td>
				<td width="46" bgcolor="#614d72"><div align="center" id="kolom2">Freq</div></td>
				<td width="91" bgcolor="#614d72"><div align="center"><a href="#" id="kolom3">Volume</a></div></td>
				<td width="83" bgcolor="#614d72"><div align="center"><a href="#" id="kolom4">Val (M) &nbsp;</a></div></td>
				<td width="35" bgcolor="#884a4b"><a href="#" id="kolom5">Freq</a></td>
				<td width="92" bgcolor="#884a4b"><div align="center"><a href="#" id="kolom6">Volume</a></div></td>
				<td width="81" bgcolor="#884a4b"><div align="center"><a href="#" id="kolom7">Val (M)</a></div></td>
				<td width="40" bgcolor="#3c6da8"><a href="#" id="kolom8">Freq</a></td>
				<td width="91" bgcolor="#3c6da8"><div align="center"><a href="#" id="kolom9">Volume</a></div></td>
				<td width="72" bgcolor="#3c6da8"><div align="center"><a href="#" id="kolom10">Val (M)</a></div></td>
			</tr>
		</table>

		<div class="inside" style="margin: 0px; padding: 0px; overflow: auto; width: 808px; height: 180px;">
			<div class="inside_left">
				<table border="0" cellpadding="0" cellspacing="0" class="tablecol">
					<thead>
						<tr>
							<th width="34" height="0"></th> 
							<th width="102"></th>
							<th width="51"></th>
							<th width="88"></th>
							<th width="88"></th>
							<th width="51"></th>
							<th width="79"></th>
							<th width="87"></th>
							<th width="51"></th>
							<th width="88"></th> 
							<th width="79"></th>
							<th width="10"></th>
						</tr>
					</thead>
					<tbody id="_board">
					</tbody> 
				</table>
			</div>
		</div>
			
		<table class="sort_header" cellpadding="2" cellspacing="0" border="0" width="808">
			<tr class="sort_header_title">
				<td bgcolor="#FFFFFF">&nbsp;</td>
			    <td bgcolor="#FFFFFF">&nbsp;</td>
			    <td colspan="3" bgcolor="#3f2a55"><div align="center">Total</div></td>
			    <td colspan="3" bgcolor="#5c3233"><div align="center">Foreign Buy</div></td>
			    <td colspan="3" bgcolor="#26466d"><div align="center">Foreign Sell </div></td>
			</tr>
			<tr class="sort_header_title">
				<td width="6"><div align="center"></div></td>
				<td width="125"><div align="center"><a href="#" id="kolom1">Board</a></div></td>
				<td width="46" bgcolor="#614d72"><div align="center" id="kolom2">Freq</div></td>
				<td width="91" bgcolor="#614d72"><div align="center"><a href="#" id="kolom3">Volume</a></div></td>
				<td width="83" bgcolor="#614d72"><div align="center"><a href="#" id="kolom4">Val (M) &nbsp;</a></div></td>
				<td width="35" bgcolor="#884a4b"><a href="#" id="kolom5">Freq</a></td>
				<td width="92" bgcolor="#884a4b"><div align="center"><a href="#" id="kolom6">Volume</a></div></td>
				<td width="81" bgcolor="#884a4b"><div align="center"><a href="#" id="kolom7">Val (M)</a></div></td>
				<td width="40" bgcolor="#3c6da8"><a href="#" id="kolom8">Freq</a></td>
				<td width="91" bgcolor="#3c6da8"><div align="center"><a href="#" id="kolom9">Volume</a></div></td>
				<td width="72" bgcolor="#3c6da8"><div align="center"><a href="#" id="kolom10">Val (M)</a></div></td>
			</tr>
		</table>

		<div class="inside" style="margin: 0px; padding: 0px; overflow: auto; width: 808px; height: 150px;">
			<div class="inside_left">
				<table border="0" cellpadding="0" cellspacing="0" class="tablecol">             
					<thead>
						<tr>
							<th width="14"></th> 
							<th width="122" height="0"></th> 
							<th width="51"></th> 
							<th width="88"></th> 
							<th width="88"></th> 
							<th width="51"></th> 
							<th width="79"></th> 
							<th width="87"></th> 
							<th width="51"></th>
							<th width="88"></th> 
							<th width="79"></th>
							<th width="10"></th> 
						</tr> 
					</thead>
					<tbody id="_stockType"> 
					</tbody> 
				</table>
			</div>
		</div>
	</div>
	<div id="footer">
	2010 &copy; PT Panin Sekuritas Tbk. All Rights Reserved. Version 1.2
	</div>
</div>
<script type="text/javascript">doBreakingNews();</script>
<script type="text/javascript">loadTodayString();</script>
</body>
</html>
