<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<title>Stock Depth Transaction</title>
<link href="../style/main.css" rel="stylesheet" type="text/css">
<link href="../style/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="../style/dropdown/default.advanced.css" media="screen" rel="stylesheet" type="text/css" />
<link href="../style/jquery.datepick.css" media="screen" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../servlets/AccountServlet?_a=jsbreakingnews"></script>
<script type="text/javascript" src="../script/jquery-1.2.1.min.js"></script>
<script type="text/javascript" src="../script/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../script/jquery.datepick.js"></script>
<script type="text/javascript" src="../script/menu.jsp"></script>
<script type="text/javascript" src="../script/ping.js"></script>
<script type="text/javascript">
$(function() {
	$('#popupDatepicker').datepick();
	$('#popupDatepicker2').datepick();
});
</script>
<script type="text/javascript" id="js">
function highlight(kolom,urut){
	for(var i=1; i < 11; i++) {
		$("#kolom"+i+"td").css("background-image", "none");
		$("#kolom"+i+"td").css("background-color","#7a7a7a");
	}
	if(urut=="asc"){
		$("#"+kolom+"td").css("background-image", "url(../images/desc.gif)");
	} else{
		$("#"+kolom+"td").css("background-image", "url(../images/asc.gif)");
	}
	$("#"+kolom).toggle();
	$("#"+kolom+"b").toggle();
	$("#"+kolom+"td").css("background-repeat","no-repeat");
	$("#"+kolom+"td").css("background-position","left center");
	$("#"+kolom+"td").css("background-color","#8dbdee");
};
function sortReady()
{
    $.tablesorter.addParser({ 
        id: 'grades', 
        is: function(s) { 
            return false; 
        }, 
        format: function(s) { 
            return s.replace(/,/g,""); 
        }, 
        type: 'numeric' 
    }); 
	$(document).ready(function() { 
		$("table").tablesorter({
	        headers: {
				1: {sorter:'grades'},
				2: {sorter:'grades'},
				3: {sorter:'grades'},
				4: {sorter:'grades'},
				5: {sorter:'grades'},
				6: {sorter:'grades'},
				7: {sorter:'grades'},
				8: {sorter:'grades'},
				9: {sorter:'grades'}
	        },
	        widgets: ['zebra']
		});
		$("table").trigger("update");
		$("#kolom1").click(function() { 
			$("table").trigger("sorton",[[[0,0]]]); 
			highlight("kolom1","asc");
			return false; 
		}); 
		$("#kolom1b").click(function() { 
			$("table").trigger("sorton",[[[0,1]]]); 
			highlight("kolom1","desc");
			return false; 
		}); 
		$("#kolom2").click(function() { 
			$("table").trigger("sorton",[[[1,0]]]); 
			highlight("kolom2","asc");
			return false; 
		}); 
		$("#kolom2b").click(function() { 
			$("table").trigger("sorton",[[[1,1]]]); 
			highlight("kolom2","desc");
			return false; 
		});
		$("#kolom3").click(function() { 
			$("table").trigger("sorton",[[[2,0]]]); 
			highlight("kolom3","asc");
			return false; 
		}); 
		$("#kolom3b").click(function() { 
			$("table").trigger("sorton",[[[2,1]]]); 
			highlight("kolom3","desc");
			return false; 
		});
		$("#kolom4").click(function() { 
			$("table").trigger("sorton",[[[3,0]]]); 
			highlight("kolom4","asc");
			return false; 
		}); 
		$("#kolom4b").click(function() { 
			$("table").trigger("sorton",[[[3,1]]]); 
			highlight("kolom4","desc");
			return false; 
		});
		$("#kolom5").click(function() { 
			$("table").trigger("sorton",[[[4,0]]]); 
			highlight("kolom5","asc");
			return false; 
		}); 
		$("#kolom5b").click(function() { 
			$("table").trigger("sorton",[[[4,1]]]); 
			highlight("kolom5","desc");
			return false; 
		});
		$("#kolom6").click(function() { 
			$("table").trigger("sorton",[[[5,0]]]); 
			highlight("kolom6","asc");
			return false; 
		}); 
		$("#kolom6b").click(function() { 
			$("table").trigger("sorton",[[[5,1]]]); 
			highlight("kolom6","desc");
			return false; 
		});
		$("#kolom7").click(function() { 
			$("table").trigger("sorton",[[[6,0]]]); 
			highlight("kolom7","asc");
			return false; 
		}); 
		$("#kolom7b").click(function() { 
			$("table").trigger("sorton",[[[6,1]]]); 
			highlight("kolom7","desc");
			return false; 
		});
		$("#kolom8").click(function() { 
			$("table").trigger("sorton",[[[7,0]]]); 
			highlight("kolom8","asc");
			return false; 
		}); 
		$("#kolom8b").click(function() { 
			$("table").trigger("sorton",[[[7,1]]]); 
			highlight("kolom8","desc");
			return false; 
		});
		$("#kolom9").click(function() { 
			$("table").trigger("sorton",[[[8,0]]]); 
			highlight("kolom9","asc");
			return false; 
		}); 
		$("#kolom9b").click(function() { 
			$("table").trigger("sorton",[[[8,1]]]); 
			highlight("kolom9","desc");
			return false; 
		});
		$("#kolom10").click(function() { 
			$("table").trigger("sorton",[[[9,0]]]); 
			highlight("kolom10","asc");
			return false; 
		}); 
		$("#kolom10b").click(function() { 
			$("table").trigger("sorton",[[[9,1]]]); 
			highlight("kolom10","desc");
			return false; 
		});
	});
}
</script>
<script type="text/javascript" src="../script/depth_transaction.js"></script>

<style type="text/css">
body {
	background-color: #ffffff;
	font: 11px/normal Tahoma, Arial, Helvetica, sans-serif;
	}
</style>

</head>
<body>
<div id="page-wrap">
	<div id="header">
		<div id="logo-top"><img src="../images/logo.gif"></div>
		<div id="menu-right">
		<ul class="dropdown dropdown-horizontal">
			<li><a href="#" class="dir">HOME</a>
				<ul>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/index/home.html'">Home</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/index/news.html'">News History</a></li>
					<li><a href="#" onClick="javascript:window.open('/docs/manual_book.pdf');">Manual Book</a></li>
					<li><a href="#" onClick="javascript:window.open('http://'+_uri+'/index/stock_list.html',null,'width=335,height=300,scrollbars=yes');">Stock List</a></li>
					<li><a href="#" onClick="javascript:window.location='../account/feedback.html'">Feedback</a></li>
					<li><a href="#" onClick="javascript:window.open('/docs/manual_book_bb.pdf');">Blackberry Manual Book</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">ACCOUNT</a>
				<ul>
					<li><a href="../account/portfolio.html">Portfolio</a></li>
					<li><a href="../account/account_setting.html">Account Settings</a></li>
					<li><a href="../account/paymentconfirmation.html">Payment Confirmation</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">MARKET INFO</a>
				<ul>
					<li><a href="#" onClick="javascript:window.location='../market_info/running_trade.html'">Running Trade</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/personal_quotes.html'">Personal Quotes</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/multiple_order_book.html'">Multiple Order Books</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/complete_quotes.html'">Complete Quotes</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/single_stock_running.html'">Single Stock Running</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/personal_running.html'">Personal Running</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/complete_indices.html'">Complete Indices</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">ORDER</a>
				<ul>
					<li><a href="../order/order_command.html">Order Command</a></li>
					<li><a href="../order/amend_order.html">Amend Order</a></li>
					<li><a href="../order/withdraw_order.html">Withdraw Order</a></li>
					<li><a href="../order/account_order_list.html">Account Order List</a></li>
					<li><a href="../order/account_trade_list.html">Account Trade List</a></li>
				</ul>
			</li>
			<li><a href="../chart/chart.html" class="dir">CHART</a></li>
			<li><a href="#" class="dir">SUMMARY</a>
				<ul>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/stock_ranking.html'">Stock Ranking</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/broker_ranking.html'">Broker Ranking</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/stock_summary.html'">Stock Summary</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/broker_activity.html'">Broker Activity</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/foreign_activity.html'">Foreign Activity</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/detail_transaction.html'">Detail Transaction</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/depth_transaction.html'">Depth Transaction</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/historical_price.html'">Historical Price</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/board_stock_type.html'">Board & Stock Type</a></li>
				</ul>
			</li>
			<li><a href="../logout.jsp" class="logout">LOGOUT</a></li>
		</ul>
		</div>
	</div>
	<div id="header_info">
		<div id="header_no_ihsg">&nbsp;</div>
	</div>
	<div id="content">
		<div id="content_left3">
			<div id="sp_enter_line">
				<table border="0" cellspacing="0" cellpadding="3" width="100%">
                <tr>
                  <td width="35"><div id="sum_lbl">Code</div></td>
                  <td width="117">
				 		<div id="sum_input_txt">
						<input name="sum_input" type="text" class="txt_short_bold" size="2" id="_stockCode">
						</div>
				  </td>
                </tr>
				  <tr>
                  <td height="6" colspan="3"></td>
                </tr>
				<tr>
                  <td><div id="sum_lbl">From</div></td>
                  <td>
				 		<div id="sum_input_txt">
						<input name="sum_input" type="text" id="popupDatepicker" class="datepop">
						</div>
				  </td>
                </tr>
				<tr>
                  <td><div id="sum_lbl">To</div></td>
                  <td>
				 		<div id="sum_input_txt">
						<input name="sum_input" type="text" id="popupDatepicker2" class="datepop">
						</div>
				  </td>
                </tr>
				<tr>
                  <td></td>
                  <td>
				 		<input class="btn3" name="sum_view" type="button" value="View" id="sum_view" onClick="loadData();">
				  </td>
                </tr>
			  </table>
				<table class="stock_running" cellpadding="2" cellspacing="0" border="0" width="100%">
					<tr>
						<td colspan="4" class="sum_title_blue" id="_stockName">-</td>
					</tr>
					<tr class="stock_running_detail_grey">
						<td width="10%" style="border:0;"></td>
						<td width="39%"><div align="left">Last</div></td>
						<td width="38%" style="border:0;"><div id="_last">&nbsp;</div></td>
						<td width="13%" style="border:0;"></td>
					</tr>
					<tr class="stock_running_detail_white">
					  <td style="border:0;"></td>
					  <td><div align="left">Chg</div></td>
					  <td id="_chg" style="border:0;">&nbsp;</td>
					  <td style="border:0;"></td>
				  </tr>
					<tr class="stock_running_detail_grey">
					  <td style="border:0;"></td>
					  <td><div align="left">% Chg</div></td>
					  <td id="_persenchg" style="border:0;">&nbsp;</td>
					  <td style="border:0;"></td>
				  </tr>
					<tr class="stock_running_detail_white">
					  <td style="border:0;"></td>
					  <td><div align="left">Open</div></td>
					  <td id="_open" style="border:0;">&nbsp;</td>
					  <td style="border:0;"></td>
				  </tr>
					<tr class="stock_running_detail_grey">
					  <td style="border:0;"></td>
					  <td><div align="left">High</div></td>
					  <td id="_high" style="border:0;"></td>
					  <td style="border:0;"></td>
				  </tr>
					<tr class="stock_running_detail_white">
					  <td style="border:0;"></td>
					  <td><div align="left">Low</div></td>
					  <td id="_low" style="border:0;"></td>
					  <td style="border:0;"></td>
				  </tr>
					<tr class="stock_running_detail_grey">
					  <td style="border:0;"></td>
					  <td><div align="left">Avg</div></td>
					  <td id="_avg" style="border:0;"></td>
					  <td style="border:0;"></td>
				  </tr>
					<tr class="stock_running_detail_white">
						<td style="border:0;"></td>
						<td><div align="left">Freq</div></td>
						<td style="border:0;"><div id="_freq">&nbsp;</div></td>
						<td style="border:0;"></td>
					</tr>
				</table>
				<table>
				<tr><td height="14"></td></tr>
				</table>
			</div>	
			<div id="content_left3bottom">
			Max Period: Last 30 Days<br><br>
			Click column name to sort the list<br><br>
			Last updated:
			<b><div id="_current"></div></b>
			</div>
	    </div>
		<div id="content_right3">
			<table class="sort_header" cellpadding="2" cellspacing="0" border="0" width="808">
				<tr class="sort_header_title">
					<td width="56" id="kolom1td"><a href="#" id="kolom1">Broker</a><a href="#" id="kolom1b" style="display:None">Broker</a></td>
					<td width="84" id="kolom2td"><a href="#" id="kolom2">B Freq</a><a href="#" id="kolom2b" style="display:None">B Freq</a></td>
					<td width="100" id="kolom3td"><a href="#" id="kolom3">B Vol</a><a href="#" id="kolom3b" style="display:None">B Vol</a></div></td>
					<td width="70" id="kolom4td"><a href="#" id="kolom4">B Avg</a><a href="#" id="kolom4b" style="display:None">B Avg</a></div></td>
					<td width="70" id="kolom5td"><a href="#" id="kolom5">B %</a><a href="#" id="kolom5b" style="display:None">B %</a></div></td>
					<td width="50" id="kolom6td"><a href="#" id="kolom6">S Freq</a><a href="#" id="kolom6b" style="display:None">S Freq</a></div></td>
					<td width="100" id="kolom7td"><a href="#" id="kolom7">S Vol</a><a href="#" id="kolom7b" style="display:None">S Vol</a></td>
					<td width="90" id="kolom8td"><a href="#" id="kolom8">S Avg</a><a href="#" id="kolom8b" style="display:None">S Avg</a></td>
					<td width="70" id="kolom9td"><a href="#" id="kolom9">S %</a><a href="#" id="kolom9b" style="display:None">S %</a></td>
					<td width="70" id="kolom10td"><a href="#" id="kolom10">Net</a><a href="#" id="kolom10b" style="display:None">Net</a></td>
					<td width="30">&nbsp;</td>
				</tr>
			 </table>

			<div class="inside" style="margin: 0px; padding: 0px; overflow: auto; width: 808px; height: 405px;">
				<table class="tablesorter" cellpadding="0" cellspacing="0" border="0">
					<thead>
						<tr>
							<th width="61" height="0"></th>
							<th width="85"></th>
							<th width="99"></th>
							<th width="72"></th>
							<th width="71"></th>
							<th width="54"></th>
							<th width="99"></th>
							<th width="90"></th>
							<th width="71"></th>
							<th width="71"></th>
						</tr>
					</thead>
					<tbody id="tsorter">
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="footer">
	2010 &copy; PT Panin Sekuritas Tbk. All Rights Reserved. Version 1.2
	</div>
</div>
<script type="text/javascript">sortReady();</script>
<script type="text/javascript">doBreakingNews();</script>
<script type="text/javascript">loadTodayString();</script>
</body>
</html>
