<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<title>Stock Detail Transaction</title>
<link href="../style/main.css" rel="stylesheet" type="text/css">
<link href="../style/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="../style/dropdown/default.advanced.css" media="screen" rel="stylesheet" type="text/css" />
<link href="../style/jquery.datepick.css" media="screen" rel="stylesheet" type="text/css" />
<link href="../style/jquery.datepick.css" media="screen" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../servlets/AccountServlet?_a=jsbreakingnews"></script>
<script type="text/javascript" src="../script/jquery-1.2.1.min.js"></script>
<script type="text/javascript" src="../script/jquery.datepick.js"></script>
<!-- script type="text/javascript" src="../script/jquery.tablesorter.js"></script -->
<script type="text/javascript" src="../script/menu.jsp"></script>
<script type="text/javascript" src="../script/ping.js"></script>
<script type="text/javascript">
$(function() {
	$('#popupDatepicker').datepick();
});
</script>
<script type="text/javascript" src="../script/detail_transaction.js"></script>

<style type="text/css">
body {
	background-color: #ffffff;
	font: 11px/normal Tahoma, Arial, Helvetica, sans-serif;
}
</style>

</head>
<body>
<div id="page-wrap">
	<div id="header">
		<div id="logo-top"><img src="../images/logo.gif"></div>
		<div id="menu-right">
		<ul class="dropdown dropdown-horizontal">
			<li><a href="#" class="dir">HOME</a>
				<ul>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/index/home.html'">Home</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/index/news.html'">News History</a></li>
					<li><a href="#" onClick="javascript:window.open('/docs/manual_book.pdf');">Manual Book</a></li>
					<li><a href="#" onClick="javascript:window.open('http://'+_uri+'/index/stock_list.html',null,'width=335,height=300,scrollbars=yes');">Stock List</a></li>
					<li><a href="#" onClick="javascript:window.location='../account/feedback.html'">Feedback</a></li>
					<li><a href="#" onClick="javascript:window.open('/docs/manual_book_bb.pdf');">Blackberry Manual Book</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">ACCOUNT</a>
				<ul>
					<li><a href="../account/portfolio.html">Portfolio</a></li>
					<li><a href="../account/account_setting.html">Account Settings</a></li>
					<li><a href="../account/paymentconfirmation.html">Payment Confirmation</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">MARKET INFO</a>
				<ul>
					<li><a href="#" onClick="javascript:window.location='../market_info/running_trade.html'">Running Trade</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/personal_quotes.html'">Personal Quotes</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/multiple_order_book.html'">Multiple Order Books</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/complete_quotes.html'">Complete Quotes</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/single_stock_running.html'">Single Stock Running</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/personal_running.html'">Personal Running</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/complete_indices.html'">Complete Indices</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">ORDER</a>
				<ul>
					<li><a href="../order/order_command.html">Order Command</a></li>
					<li><a href="../order/amend_order.html">Amend Order</a></li>
					<li><a href="../order/withdraw_order.html">Withdraw Order</a></li>
					<li><a href="../order/account_order_list.html">Account Order List</a></li>
					<li><a href="../order/account_trade_list.html">Account Trade List</a></li>
				</ul>
			</li>
			<li><a href="../chart/chart.html" class="dir">CHART</a></li>
			<li><a href="#" class="dir">SUMMARY</a>
				<ul>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/stock_ranking.html'">Stock Ranking</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/broker_ranking.html'">Broker Ranking</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/stock_summary.html'">Stock Summary</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/broker_activity.html'">Broker Activity</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/foreign_activity.html'">Foreign Activity</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/detail_transaction.html'">Detail Transaction</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/depth_transaction.html'">Depth Transaction</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/historical_price.html'">Historical Price</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/board_stock_type.html'">Board & Stock Type</a></li>
				</ul>
			</li>
			<li><a href="../logout.jsp" class="logout">LOGOUT</a></li>
		</ul>
		</div>
	</div>
	<div id="header_info">
		<div id="header_no_ihsg">&nbsp;</div>
	</div>
	<div id="content">
		<div id="content_left3">
			<div id="sp_enter_line">
				<table border="0" cellspacing="0" cellpadding="3" width="100%">
                <tr>
                  <td width="35"><div id="sum_lbl">Code</div></td>
                  <td width="117">
				 		<div id="sum_input_txt">
						<input name="sum_input" type="text" class="txt_short_bold" size="2" id="_stockCode">
						</div>
				  </td>
                </tr>
				<tr>
                  <td><div id="sum_lbl">Date</div></td>
                  <td>
				 		<div id="sum_input_txt">
						<input name="sum_input" type="text" id="popupDatepicker" class="datepop">
						</div>
				  </td>
                </tr><tr>
                  <td></td>
                  <td>
				 		<input class="btn3" name="sum_view" type="button" value="View" id="sum_view" onClick="loadData();">
				  </td>
                </tr>
				</table>
				<table class="stock_running" cellpadding="2" cellspacing="0" border="0" width="100%">
					<tr>
						<td colspan="5" class="sum_title_blue" id="_stockName">-</td>
					</tr>
				</table>
				<table><tr><td height="294"></td></tr></table>
			</div>	
			<div id="content_left3bottom">
			Max Period: Last 30 Days<br><br>
			Last updated:
			<b><div id="_current"></div></b>
			</div>
	    </div>
		<div id="content_right">
			<div id="content_right3">
				<table class="sort_header" cellpadding="2" cellspacing="0" border="0" width="650">
					<tr class="sort_header_title">
						<td width="67">Time</td>
						<td width="98">Trade</td>
						<td width="72">Price</td>
						<td width="72">Change</td>
						<td width="61">Chg %</td>
						<td width="63">Volume</td>
						<td width="11">&nbsp;</td>
						<td width="56">Buyer</td>
						<td width="12">&nbsp;</td>
						<td width="48">Seller</td>
						<td width="44">&nbsp;</td>
					</tr>
				</table>
	
				<div class="inside" style="border-left: medium none; border-bottom: medium none; margin: 0px; padding: 0px; overflow-y:scroll; overflow-x:hidden; width: 650px; height: 200px;">
					<div class="inside_left">
					<table width="650" border="0" cellpadding="0" cellspacing="0" class="tablesorter">             
						<thead> 
							<tr> 
								<th width="104" height="0"></th> 
								<th width="72"></th> 
								<th width="69"></th> 
								<th width="66"></th> 
								<th width="74"></th> 
								<th width="71"></th> 
								<th width="44"></th> 
								<th width="35"></th>
								<th width="35"></th> 
								<th width="35"></th>
								<th width="45"></th> 
							</tr> 
						</thead> 
						<tbody id="tsorter"> 
						</tbody> 
					</table>
					</div>
				</div>
			</div>
			<div class="inside_left" style="clear:both">
			<table class="stock_running2_clear" cellpadding="2" cellspacing="0" border="0" width="320">
				<tr>
					<td colspan="5" class="stock_detail_title_blue">Broker Summary</td>
				</tr>
				<tr class="stock_running_title">
					<td width="95"><div align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B Vol</div></td>
					<td width="56"><div align="center">Buyer</div></td>
					<td width="39"><div align="center">Seller</div></td>
					<td width="87"><div align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S Vol</div></td>
					<td width="21"></td>
				</tr>
			</table>
			<div class="inside" style="clear:both; border:1px solid #cccccc; margin: 0px; padding: 0px; overflow-y:scroll; overflow-x:hidden; width:318px; height: 152px;">
				<table class="stock_running_title2" cellpadding="2" cellspacing="0" border="0">
					<thead>
						<tr>
							<td width="80" height="0"></td>
							<td width="85"></td>
							<td width="12"></td>
							<td width="96"></td>
							<td width="8"></td>
						</tr>
					</thead>
					<tbody id="_brokerSummary">
					</tbody>
				</table>
			</div>
			</div>

			<table class="stock_running2" cellpadding="2" cellspacing="0" border="0" width="320">
				<tr>
					<td colspan="5" class="stock_detail_title_blue">Trade Book</td>
				</tr>
				<tr class="stock_running_title">
					<td width="79">&nbsp;&nbsp;Price</td>
					<td width="47">Freq</td>
					<td width="77">Volume</td>
					<td width="82"><div align="center">Value (M) </div></td>
					<td width="13"></td>
				</tr>
			</table>
			<div class="inside" style="border:1px solid #cccccc; margin: 0px; padding: 0px; overflow-y:scroll; overflow-x:hidden; width:318px; height: 152px;">
				<table class="stock_running_title2" cellpadding="2" cellspacing="0" border="0">
					<thead>
						<tr>
							<td width="80" height="0"></td>
							<td width="45"></td>
							<td width="78"></td>
							<td width="70"></td>
							<td width="8"></td>
						</tr>
					</thead>
					<tbody id="_tradeBook">
					</tbody>
				</table>
			</div>
		</div>
    </div>
	<div id="footer">
	2010 &copy; PT Panin Sekuritas Tbk. All Rights Reserved. Version 1.2
	</div>
</div>
<script type="text/javascript">doBreakingNews();</script>
<script type="text/javascript">loadTodayString();</script>
</body>
</html>
