<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META HTTP-EQUIV="Refresh" CONTENT="0;URL=/onlineTrading/index/home.jsp"> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Expires" content="0"/>
<meta name="Description" content="post.co.id merupakan web online trading tercepat dan teraman di indonesia.">
<meta name="Keywords" content="post.co.id, Panin, Panin Sekuritas, Sekuritas, POST, panin sekuritas online trading, online trading, online, trading, transaksi bursa, bursa efek indonesia, sekuritas, securities, anggota bursa, pasar modal, pasar saham, reksadana, secure online trading, peter, peter wijaya, piwi, piwisaint, online trading developer, web trading, web online trading, indonesia, jakarta, bei, idx, indonesia stock exchange, ajax push, ajax">
<title>Welcome to Panin Sekuritas Online Stock Trading (POST)</title>
</head>
<body>
<font style="font-size:24px;">Please Wait ...</font>
</body>
</html>
