<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<title>Stock Ranking</title>
<link href="../style/main.css" rel="stylesheet" type="text/css">
<link href="../style/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="../style/dropdown/default.advanced.css" media="screen" rel="stylesheet" type="text/css" />
<link href="../style/jquery.datepick.css" media="screen" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../servlets/AccountServlet?_a=jsbreakingnews"></script>
<script type="text/javascript" src="../script/jquery-1.2.1.min.js"></script>
<script type="text/javascript" src="../script/jquery.datepick.js"></script>
<script type="text/javascript" src="../script/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../script/menu.jsp"></script>
<script type="text/javascript" src="../script/ping.js"></script>
<script type="text/javascript">
$(function() {
	$('#popupDatepicker').datepick();
});
</script>
<script type="text/javascript" id="js">
function highlight(kolom,urut){
	for(var i=1; i < 12; i++) {
		$("#kolom"+i+"td").css("background-image", "none");
		$("#kolom"+i+"td").css("background-color","#7a7a7a");
	}
	if(urut=="asc"){
		$("#"+kolom+"td").css("background-image", "url(../images/desc.gif)");
	} else{
		$("#"+kolom+"td").css("background-image", "url(../images/asc.gif)");
	}
	$("#"+kolom).toggle();
	$("#"+kolom+"b").toggle();
	$("#"+kolom+"td").css("background-repeat","no-repeat");
	$("#"+kolom+"td").css("background-position","left center");
	$("#"+kolom+"td").css("background-color","#8dbdee");
};
function sortReady()
{
    $.tablesorter.addParser({ 
        id: 'grades', 
        is: function(s) { 
            return false; 
        }, 
        format: function(s) { 
            return s.replace(/,/g,"");
        }, 
        type: 'numeric' 
    }); 
	$.tablesorter.addWidget({
		id: "indexFirstColumn",
		format: function(table) {
			for(var i=0; i < table.tBodies[0].rows.length; i++) {
				$("tbody tr:eq(" + (i - 1) + ") td:first",table).html(i);
			}
		}
	});
	$(document).ready(function() { 
		$("table").tablesorter({
	        headers: {
				0: {sorter:false},
				2: {sorter:'grades'},
				3: {sorter:'grades'},
				4: {sorter:'grades'},
				5: {sorter:'grades'},
				6: {sorter:'grades'},
				7: {sorter:'grades'},
				8: {sorter:'grades'},
				9: {sorter:'grades'},
				10: {sorter:'grades'},
				11: {sorter:'grades'}
	        },
	        widgets: ['zebra','indexFirstColumn']
		});
		$("table").trigger("update");
		$("#kolom1").click(function() { 
			$("table").trigger("sorton",[[[1,0]]]); 
			highlight("kolom1","asc");
			return false; 
		}); 
		$("#kolom1b").click(function() { 
			$("table").trigger("sorton",[[[1,1]]]); 
			highlight("kolom1","desc");
			return false; 
		}); 
		$("#kolom2").click(function() { 
			$("table").trigger("sorton",[[[2,0]]]); 
			highlight("kolom2","asc");
			return false; 
		}); 
		$("#kolom2b").click(function() { 
			$("table").trigger("sorton",[[[2,1]]]); 
			highlight("kolom2","desc");
			return false; 
		});
		$("#kolom3").click(function() { 
			$("table").trigger("sorton",[[[3,0]]]); 
			highlight("kolom3","asc");
			return false; 
		}); 
		$("#kolom3b").click(function() { 
			$("table").trigger("sorton",[[[3,1]]]); 
			highlight("kolom3","desc");
			return false; 
		});
		$("#kolom4").click(function() { 
			$("table").trigger("sorton",[[[4,0]]]); 
			highlight("kolom4","asc");
			return false; 
		}); 
		$("#kolom4b").click(function() { 
			$("table").trigger("sorton",[[[4,1]]]); 
			highlight("kolom4","desc");
			return false; 
		});
		$("#kolom5").click(function() { 
			$("table").trigger("sorton",[[[5,0]]]); 
			highlight("kolom5","asc");
			return false; 
		}); 
		$("#kolom5b").click(function() { 
			$("table").trigger("sorton",[[[5,1]]]); 
			highlight("kolom5","desc");
			return false; 
		});
		$("#kolom6").click(function() { 
			$("table").trigger("sorton",[[[6,0]]]); 
			highlight("kolom6","asc");
			return false; 
		}); 
		$("#kolom6b").click(function() { 
			$("table").trigger("sorton",[[[6,1]]]); 
			highlight("kolom6","desc");
			return false; 
		});
		$("#kolom7").click(function() { 
			$("table").trigger("sorton",[[[7,0]]]); 
			highlight("kolom7","asc");
			return false; 
		}); 
		$("#kolom7b").click(function() { 
			$("table").trigger("sorton",[[[7,1]]]); 
			highlight("kolom7","desc");
			return false; 
		});
		$("#kolom8").click(function() { 
			$("table").trigger("sorton",[[[8,0]]]); 
			highlight("kolom8","asc");
			return false; 
		}); 
		$("#kolom8b").click(function() { 
			$("table").trigger("sorton",[[[8,1]]]); 
			highlight("kolom8","desc");
			return false; 
		});
		$("#kolom9").click(function() { 
			$("table").trigger("sorton",[[[9,0]]]); 
			highlight("kolom9","asc");
			return false; 
		}); 
		$("#kolom9b").click(function() { 
			$("table").trigger("sorton",[[[9,1]]]); 
			highlight("kolom9","desc");
			return false; 
		});
		$("#kolom10").click(function() { 
			$("table").trigger("sorton",[[[10,0]]]); 
			highlight("kolom10","asc");
			return false; 
		}); 
		$("#kolom10b").click(function() { 
			$("table").trigger("sorton",[[[10,1]]]); 
			highlight("kolom10","desc");
			return false; 
		});
		$("#kolom11").click(function() { 
			$("table").trigger("sorton",[[[11,0]]]); 
			highlight("kolom11","asc");
			return false; 
		}); 
		$("#kolom11b").click(function() { 
			$("table").trigger("sorton",[[[11,1]]]); 
			highlight("kolom11","desc");
			return false; 
		}); 
	});
}
</script>
<script type="text/javascript" src="../script/stock_ranking.js"></script>

<style type="text/css">
body {
	background-color: #ffffff;
	font: 11px/normal Tahoma, Arial, Helvetica, sans-serif;
	}
</style>

</head>
<body>
<div id="page-wrap">
	<div id="header">
		<div id="logo-top"><img src="../images/logo.gif"></div>
		<div id="menu-right">
		<ul class="dropdown dropdown-horizontal">
			<li><a href="#" class="dir">HOME</a>
				<ul>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/index/home.html'">Home</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/index/news.html'">News History</a></li>
					<li><a href="#" onClick="javascript:window.open('/docs/manual_book.pdf');">Manual Book</a></li>
					<li><a href="#" onClick="javascript:window.open('http://'+_uri+'/index/stock_list.html',null,'width=335,height=300,scrollbars=yes');">Stock List</a></li>
					<li><a href="#" onClick="javascript:window.location='../account/feedback.html'">Feedback</a></li>
					<li><a href="#" onClick="javascript:window.open('/docs/manual_book_bb.pdf');">Blackberry Manual Book</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">ACCOUNT</a>
				<ul>
					<li><a href="../account/portfolio.html">Portfolio</a></li>
					<li><a href="../account/account_setting.html">Account Settings</a></li>
					<li><a href="../account/paymentconfirmation.html">Payment Confirmation</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">MARKET INFO</a>
				<ul>
					<li><a href="#" onClick="javascript:window.location='../market_info/running_trade.html'">Running Trade</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/personal_quotes.html'">Personal Quotes</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/multiple_order_book.html'">Multiple Order Books</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/complete_quotes.html'">Complete Quotes</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/single_stock_running.html'">Single Stock Running</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/personal_running.html'">Personal Running</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/complete_indices.html'">Complete Indices</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">ORDER</a>
				<ul>
					<li><a href="../order/order_command.html">Order Command</a></li>
					<li><a href="../order/amend_order.html">Amend Order</a></li>
					<li><a href="../order/withdraw_order.html">Withdraw Order</a></li>
					<li><a href="../order/account_order_list.html">Account Order List</a></li>
					<li><a href="../order/account_trade_list.html">Account Trade List</a></li>
				</ul>
			</li>
			<li><a href="../chart/chart.html" class="dir">CHART</a></li>
			<li><a href="#" class="dir">SUMMARY</a>
				<ul>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/stock_ranking.html'">Stock Ranking</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/broker_ranking.html'">Broker Ranking</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/stock_summary.html'">Stock Summary</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/foreign_activity.html'">Foreign Activity</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/broker_activity.html'">Broker Activity</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/detail_transaction.html'">Detail Transaction</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/depth_transaction.html'">Depth Transaction</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/historical_price.html'">Historical Price</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/board_stock_type.html'">Board & Stock Type</a></li>
				</ul>
			</li>
			<li><a href="../logout.jsp" class="logout">LOGOUT</a></li>
		</ul>
		</div>
	</div>
	<div id="header_info">
		<div id="header_no_ihsg">&nbsp;</div>
	</div>
	<div id="content">
		<div id="content_left3">
			<div id="sp_enter_line">
				<table border="0" cellspacing="0" cellpadding="3" width="100%">
				<tr>
                  <td><div id="sum_lbl">Date</div></td>
                  <td>
				 		<div id="sum_input_txt">
						<input name="sum_input" type="text" id="popupDatepicker" class="datepop">
						&nbsp;<input class="btn3" name="sum_view" id="sum_view" type="button" value="View" onClick="loadData();">
						</div>
				  </td>
				</tr>
				<tr><td colspan="2" height="350"></td></tr>
				</table>
			</div>	
			<div id="content_left3bottom">
			Max Period: Last 30 Days<br><br>
			Click column name to sort the list<br><br>
			Last updated:
			<b><div id="_current"></div></b>
			</div>
	    </div>
		<div id="content_right3">
			<table class="sort_header" cellpadding="2" cellspacing="0" border="0" width="808">
				<tr class="sort_header_title">
					<td width="28"><div align="center">No</div></td>
					<td width="99" id="kolom1td"><a href="#" id="kolom1">Stock Code</a><a href="#" id="kolom1b" style="display:None">Stock Code</a></td>
					<td width="76" id="kolom2td"><a href="#" id="kolom2">Prev</a><a href="#" id="kolom2b" style="display:None">Prev</a></td>
					<td width="73" id="kolom3td"><a href="#" id="kolom3">Open</a><a href="#" id="kolom3b" style="display:None">Open</a></td>
					<td width="58" id="kolom4td"><a href="#" id="kolom4">High</a><a href="#" id="kolom4b" style="display:None">High</a></td>
					<td width="52" id="kolom5td"><a href="#" id="kolom5">Low</a><a href="#" id="kolom5b" style="display:None">Low</a></td>
					<td width="58" id="kolom6td"><a href="#" id="kolom6">Last</a><a href="#" id="kolom6b" style="display:None">Last</a></td>
					<td width="53" id="kolom7td"><a href="#" id="kolom7">Chg</a><a href="#" id="kolom7b" style="display:None">Chg</a></td>
					<td width="61" id="kolom8td"><a href="#" id="kolom8">Chg %</a><a href="#" id="kolom8b" style="display:None">Chg %</a></td>
					<td width="53" id="kolom9td"><a href="#" id="kolom9">Freq</a><a href="#" id="kolom9b" style="display:None">Freq</a></td>
					<td width="60" id="kolom10td"><a href="#" id="kolom10">TVol</a><a href="#" id="kolom10b" style="display:None">TVol</a></td>
					<td width="77" id="kolom11td"><a href="#" id="kolom11">TVal (K)</a><a href="#" id="kolom11b" style="display:None">TVal (M)</a></td>
					<td width="6"></td>
				</tr>
			</table>

			<div class="inside" style="border-left: medium none; border-bottom: medium none; margin: 0px; padding: 0px; overflow: auto; width: 808px; height: 405px;">
				<table class="tablesorter" cellpadding="0" cellspacing="0" border="0">
					<thead>
						<tr>
							<th width="33" height="0"></th>
							<th width="102"></th>
							<th width="80"></th>
							<th width="76"></th>
							<th width="62"></th>
							<th width="57"></th>
							<th width="62"></th>
							<th width="57"></th>
							<th width="65"></th>
							<th width="57"></th>
							<th width="64"></th>
							<th width="79"></th>
							<th width="6"></th>
						</tr>
					</thead>
					<tbody id="tsorter">
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="footer">
	2010 &copy; PT Panin Sekuritas Tbk. All Rights Reserved. Version 1.2
	</div>
</div>
<script type="text/javascript">sortReady();</script>
<script type="text/javascript">doBreakingNews();</script>
<script type="text/javascript">loadTodayString();</script>
</body>
</html>
