<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Chart</title>
<link href="../style/main.css" rel="stylesheet" type="text/css">
<link href="../style/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="../style/dropdown/default.advanced.css" media="screen" rel="stylesheet" type="text/css" />
<script language="javascript">AC_FL_RunContent = 0;</script>
<script src="AC_RunActiveContent.js" language="javascript"></script>
<script type="text/javascript" src="../script/menu.jsp"></script>
<script type="text/javascript" src="../script/ping.js"></script>
<style type="text/css">
body {
	background-color: #ffffff;
	font: 11px/normal Tahoma, Arial, Helvetica, sans-serif;
	}
#prochart a
{
	display:none;
}
</style>

</head>
<body>
<div id="page-wrap">
	<div id="header">
		<div id="logo-top"><img src="../images/logo.gif"></div>
		<div id="menu-right">
		<ul class="dropdown dropdown-horizontal">
			<li><a href="#" class="dir">HOME</a>
				<ul>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/index/home.html'">Home</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/index/news.html'">News History</a></li>
					<li><a href="#" onClick="javascript:window.open('/docs/manual_book.pdf');">Manual Book</a></li>
					<li><a href="#" onClick="javascript:window.open('http://'+_uri+'/index/stock_list.html',null,'width=335,height=300,scrollbars=yes');">Stock List</a></li>
					<li><a href="#" onClick="javascript:window.location='../account/feedback.html'">Feedback</a></li>
					<li><a href="#" onClick="javascript:window.open('/docs/manual_book_bb.pdf');">Blackberry Manual Book</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">ACCOUNT</a>
				<ul>
					<li><a href="../account/portfolio.html">Portfolio</a></li>
					<li><a href="../account/account_setting.html">Account Settings</a></li>
					<li><a href="../account/paymentconfirmation.html">Payment Confirmation</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">MARKET INFO</a>
				<ul>
					<li><a href="#" onClick="javascript:window.location='../market_info/running_trade.html'">Running Trade</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/personal_quotes.html'">Personal Quotes</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/multiple_order_book.html'">Multiple Order Books</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/complete_quotes.html'">Complete Quotes</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/single_stock_running.html'">Single Stock Running</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/personal_running.html'">Personal Running</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/complete_indices.html'">Complete Indices</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">ORDER</a>
				<ul>
					<li><a href="../order/order_command.html">Order Command</a></li>
					<li><a href="../order/amend_order.html">Amend Order</a></li>
					<li><a href="../order/withdraw_order.html">Withdraw Order</a></li>
					<li><a href="../order/account_order_list.html">Account Order List</a></li>
					<li><a href="../order/account_trade_list.html">Account Trade List</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">CHART</a>
				<ul>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/chart/chart.html'" class="dir">CHART</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/chart/fnchart.html'" class="dir">APPCHART</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">SUMMARY</a>
				<ul>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/stock_ranking.html'">Stock Ranking</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/broker_ranking.html'">Broker Ranking</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/stock_summary.html'">Stock Summary</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/broker_activity.html'">Broker Activity</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/foreign_activity.html'">Foreign Activity</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/detail_transaction.html'">Detail Transaction</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/depth_transaction.html'">Depth Transaction</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/historical_price.html'">Historical Price</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/board_stock_type.html'">Board & Stock Type</a></li>
				</ul>
			</li>
			<li><a href="../logout.jsp" class="logout">LOGOUT</a></li>
		</ul>
		</div>
	</div>
	<div id="header_info">
		<div id="header_no_ihsg">&nbsp;</div>
	</div>

	<div align="center">
<p id="prochart">
<applet name="FnChartsApplet9" width="920" height="590" codebase="." code="FnChartsApplet.class" archive="fncharts.jar" mayscript="true">
  <!-- APPLET CONFIGURATION PARAMETERS -->
  <param name="Copyright" value="Copyright (c) 1999-2012 WD SOFTWARE http://www.wdsoftware.com">
  <param name="Encoding" value="ISO8859_1">
  <!-- DATA ACCESS PARAMETERS -->
  <param name="DataSource" value="../servlets/FnChartServlet?stock={SYMBOL}">
  <param name="DisplayDataRequests" value="false">
  <!-- PREDEFINED SYMBOL DISPLAYED AUTOMATICALLY AT STARTUP -->
  <param name="Symbol" value="TLKM">
  <!-- INITIAL TECHNICAL ANALYSIS SETTINGS -->
  <param name="ChartType" value="candle">
  <param name="Scale" value="lin">
  <param name="DataPeriod" value="day">
  <param name="Indicator" value="RSI">
  <param name="PriceIndicators" value="SMA1,SMA2,SMA3">
  <!-- UI APPEARANCE -->
  <param name="BorderColor" value="0x000000">
  <param name="UIFontName" value="">
  <param name="UIFontSize" value="11">
  <param name="UIFontStyle" value="PLAIN">
  <param name="UIBgColor" value="0x727272">
  <param name="UITextColor" value="0xFFFFFF">
  <param name="StatusBarFontName" value="">
  <param name="StatusBarFontSize" value="11">
  <param name="StatusBarFontStyle" value="PLAIN">
  <param name="ImageButtonBgColor" value="0xFFCC16">
  <param name="ImageButtonFrameColor" value="0x000000">
  <!-- CHART APPEARANCE -->
  <param name="ChartBgColor" value="0x000000">
  <param name="ChartFgColor" value="0x000000">
  <param name="ChartTitleColor" value="0xFFFFFF">
  <param name="ChartTitleBgColor" value="0x808080">
  <param name="ChartTitleFrameColor" value="0xFFFFFF">
  <param name="AxisColor" value="0xFFFFFF">
  <param name="AxisLabelColor" value="0xFFFFFF">
  <param name="AxisLabelBgColor" value="">
  <param name="AxisLabelFrameColor" value="">
  <param name="InfoLineColor" value="0xFFFFFF">
  <param name="InfoLineBgColor" value="">
  <param name="InfoLineFrameColor" value="">
  <param name="ProgressBarColor" value="0xFF0000">
  <param name="DecimalPlaces" value="-1">
  <param name="DateDisplayFormat" value="dd/mm/yyyy">
  <!-- CHART FONTS -->
  <param name="ChartTitleFontName" value="">
  <param name="ChartTitleFontSize" value="10">
  <param name="ChartTitleFontStyle" value="PLAIN">
  <param name="InfoLineFontName" value="">
  <param name="InfoLineFontSize" value="10">
  <param name="InfoLineFontStyle" value="PLAIN">
  <param name="AxisLabelFontName" value="">
  <param name="AxisLabelFontSize" value="10">
  <param name="AxisLabelFontStyle" value="PLAIN">
  <!-- CHART COLORS -->
  <param name="GridColor" value="0x484848">
  <param name="CrosshairColor" value="0xA00000">
  <param name="PriceColor" value="0x009900,0x990000">
  <param name="VolumeColor" value="0x00DD00">
  <param name="SMA1Color" value="0xFF0000">
  <param name="SMA2Color" value="0xFF00FF">
  <param name="SMA3Color" value="0x3165FF">
  <param name="BOLColor" value="0xCE65CE">
  <param name="IndicatorColor" value="0xFFCC00,0x33CCFF">
  <param name="TrendLineColor" value="0xFF0000">
  <param name="IndicatorSpecificLineColor" value="0xFFFFFF">
  <!-- THIS MESSAGE IS DISPLAYED WHEN JAVA SUPPORT IS NOT ENABLED -->
   Java support must be enabled in order to display this Charts.
   <br>You can download Java from <a href="http://www.java.com">http://www.java.com</a>
</applet>
<br><a href="http://www.wdsoftware.com">Interactive Stock Charts provided by WD SOFTWARE</a>
</p>
	</div>

	<div id="footer">
	2010 &copy; PT Panin Sekuritas Tbk. All Rights Reserved. Version 1.2
	</div>
</div>
<script type="text/javascript">doBreakingNews();</script>
</body>
</html>
