<html>

<script type="text/javascript" src="swfobject.js"></script>
<body>


<table>
<tr>
<td>
<div id="my_chart1"></div>
<div id="my_chart2"></div>
</td>
</tr>
</table>

<script type="text/javascript">
var so = new SWFObject("open-flash-chart.swf", "ofc", "850", "250", "9", "#FFFFFF");
/*
so.addVariable("variables","true");
so.addVariable("title","Conversion+Count,{font-size: 18px; color: #A0A0A0;}");
// so.addVariable("x_legend","Some+text+here,12,#A0A0A0");
// so.addVariable("x_label_style","10,#A0A0A0,1");
// so.addVariable("x_axis_steps","1");
// so.addVariable("x_axis_3d","12");
so.addVariable("y_legend",",12,#736AFF");
so.addVariable("y_label_style","10,#A0A0A0");
so.addVariable("y_ticks","5,10,5");
// so.addVariable("x_labels","Mon 11/19/07,Tue 11/20/07,Thu 11/22/07,Fri 11/23/07,Sat 11/24/07,Sun 11/25/07,Mon 11/26/07,Tue 11/27/07,Wed 11/28/07,Thu 11/29/07,Fri 11/30/07,Sat 12/1/07,Sun 12/2/07,Mon 12/3/07,Tue 12/4/07,Wed 12/5/07,Thu 12/6/07,Fri 12/7/07,Sat 12/8/07,Sun 12/9/07,Mon 12/10/07,Tue 12/11/07,Wed 12/12/07,Thu 12/13/07,Fri 12/14/07,Sat 12/15/07,Sun 12/16/07,Mon 12/17/07,Tue 12/18/07,Wed 12/19/07,Wed 11/21/07");
so.addVariable("y_min","0");
so.addVariable("y_max","15");
so.addVariable("x_axis_colour","#909090");
so.addVariable("x_grid_colour","#ADB5C7");
so.addVariable("y_axis_colour","#909090");
so.addVariable("y_grid_colour","#ADB5C7");
so.addVariable("tool_tip","Conversions%23comma%23+%23val%23");
so.addVariable("bar_3d","50,#99FF00,Group+A,10");
so.addVariable("values","194,200,222,342,293,324,337,239,193,194,280,305,335,330,344,248,327,288,386,396,381,339,300,304,254,213,259,275,229,36,194");
so.write("my_chart1");
*/

so.addVariable("variables","true");
so.addVariable("title","Telekomunikasi Indonesia,{font-size: 26px;}");
// so.addVariable("x_legend","Daily,12,#C11B01");
so.addVariable("x_label_style","10,#000000,0,3");
so.addVariable("x_axis_steps","3");
// so.addVariable("y_legend","Value,12,#C11B01");
// so.addVariable("y_ticks","5,10,10");

// so.addVariable("candle","60,2,#C11B01,Telkom,12");
// so.addVariable("candle_2","60,2,#B0C101,Your Company,12");
// so.addVariable("values","[10,8,6,4],[20,15,10,5],[20,15,10,5],[20,10,15,5],[30,5,27,2],[10,8,6,4],[20,15,10,5],[20,15,10,5],[20,10,15,5],[30,5,27,2],[10,8,6,4],[20,15,10,5],[20,15,10,5],[20,10,15,5],[30,5,27,2],[10,8,6,4],[20,15,10,5],[20,15,10,5],[20,10,15,5],[30,5,27,2],[10,8,6,4],[20,15,10,5],[20,15,10,5],[20,10,15,5],[30,5,27,2],[10,8,6,4],[20,15,10,5],[20,15,10,5],[20,10,15,5],[30,5,27,2],[10,8,6,4],[20,15,10,5],[20,15,10,5],[20,10,15,5],[30,5,27,2],[10,8,6,4],[20,15,10,5],[20,15,10,5],[20,10,15,5],[30,5,27,2],[10,8,6,4],[20,15,10,5],[20,15,10,5],[20,10,15,5],[30,5,27,2],[10,8,6,4],[20,15,10,5],[20,15,10,5],[20,10,15,5],[30,5,27,2],[10,8,6,4],[20,15,10,5],[20,15,10,5],[20,10,15,5],[30,5,27,2],[10,8,6,4],[20,15,10,5],[20,15,10,5],[20,10,15,5],[30,5,27,2],[10,8,6,4],[20,15,10,5],[20,15,10,5],[20,10,15,5],[30,5,27,2],[10,8,6,4],[20,15,10,5],[20,15,10,5],[20,10,15,5],[30,5,27,2],[10,8,6,4],[20,15,10,5],[20,15,10,5],[20,10,15,5],[30,5,27,2],[10,8,6,4],[20,15,10,5],[20,15,10,5],[20,10,15,5],[30,5,27,2]");
// so.addVariable("values_2","[10,8,6,4],[20,10,15,5],[28,24,18,16],[10,6,9,4],[5,4,2,1]");
so.addVariable("x_labels","Mon,Tue,Wed,Thu,Fri,Mon,Tue,Wed,Thu,Fri,Mon,Tue,Wed,Thu,Fri,Mon,Tue,Wed,Thu,Fri,Mon,Tue,Wed,Thu,Fri,Mon,Tue,Wed,Thu,Fri,Mon,Tue,Wed,Thu,Fri,Mon,Tue,Wed,Thu,Fri");
so.addVariable("y_label_style","none");
// so.addVariable("y2_lines","2");
so.addVariable("show_y2","true");
so.addVariable("y_min","0");
so.addVariable("y_max","40");
so.addVariable("y2_max","40");
// so.addVariable("set_y_right_min","0");
// so.addVariable("set_y_right_max","40");
// so.addVariable("tool_tip","%23x_legend%23%3Cbr%3EHigh%3A+%23high%23%3Cbr%3EOpen%3A+%23open%23%3Cbr%3EClose%3A+%23close%23%3Cbr%3ELow%3A+%23low%23");
so.addVariable("tool_tip","%23x_label%23%3Cbr%3EHigh%3A+%23high%23%3Cbr%3EOpen%3A+%23open%23%3Cbr%3EClose%3A+%23close%23%3Cbr%3ELow%3A+%23low%23");

so.addVariable("line_hollow","3,#80a033,Ces,14,4");
so.addVariable("values","17,13,13,14,12,18,13,12,16,10,17,13,13,14,12,18,13,12,16,10,17,13,13,14,12,18,13,12,16,10,17,13,13,14,12,18,13,12,16,10,17,13,13,14,12,18,13,12,16,10,17,13,13,14,12,18,13,12,16,10,17,13,31,14,12,18,13,12,16,10,17,13,13,14,12,18,13,12,16,10");
so.addVariable("candle_2","60,2,#C11B01,Telkom,12");
so.addVariable("values_2","[10,8,6,4],[20,15,10,5],[20,15,10,5],[20,10,15,5],[30,5,27,2],[10,8,6,4],[20,15,10,5],[20,15,10,5],[20,10,15,5],[30,5,27,2],[10,8,6,4],[20,15,10,5],[20,15,10,5],[20,10,15,5],[30,5,27,2],[10,8,6,4],[20,15,10,5],[20,15,10,5],[20,10,15,5],[30,5,27,2],[10,8,6,4],[20,15,10,5],[20,15,10,5],[20,10,15,5],[30,5,27,2],[10,8,6,4],[20,15,10,5],[20,15,10,5],[20,10,15,5],[30,5,27,2],[10,8,6,4],[20,15,10,5],[20,15,10,5],[20,10,15,5],[30,5,27,2],[10,8,6,4],[20,15,10,5],[20,15,10,5],[20,10,15,5],[30,5,27,2],[10,8,6,4],[20,15,10,5],[20,15,10,5],[20,10,15,5],[30,5,27,2],[10,8,6,4],[20,15,10,5],[20,15,10,5],[20,10,15,5],[30,5,27,2],[10,8,6,4],[20,15,10,5],[20,15,10,5],[20,10,15,5],[30,5,27,2],[10,8,6,4],[20,15,10,5],[20,15,10,5],[20,10,15,5],[30,5,27,2],[10,8,6,4],[20,15,10,5],[20,15,10,5],[20,10,15,5],[30,5,27,2],[10,8,6,4],[20,15,10,5],[20,15,10,5],[20,10,15,5],[30,5,27,2],[10,8,6,4],[20,15,10,5],[20,15,10,5],[20,10,15,5],[30,5,27,2],[10,8,6,4],[20,15,10,5],[20,15,10,5],[20,10,15,5],[30,5,27,2]");



// so.addVariable("values","35,13,13,14,12,18,13,12,16,10");
// so.addVariable("x_offset","false");
// so.addVariable("x_labels_2","Mon,Tue,Wed,Thu,Fri,Mon,Tue,Wed,Thu,Fri,Mon,Tue,Wed,Thu,Fri,Mon,Tue,Wed,Thu,Fri,Mon,Tue,Wed,Thu,Fri,Mon,Tue,Wed,Thu,Fri,Mon,Tue,Wed,Thu,Fri,Mon,Tue,Wed,Thu,Fri");
so.write("my_chart1");


so = new SWFObject("open-flash-chart.swf", "ofc", "850", "100", "9", "#FFFFFF");
so.addVariable("variables","true");
// so.addVariable("title","Bar+Chart,{font-size: 20px;}");
// so.addVariable("x_label_style","10,#9933CC,0,2");
so.addVariable("x_axis_steps","3");
// so.addVariable("y_legend","Open Flash Chart,12,#736AFF");
// so.addVariable("y_ticks","5,10,4");
// so.addVariable("x_labels","January,February,March,April,May,June,July,August,September");
so.addVariable("y_label_style","none");
so.addVariable("show_y2","true");
so.addVariable("y_min","0");
so.addVariable("y_max","10");
so.addVariable("y2_max","10");
so.addVariable("filled_bar","50,#9933CC,#8010A0,Volume,10");
so.addVariable("values","6,7,7,8,6,9,7,7,5,5,6,7,7,8,6,9,7,7,5,5,6,7,7,8,6,9,7,7,5,5,6,7,7,8,6,9,7,7,5,5,6,7,7,8,6,9,7,7,5,5,6,7,7,8,6,9,7,7,5,5,6,7,7,8,6,9,7,7,5,5,6,7,7,8,6,9,7,7,5,5");
so.write("my_chart2");


/*
var so = new SWFObject("open-flash-chart.swf", "ofc", "850", "250", "9", "#FFFFFF");
so.addVariable("variables","true");
so.addVariable("title","Conversion+Count,{font-size: 18px; color: #A0A0A0;}");
// so.addVariable("x_legend","Some+text+here,12,#A0A0A0");
//so.addVariable("x_label_style","10,#A0A0A0,1");
//so.addVariable("x_axis_steps","1");
//so.addVariable("x_axis_3d","12");
so.addVariable("y_legend",",12,#736AFF");
so.addVariable("y_label_style","10,#A0A0A0");
so.addVariable("y_ticks","5,10,5");
so.addVariable("x_labels","Mon 11/19/07,Tue 11/20/07,Thu 11/22/07,Fri 11/23/07,Sat 11/24/07,Sun 11/25/07,Mon 11/26/07,Tue 11/27/07,Wed 11/28/07,Thu 11/29/07,Fri 11/30/07,Sat 12/1/07,Sun 12/2/07,Mon 12/3/07,Tue 12/4/07,Wed 12/5/07,Thu 12/6/07,Fri 12/7/07,Sat 12/8/07,Sun 12/9/07,Mon 12/10/07,Tue 12/11/07,Wed 12/12/07,Thu 12/13/07,Fri 12/14/07,Sat 12/15/07,Sun 12/16/07,Mon 12/17/07,Tue 12/18/07,Wed 12/19/07,Wed 11/21/07");
so.addVariable("y_min","0");
so.addVariable("y_max","15");
so.addVariable("x_axis_colour","#909090");
so.addVariable("x_grid_colour","#ADB5C7");
so.addVariable("y_axis_colour","#909090");
so.addVariable("y_grid_colour","#ADB5C7");
so.addVariable("tool_tip","Conversions%23comma%23+%23val%23");
so.addVariable("bar_3d","50,#99FF00,Group+A,10");
so.addVariable("values","194,200,222,342,293,324,337,239,193,194,280,305,335,330,344,248,327,288,386,396,381,339,300,304,254,213,259,275,229,35,194");
so.addVariable("bar_3d","50,#D54C78,Group+B,10");
so.addVariable("values_2","192,190,225,341,282,324,348,229,186,189,269,308,339,335,322,264,350,282,374,420,401,329,315,303,269,210,259,278,243,34,189");
so.write("my_chart2");
*/
</script>


</body>
</html>