<html>
<head>
<title>Pengumuman</title>
</head>
<body bgcolor=0099FF>
<b>KARTU AKSes KSEI</b><br>
<br><b>
Segera milikilah kartu AKSes untuk memonitor portfolio dan dana yang dimiliki<br>
secara online dan realtime melalui http://akses.ksei.co.id . </b><br>
<br>
<br>
<br>
<br>
<b>REKENING INVESTOR</b><br>
<br><b>
Dalam rangka meningkatkan keamanan dana dan transparansi dalam berinvestasi, <br>
PT Panin Sekuritas Tbk menyediakan layanan pembukaan Rekening Investor sesuai<br> 
dengan peraturan BAPEPAM LK V.D.3 tanggal 28 Desember 2010. <br>
Segera lakukan pembukaan Rekening Investor demi meningkatkan keamanan dana anda. </b><br>

</body>
</html>
