<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<title>POST - Stock List</title>
<link href="../style/main.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="./stock_list.js"></script>
<style type="text/css">
body {
	background-color: #ffffff;
	font: 11px/normal Tahoma, Arial, Helvetica, sans-serif;
}
</style>

</head>
<body>
	<div class="home_title">Stock List</div>
	<div>
		<table class="sort_header" cellpadding="2" cellspacing="0" border="0">
			<thead>
				<tr class="sort_header_title">
					<th width="70" align="left">Stock Code</th>
					<th width="230" align="left">Stock Name</th>
				</tr>
			</thead>
			<tbody id="_stockList"></tbody>
		</table>
	</div>
<script type="text/javascript">loadData();</script>
</body>
</html>
