<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<title>Account Trade List</title>
<link href="../style/main.css" rel="stylesheet" type="text/css">
<link href="../style/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="../style/dropdown/default.advanced.css" media="screen" rel="stylesheet" type="text/css" />
<link href="../style/jquery.datepick.css" media="screen" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../servlets/AccountServlet?_a=jsbreakingnews"></script>
<script type="text/javascript" src="../servlets/AccountServlet?_a=jsacclist"></script>
<script type="text/javascript" src="./account_trade_list.js"></script>
<!--
<script type="text/javascript" src="../amq/amq.js"></script>
<script type="text/javascript">amq.uri='../amq';</script>
<script type="text/javascript">amq._pageId='a';</script>
-->

<script src="../js/jquery-1.11.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/bootstrap-datepicker.js"></script>
<script src="../js/jquery.dataTables.min.js"></script>

<script type="text/javascript" src="./order_book.js"></script>
<script type="text/javascript" src="../script/menu.jsp"></script>
<script type="text/javascript" src="../script/util.js"></script>
<script type="text/javascript" src="../script/ping.js"></script>
<script type="text/javascript" src="../js/comm.js"></script>

<style type="text/css">
body {
	background-color: #ffffff;
	font: 11px/normal Tahoma, Arial, Helvetica, sans-serif;
}
.style1 {
	color: #FFFFFF;
	font-weight: bold;
}
</style>
<script type="text/javascript" src="../script/jquery-1.2.1.min.js"></script>
<script type="text/javascript" src="../script/jquery.datepick.js"></script>
<script type="text/javascript">
$(function() {
	$('#popupDatepicker').datepick();
	$('#popupDatepicker2').datepick();
});
</script>
</head>
<body onunload="unloadPage();">
<div id="page-wrap">
	<div id="header">
		<div id="logo-top"><img src="../images/logo.gif"></div>
		<div id="menu-right">
		<ul class="dropdown dropdown-horizontal">
			<li><a href="#" class="dir">HOME</a>
				<ul>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/index/home.html'">Home</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/index/news.html'">News History</a></li>
					<li><a href="#" onClick="javascript:window.open('/docs/manual_book.pdf');">Manual Book</a></li>
					<li><a href="#" onClick="javascript:window.open('http://'+_uri+'/index/stock_list.html',null,'width=335,height=300,scrollbars=yes');">Stock List</a></li>
					<li><a href="#" onClick="javascript:window.location='../account/feedback.html'">Feedback</a></li>
					<li><a href="#" onClick="javascript:window.open('/docs/manual_book_bb.pdf');">Blackberry Manual Book</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">ACCOUNT</a>
				<ul>
					<li><a href="../account/portfolio.html">Portfolio</a></li>
					<li><a href="../account/account_setting.html">Account Settings</a></li>
					<li><a href="../account/paymentconfirmation.html">Payment Confirmation</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">MARKET INFO</a>
				<ul>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/market_info/running_trade.html'">Running Trade</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/market_info/personal_quotes.html'">Personal Quotes</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/market_info/multiple_order_book.html'">Multiple Order Books</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/market_info/complete_quotes.html'">Complete Quotes</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/market_info/single_stock_running.html'">Single Stock Running</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/market_info/personal_running.html'">Personal Running</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/market_info/complete_indices.html'">Complete Indices</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">ORDER</a>
				<ul>
					<li><a href="../order/order_command.html">Order Command</a></li>
					<li><a href="../order/amend_order.html">Amend Order</a></li>
					<li><a href="../order/withdraw_order.html">Withdraw Order</a></li>
					<li><a href="../order/account_order_list.html">Account Order List</a></li>
					<li><a href="../order/account_trade_list.html">Account Trade List</a></li>
				</ul>
			</li>
			<li><a href="../chart/chart.html" class="dir">CHART</a></li>
			<li><a href="#" class="dir">SUMMARY</a>
				<ul>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/stock_ranking.html'">Stock Ranking</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/broker_ranking.html'">Broker Ranking</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/stock_summary.html'">Stock Summary</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/broker_activity.html'">Broker Activity</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/foreign_activity.html'">Foreign Activity</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/detail_transaction.html'">Detail Transaction</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/depth_transaction.html'">Depth Transaction</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/historical_price.html'">Historical Price</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/board_stock_type.html'">Board & Stock Type</a></li>
				</ul>
			</li>
			<li><a href="../logout.jsp" class="logout">LOGOUT</a></li>
		</ul>
		</div>
	</div>
	<div id="header_info">
		<div id="header_news">&nbsp;</div>
		<div id="header_IHSG_Title"><b>IHSG</b></div>
		<ul class="header_IHSG_Detail">
			<li id="_ihsg_ihsg"></li>
			<li id="_chg_ihsg"></li>
			<li id="_persen_ihsg"></li>
			<li id="_freq_ihsg"></li>
			<li id="_volume_ihsg"></li>
			<li id="_value_ihsg"></li>
		</ul>
	</div>
	<div id="content">
		<div id="content_left2">
				<div id="sp_enter2">
					<div id="sp_enter_line">
						<div id="sp_enter_lbl">Account</div>
						<div id="sp_enter_input">
							<select name="_account" id="_account" onblur="setAccountCookies(this.value);"> 
							</select>
						</div>
					</div>
					<div id="sp_enter_line">
						<div id="sp_enter_lbl">Pin</div>
					  <div id="sp_enter_input">
							<input name="sp_pin" id="_pin" type="password" class="txt" size="12" maxlength="6" onkeypress="return handlePinKeyPress(event, this);">
					  </div>
						<div class="blank_line">&nbsp;</div>
						<div id="sp_post">&nbsp;</div>
					</div>
					<div id="sp_enter_line">
					  <table border="0" cellspacing="0" cellpadding="3" width="265">
						<tr>
						  <td width="45"><div id="sum_lbl">Code</div></td>
						  <td width="208">
								<div id="sum_input_txt">
								<input name="sum_input" type="text" class="txt_short_bold2" id="_tradeStockCode">
								</div>
						  </td>
						</tr>
						<tr>
						  <td><div id="sum_lbl">Date From</div></td>
						  <td>
								<div id="sum_input_txt">
								<input name="sum_input" type="text" class="datepop2" id="popupDatepicker">
								</div>
						  </td>
						</tr>
						<tr>
						  <td><div id="sum_lbl">Date To</div></td>
						  <td>
								<div id="sum_input_txt">
								<input name="sum_input" type="text" id="popupDatepicker2" class="datepop2">
								</div>
						  </td>
						</tr>
						<tr>
						  <td></td>
						  <td>
							<input class="btn" name="sp_enter" type="button" value="Enter" id="_enter" onClick="loadTradeCommand();">
							</td>
						</tr>
					  </table>
					</div>
		  </div>
		  <div id="content_left5">
		  <iframe name="iFrame1" height="222px" width="242" scrolling="no" border="0" frameborder="0"  src="../quick_order/quick_order.html"> Your browser does not support inline frames or is currently configured not to display inline frames.</iframe>
		  </div>	  
	  </div>
	  	<div id="content_right4">
			<table class="sp_detail" cellpadding="4" cellspacing="0" border=0 width="713">
				<tr class="sp_detail_title">
					<td width="46">Date</td>
			  	  	<td width="63">Time</td>
					<td width="76">Trade#</td>
				    <td width="63">Market</td>
					<td width="37">Cmd</td>
					<td width="59">Stock</td>
					<td width="90">Price</td>
					<td width="56">Volume</td>
					<td width="59">Value</td>
					<td width="65">Fee</td>
					<td width="11">&nbsp;</td>
				</tr>
		  </table>
				<div class="inside" style="border-left: medium none; border-bottom: 1px solid #e3e3e3; margin: 0px; padding: 0px; overflow-y:scroll; overflow-x:hidden; width: 714px; height: 308px;">
					<table class="sp_detail"  cellpadding="4" cellspacing="0" border=0 width="695">
						<thead>
							<tr>
								<td width="67"></td>
								<td width="54"></td>
								<td width="78"></td>
								<td width="39"></td>
								<td width="43"></td>
								<td width="98"></td>
								<td width="55"></td>
								<td width="44"></td>
								<td width="78"></td>
								<td width="59"></td>
							</tr>
						</thead>
						<tbody id="_tradeListTable">
						</tbody>
					</table>
				</div>
			<div id="refresh" style="margin-top:5px;">
			<input class="btn" name="refresh" type="button" value="Refresh" id="_refresh" onClick="loadTradeCommand();">
			</div>
		</div>
	  	<div id="content_right4">
			<table class="stock_detail6" width="714" cellpadding="0" cellspacing="0">
				<tr class="stock_detail_title_blue2">
					<td width="25%">Total Buy Value</td>
					<td width="25%">Total Sell Value</td>
					<td width="25%">Total Fee</td>
					<td width="25%">Nett</td>
				</tr>
				<tr><td colspan="4" height="5"></td></tr>
				<tr>
					<td id="_totalBuy">&nbsp;</td>
					<td id="_totalSell">&nbsp;</td>
					<td id="_totalFee">&nbsp;</td>
					<td id="_nett">&nbsp;</td>
				</tr>
				<tr><td colspan="4" height="5"></td></tr>
			</table>
		</div>
	</div>
	<div id="footer">
	2010 &copy; PT Panin Sekuritas Tbk. All Rights Reserved. Version 1.2
	</div>
</div>
<script type="text/javascript">loadAccount();</script>
<script type="text/javascript">doBreakingNews();</script>
<script type="text/javascript">loadTodayString();</script>
<script type="text/javascript">setAccountSelectedByCookies('_account');</script>

<script>
$(document).ready(function(){
	setTimeout("startScreen()",1000);
});
$( window ).unload(function() {
	stopScreen();
});
</script>


</body>
</html>
