<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<title>Smart Order</title>
<link href="../style/main.css" rel="stylesheet" type="text/css">
<link href="../style/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="../style/dropdown/default.advanced.css" media="screen" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../servlets/AccountServlet?_a=jsbreakingnews"></script>
<script type="text/javascript" src="../servlets/AccountServlet?_a=jsstocklist"></script>
<script type="text/javascript" src="./advanced_order.js"></script>
<script type="text/javascript" src="../amq/amq.js"></script>
<script type="text/javascript">amq.uri='../amq';</script>
<script type="text/javascript">amq._pageId='c';</script>
<script type="text/javascript" src="./order_book.js"></script>
<script type="text/javascript" src="../script/menu.jsp"></script>
<script type="text/javascript" src="../script/ping.js"></script>
<style type="text/css">
body {
	background-color: #ffffff;
	font: 11px/normal Tahoma, Arial, Helvetica, sans-serif;
	}
</style>
</head>
<body onunload="unloadPage();">
<div id="page-wrap">
	<div id="header">
		<div id="logo-top"><img src="../images/logo.gif"></div>
		<div id="menu-right">
		<ul class="dropdown dropdown-horizontal">
			<li><a href="#" class="dir">HOME</a>
				<ul>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/index/home.html'">Home</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/index/news.html'">News History</a></li>
					<li><a href="#" onClick="javascript:window.open('/docs/manual_book.pdf');">Manual Book</a></li>
					<li><a href="#" onClick="javascript:window.open('http://'+_uri+'/index/stock_list.html',null,'width=335,height=300,scrollbars=yes');">Stock List</a></li>
					<li><a href="#" onClick="javascript:window.location='../account/feedback.html'">Feedback</a></li>
					<li><a href="#" onClick="javascript:window.open('/docs/manual_book_bb.pdf');">Blackberry Manual Book</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">ACCOUNT</a>
				<ul>
					<li><a href="../account/portfolio.html">Portfolio</a></li>
					<li><a href="../account/account_setting.html">Account Settings</a></li>
					<li><a href="../account/paymentconfirmation.html">Payment Confirmation</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">MARKET INFO</a>
				<ul>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/market_info/running_trade.html'">Running Trade</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/market_info/personal_quotes.html'">Personal Quotes</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/market_info/multiple_order_book.html'">Multiple Order Books</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/market_info/complete_quotes.html'">Complete Quotes</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/market_info/single_stock_running.html'">Single Stock Running</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/market_info/personal_running.html'">Personal Running</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/market_info/complete_indices.html'">Complete Indices</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">ORDER</a>
				<ul>
					<li><a href="../order/order_command.html">Order Command</a></li>
					<li><a href="../order/amend_order.html">Amend Order</a></li>
					<li><a href="../order/withdraw_order.html">Withdraw Order</a></li>
					<li><a href="../order/account_order_list.html">Account Order List</a></li>
					<li><a href="../order/account_trade_list.html">Account Trade List</a></li>
				</ul>
			</li>
			<li><a href="../chart/chart.html" class="dir">CHART</a></li>
			<li><a href="#" class="dir">SUMMARY</a>
				<ul>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/stock_ranking.html'">Stock Ranking</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/broker_ranking.html'">Broker Ranking</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/stock_summary.html'">Stock Summary</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/broker_activity.html'">Broker Activity</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/foreign_activity.html'">Foreign Activity</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/detail_transaction.html'">Detail Transaction</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/depth_transaction.html'">Depth Transaction</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/historical_price.html'">Historical Price</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/board_stock_type.html'">Board & Stock Type</a></li>
				</ul>
			</li>
			<li><a href="../logout.jsp" class="logout">LOGOUT</a></li>
		</ul>
		</div>
	</div>
	<div id="header_info">
		<div id="header_news">&nbsp;</div>
		<div id="header_IHSG_Title"><b>IHSG</b></div>
		<ul class="header_IHSG_Detail">
			<li id="_ihsg_ihsg"></li>
			<li id="_chg_ihsg"></li>
			<li id="_persen_ihsg"></li>
			<li id="_freq_ihsg"></li>
			<li id="_volume_ihsg"></li>
			<li id="_value_ihsg"></li>
		</ul>
	</div>
	<div id="content">
		<div id="content_left2">
				<div id="sp_enter2">
					<div id="sp_enter_line">
						<div id="sp_enter_lbl">Account</div>
						<div id="sp_enter_input">
							<select name="_account" id="_account"> 
							</select>
						</div>
					</div>
						<div id="sp_enter_line">
						<div id="sp_enter_lbl">Pin</div>
						<div id="sp_enter_input">
							<input name="_pin" id="_pin" type="password" class="txt" size="12" maxlength="6" onkeypress="return handlePinKeyPress(event, this);">
							<input class="btn" id="_enter" type="button" value="Enter" onClick="loadOrderCommand();">
						</div>
						<div id="sp_post">&nbsp;</div>
					</div>
				 </div>
				<table class="stock_detail" width='266px' cellpadding="0" cellspacing="0">
				<tr>
					<!-- td class="stock_detail_code2"> Code: </b><input class="inp_code" name="_stockCode" id="_stockCode" value="" onkeypress="return handleKeyPress(event, this);"></td -->
				</tr>
				<tr>
					<td class="stock_detail_title_blue2" id="_stockName">-</td>
				</tr>
				<tr>
					<td>
						<table class="stock_detail_line" cellpadding="2" cellspacing="0" width="98%" >
							<tr>
								<td width="38" style="border:0"></td>
								<td width="45" align="right" style="border:0"></td>
								<td width="15" align="right" style="border:0"></td>
								<td width="50" align="left" style="border:0"></td>
								<td align="right" style="border:0"></td>
							</tr>
							<tr style="background-color:#e5e5e5;">
								<td>Last</td>
								<td align="right" id="_last" style="border:0">&nbsp;</td>
								<td></td>
								<td>Change</td>
								<td align="right" id="_chg" style="border:0">&nbsp;</td>
							</tr>
							<tr>
								<td>Prev</td>
								<td align="right" id="_prev" style="border:0">&nbsp;</td>
								<td></td>
								<td>% Chg</td>
								<td align="right" id="_persenchg" style="border:0">&nbsp;</td>
							</tr>
							<tr style="background-color:#e5e5e5;">
								<td>Open</td>
								<td align="right" id="_open" style="border:0">&nbsp;</td>
								<td></td>
								<td>Freq</td>
								<td align="right" id="_freq" style="border:0">&nbsp;</td>
							</tr>
							<tr>
								<td>High</td>
								<td align="right" id="_high" style="border:0">&nbsp;</td>
								<td></td>
								<td>Volume</td>
								<td align="right" id="_vol" style="border:0">&nbsp;</td>
							</tr>
							<tr style="background-color:#e5e5e5;">
								<td>Low</td>
								<td align="right" id="_low" style="border:0">&nbsp;</td>
								<td></td>
								<td>Value</td>
								<td align="right" id="_val" style="border:0">&nbsp;</td>
							</tr>
							<tr>
								<td colspan="5" style="border:0"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table  class="stock_detail_line2" cellpadding="2" cellspacing="0" width="100%">
							<tr bgcolor="#9f9f9f">
								<td height="23px" width="50" style="border:0; color:#FFFFFF;" align="center">B Vol</td>
								<td width="65" style="border:0; color:#FFFFFF;" align="center">Bid</td>
								<td width="65" style="border:0; color:#FFFFFF;" align="center">Offer</td>
								<td width="60" style="border:0; color:#FFFFFF;" align="center">O Vol</td>
								<td width="2" style="border:0" align="center"></td>
							</tr>
							<!-- tr><td colspan="5" style="border:0"></td></tr -->
							<tr>
								<td id="_bidVol0">&nbsp;</td>
								<td id="_bidVal0" bgcolor="#CCDDFF">&nbsp;</td>
								<td id="_offerVal0" bgcolor="#CCDDFF">&nbsp;</td>
								<td id="_offerVol0" style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr style="border-top: 1px solid #c1c1c1; background-color:#e5e5e5;">
								<td id="_bidVol1">&nbsp;</td>
								<td id="_bidVal1" bgcolor="#CCDDFF">&nbsp;</td>
								<td id="_offerVal1" bgcolor="#CCDDFF">&nbsp;</td>
								<td id="_offerVol1" style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr style="border-top: 1px solid #c1c1c1">
								<td id="_bidVol2">&nbsp;</td>
								<td id="_bidVal2" bgcolor="#CCDDFF">&nbsp;</td>
								<td id="_offerVal2" bgcolor="#CCDDFF">&nbsp;</td>
								<td id="_offerVol2" style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr style="border-top: 1px solid #c1c1c1; background-color:#e5e5e5;">
								<td id="_bidVol3">&nbsp;</td>
								<td id="_bidVal3" bgcolor="#CCDDFF">&nbsp;</td>
								<td id="_offerVal3" bgcolor="#CCDDFF">&nbsp;</td>
								<td id="_offerVol3" style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr>
								<td colspan="5" height="12" style="border:0"></td>
							</tr>
							<tr><td colspan="5" style="border:0"></td></tr>
						</table>
					</td>
				</tr>			
			</table>
			<table class="stock_detail5" width='266px' cellpadding="0" cellspacing="0">
				<tr>
					<td class="stock_detail_title_grey">Trade Book</td>
				</tr>
				<tr>
					<td>
						<table class="stock_detail_line3" cellpadding="2" cellspacing="0" width="100%" >
							<tr>
								<td width="51" height="23px">Price</td>
								<td width="42">Freq</td>
								<td width="58">Vol</td>
								<td width="68">Val</td>
								<td width="23"></td>
							</tr>
					  </table>
					</td>
				</tr>
				<tr>
					<td>
					<div class="inside" style="border-left: medium none; border-bottom: medium none; margin: 0px; padding: 0px; overflow-y:scroll; overflow-x:hidden ; width: 100%; height: 90px;">
						<table class="stock_detail_line2" cellpadding="2" cellspacing="0" width="248" border="0">
							<thead>
								<tr>
									<th width="55"></th>
									<th width="40"></th>
									<th width="54"></th>
									<th width="68"></th>
									<th width="1"></th>
								</tr>
							</thead>
							<tbody id="_tradeBook">
							</tbody>
							<tr>
								<td colspan="5"></td>
							</tr>
						</table>
					</div>
					</td>
				</tr>
			</table>
		</div>
		<div id="content_right4">
			<div id="content_right_left">
				<table cellpadding="0" cellspacing="0" width="100%">
					<tr class="stock_detail_title_blue4">
						<td>&nbsp;&nbsp;Remaining Trading Limit</td>
						<td align="right" id="_rtl">0</td>
					</tr>
					<tr class="stock_detail_title_blue3">
						<td>&nbsp;&nbsp;Due Date Balance</td>
						<td align="right" id="_dueBalance">0</td>
					</tr>
				</table>
				<table class="sp_detail2" cellpadding="4" cellspacing="0" width="100%">
					<tr>
						<td colspan="4" class="sp_detail_header2"><div align="center">Estimation Of Maximum Order</div></td>
					</tr>
					<tr class="sp_detail_title_gold">
						<td colspan="2" style="border-right:1px solid #999673">Cash Order</td>
						<td colspan="2">Credit Order</td>
					</tr>
					<tr>
						<td width="25%"><div align="left">In Lots</div></td>
						<td width="25%" style="border-right:1px solid #e3e3e3" id="_cashLots">0</td>
						<td width="25%"><div align="left">In Lots</div></td>
						<td width="25%" id="_creditLots">0</td>
					</tr>
					<tr>
						<td width="25%"><div align="left">In Shares</div></td>
						<td width="25%" style="border-right:1px solid #e3e3e3" id="_cashShares">0</td>
						<td width="25%"><div align="left">In Shares</div></td>
						<td width="25%" id="_creditShares">0</td>
					</tr>
				</table>
			</div>
			
			<div id="content_right_right">
			  <table class="sp_detail3" cellpadding="4" cellspacing="0" width="100%">
                <tr>
                  	<td colspan="6" class="sp_detail_header2">Stock Positions</td>
                </tr>
			    <tr class="sp_detail_title_gold">
					<td width="49"><div align="left">Stock</div></td>
					<td width="50"><div align="right">Avg</div></td>
				 	<td width="81">Lot</td>
				 	<td width="64"><div align="center">Value</div></td>
			  		<td width="65" colspan="2">Avail. Vol</td>
				</tr>
			  </table>
			  <div class="inside" style="border-left: medium none; border-bottom: 3px double #e3e3e3; margin: 0px; padding: 0px; overflow: auto; width: 100%; height: 90px;">
				<table class="sp_detail3" cellpadding="4" cellspacing="0">
					<thead>
						<tr>
						  <th width="46"></td>
						  <th width="60"></td>
						  <th width="51"></td>
						  <th width="97"></td>
						  <th width="36"></td>
						  <th width="10"></td>
						</tr>
					</thead>
					<tbody id="_stockPosition">
					</tbody>
				  </table>
				</div>
			</div>
	 	</div>
		
		<div id="content_right4">
			<div id="content_right_left">
				<table class="sp_detail_red" cellpadding="2" cellspacing="0" width="350">
						<tr class="sp_detail_title_black">
							<td></td>
							<td colspan="6">Buy Order</td>
						</tr>
						<tr>
							<td width="10"></td>
							<td width="59"></td>
							<td width="83"></td>
							<td width="9"></td>
							<td width="87"></td>
							<td width="60"></td>
							<td width="12"></td>
						</tr>
						<tr>
							<td></td>
							<td>Stock</td>
							<td><input class="inp_code3" name="_buyStockCode" id="_buyStockCode" value="" onblur="stockLostFocus(this);"></td>
							<td>&nbsp;</td>
							<td>Stock Value</td>
							<td align="right" id="_buyStockValue">0</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>Price</td>
							<td><input class="inp_code3" name="_buyPrice" id="_buyPrice" value="" onkeyup="buyChanged();"></td>
							<td>&nbsp;</td>
							<td>Trans. Fee </td>
							<td align="right" id="_buyTransFee">0</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>Vol (Lot) </td>
							<td><input class="inp_code3" name="_buyLot" id="_buyLot" value="" onkeyup="buyChanged();"></td>
							<td>&nbsp;</td>
							<td>Payable</td>
							<td><div align="right" id="_buyPayable">0</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>Board</td>
							<td>
								<select name="_buyBoard" id="_buyBoard">
									<option value="RG" selected>Regular Market</option>
									<option value="TN">Cash Market</option>
								</select>
							</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>Expiry</td>
							<td>
								<select name="_buyExpiry" id="_buyExpiry">
									<option value="0" selected>Day Order</option>
									<option value="1">Session</option>
								</select>
							</td>
							<td>&nbsp;</td>
							<td colspan="2"><input class="btn5" id="_buyExecute" type="button" value="Execute Buy" onClick="doExecuteBuy();"></td>
							<td></td>
						</tr>
						<tr class="T1_tbl_zebra">
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td colspan="2"><div align="center">Advanced Order Condition</div></td>
						</tr>
						<tr style="background:#F9CED8;">
							<td>&nbsp;</td>
								<td style="font-weight:bold;color:#000000;">IF</td>
								<td>
									<div align="left">
										<select class="account" id="_bBuyTSide" name="_bBuyTSide">
											<option value="L" selected>Last Price</option>
											<option value="A">Offer Price</option>
											<option value="B">Bid Price</option>
										</select>
										<select class="account" id="_bBuyTEquation" name="_bBuyTEquation">
											<option value="=" selected>Equal (=)</option>
											<option value=">">More (&gt;)</option>
											<option value="<">Less (&lt;)</option>
										</select>
										Price
										<input type=text size="8" maxlength="6" id="_bBuyTValue" name="_bBuyTValue">
									</div>
								</td>
							</tr>
							<tr class="T1_tbl_zebra">
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>
									<div align="left">
										<input id="_bBuyEnter" name="_bBuyEnter" type="button" class="btn3" value="Send Advanced BUY" onclick="doOrderCommandBuy();" style="background:#79011C;color:#fff;font-weight:bold;font-size:10pt;">&nbsp;
   										<span id="_bBuyErrMessage" style="font-weight:bold;color:#000;font-size:14px;">&nbsp;</span>
									</div></td>
								</tr>
							<tr>
							<td colspan="7"></td>
						</tr>
						<tr>
							<td colspan="7"></td>
						</tr>
			  </table>
			</div>
			<div id="content_right_right">
				<table class="sp_detail_green" cellpadding="2" cellspacing="0" width="350">
						<tr class="sp_detail_title_black">
							<td></td>
							<td colspan="6" >Sell Order</td>
						</tr>
						<tr>
							<td width="10"></td>
							<td width="59"></td>
							<td width="83"></td>
							<td width="9"></td>
							<td width="87"></td>
							<td width="60"></td>
							<td width="12"></td>
						</tr>
						<tr>
							<td></td>
							<td>Stock</td>
							<td><input class="inp_code3" name="_sellStockCode" id="_sellStockCode" value="" onblur="stockLostFocus(this);"></td>
							<td>&nbsp;</td>
							<td>Stock Value</td>
							<td align="right" id="_sellStockValue">0</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>Price</td>
							<td><input class="inp_code3" name="_sellPrice" id="_sellPrice" value="" onkeyup="sellChanged();"></td>
							<td>&nbsp;</td>
							<td>Trans. Fee</td>
							<td align="right" id="_sellTransFee">0</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>Vol (Lot) </td>
							<td><input class="inp_code3" name="_sellLot" id="_sellLot" value="" onkeyup="sellChanged();"></td>
							<td>&nbsp;</td>
							<td>Receivable</td>
							<td align="right" id="_sellReceivable">0</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>Board</td>
							<td>
								<select name="_sellBoard" id="_sellBoard">
									<option value="RG" selected>Regular Market</option>
									<option value="TN">Cash Market</option>
								</select>
							</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td>Expiry</td>
							<td>
								<select name="_sellExpiry" id="_sellExpiry">
									<option value="0" selected>Day Order</option>
									<option value="1">Session</option>
								</select>
							</td>
							<td>&nbsp;</td>
							<td colspan="2"><input class="btn5" id="_sellExecute" type="button" value="Execute Sell" onClick="doExecuteSell();"></td>
							<td></td>
						</tr>
						<tr>
							<td colspan="7"></td>
						</tr>
						<tr>
							<td colspan="7"></td>
						</tr>
			  </table>
			</div>
		</div>
		<div id="content_right4">
			<table class="sp_detail" cellpadding="4" cellspacing="0" border=0 width="713">
				<tr class="sp_detail_title">
					<td width="35">Time</td>
			  	  	<td width="67">JSX#</td>
					<td width="48">Market</td>
				    <td width="28">Cmd</td>
					<td width="47">Stock</td>
					<td width="64">Price</td>
					<td width="62">Remain</td>
					<td width="58">Traded</td>
					<td width="52">Status</td>
					<td width="70">Value</td>
					<td width="40">Tval</td>
					<td width="46"></td>
				</tr>
			</table>
				
				<div class="inside" style="border-left: medium none; border-bottom: 1px solid #e3e3e3; margin: 0px; padding: 0px; overflow-y:scroll; overflow-x:hidden; width: 714px; height: 83px;">
					<table class="sp_detail"  cellpadding="4" cellspacing="0" border=0 width="713">
						<thead>
							<tr>
								<th width="50" height=0></th>
								<th width="66"></th>
								<th width="25"></td>
								<th width="34"></td>
								<th width="61"></td>
								<th width="57"></td>
								<th width="58"></td>
								<th width="58"></td>
								<th width="56"></td>
								<th width="70"></td>
								<th width="33"></td>
								<th width="49"></td>
							</tr>
						</thead>
						<tbody id="_orderListTable">
						</tbody>
					</table>
				</div>
			<div id="refresh" style="margin-top:5px;">
				<input class="btn" name="refresh" type="button" value="Refresh" id="_refresh" onClick="loadOrderCommand();">
			</div>
		</div>
		<div id="content_right4">
			<table class="stock_detail6" width="714" cellpadding="0" cellspacing="0">
				<tr class="stock_detail_title_blue2">
					<td width="33%">Total Buy Value</td>
					<td width="33%">Total Sell Value</td>
					<td width="33%">Nett</td>
				</tr>
				<tr><td colspan="3" height="5"></td></tr>
				<tr>
					<td id="_totalBuy">&nbsp;</td>
					<td id="_totalSell">&nbsp;</td>
					<td id="_nett">&nbsp;</td>
				</tr>
				<tr><td colspan="3" height="5"></td></tr>
			</table>
		</div>
	</div>
	
	
	
	<div id="footer">
	2010 &copy; PT Panin Sekuritas Tbk. All Rights Reserved. Version 1.2
	</div>
</div>
<script type="text/javascript">loadAccount();</script>
<script type="text/javascript">doBreakingNews();</script>
</body>
</html>
