<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<title>Withdraw Command</title>
<link href="../style/main.css" rel="stylesheet" type="text/css">
<link href="../style/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="../style/dropdown/default.advanced.css" media="screen" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../servlets/AccountServlet?_a=jsbreakingnews"></script>
<script type="text/javascript" src="../servlets/AccountServlet?_a=jsstocklist"></script>
<script type="text/javascript" src="../servlets/AccountServlet?_a=jsacclist"></script>
<script type="text/javascript" src="./withdraw_order.js"></script>

<!--
<script type="text/javascript" src="../amq/amq.js"></script>
<script type="text/javascript">amq.uri='../amq';</script>
<script type="text/javascript">amq._pageId='d';</script>
-->

<script src="../js/jquery-1.11.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/bootstrap-datepicker.js"></script>
<script src="../js/jquery.dataTables.min.js"></script>

<script type="text/javascript" src="./order_book.js"></script>
<script type="text/javascript" src="../script/menu.jsp"></script>
<script type="text/javascript" src="../script/util.js"></script>
<script type="text/javascript" src="../script/ping.js"></script>
<script type="text/javascript" src="../js/comm.js"></script>

<style type="text/css">
body {
	background-color: #ffffff;
	font: 11px/normal Tahoma, Arial, Helvetica, sans-serif;
}
.style1 {
	color: #FFFFFF;
	font-weight: bold;
}
</style>
</head>
<body onunload="unloadPage();">
<div id="page-wrap">
	<div id="header">
		<div id="logo-top"><img src="../images/logo.gif"></div>
		<div id="menu-right">
		<ul class="dropdown dropdown-horizontal">
			<li><a href="#" class="dir">HOME</a>
				<ul>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/index/home.html'">Home</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/index/news.html'">News History</a></li>
					<li><a href="#" onClick="javascript:window.open('/docs/manual_book.pdf');">Manual Book</a></li>
					<li><a href="#" onClick="javascript:window.open('http://'+_uri+'/index/stock_list.html',null,'width=335,height=300,scrollbars=yes');">Stock List</a></li>
					<li><a href="#" onClick="javascript:window.location='../account/feedback.html'">Feedback</a></li>
					<li><a href="#" onClick="javascript:window.open('/docs/manual_book_bb.pdf');">Blackberry Manual Book</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">ACCOUNT</a>
				<ul>
					<li><a href="../account/portfolio.html">Portfolio</a></li>
					<li><a href="../account/account_setting.html">Account Settings</a></li>
					<li><a href="../account/paymentconfirmation.html">Payment Confirmation</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">MARKET INFO</a>
				<ul>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/market_info/running_trade.html'">Running Trade</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/market_info/personal_quotes.html'">Personal Quotes</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/market_info/multiple_order_book.html'">Multiple Order Books</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/market_info/complete_quotes.html'">Complete Quotes</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/market_info/single_stock_running.html'">Single Stock Running</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/market_info/personal_running.html'">Personal Running</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/market_info/complete_indices.html'">Complete Indices</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">ORDER</a>
				<ul>
					<li><a href="../order/order_command.html">Order Command</a></li>
					<li><a href="../order/amend_order.html">Amend Order</a></li>
					<li><a href="../order/withdraw_order.html">Withdraw Order</a></li>
					<li><a href="../order/account_order_list.html">Account Order List</a></li>
					<li><a href="../order/account_trade_list.html">Account Trade List</a></li>
				</ul>
			</li>
			<li><a href="../chart/chart.html" class="dir">CHART</a></li>
			<li><a href="#" class="dir">SUMMARY</a>
				<ul>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/stock_ranking.html'">Stock Ranking</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/broker_ranking.html'">Broker Ranking</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/stock_summary.html'">Stock Summary</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/broker_activity.html'">Broker Activity</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/foreign_activity.html'">Foreign Activity</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/detail_transaction.html'">Detail Transaction</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/depth_transaction.html'">Depth Transaction</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/historical_price.html'">Historical Price</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/board_stock_type.html'">Board & Stock Type</a></li>
				</ul>
			</li>
			<li><a href="../logout.jsp" class="logout">LOGOUT</a></li>
		</ul>
		</div>
	</div>
	<div id="header_info">
		<div id="header_news">&nbsp;</div>
		<div id="header_IHSG_Title"><b>IHSG</b></div>
		<ul class="header_IHSG_Detail">
			<li id="_ihsg_ihsg"></li>
			<li id="_chg_ihsg"></li>
			<li id="_persen_ihsg"></li>
			<li id="_freq_ihsg"></li>
			<li id="_volume_ihsg"></li>
			<li id="_value_ihsg"></li>
		</ul>
	</div>
	<div id="content">
		<div id="content_left2">
				<div id="sp_enter2">
					<div id="sp_enter_line">
						<div id="sp_enter_lbl">Account</div>
						<div id="sp_enter_input">
							<select name="_account" id="_account" onblur="setAccountCookies(this.value);"> 
							</select>
						</div>
					</div>
					<div id="sp_enter_line">
						<div id="sp_enter_lbl">Pin</div>
						<div id="sp_enter_input">
							<input name="sp_pin" id="_pin" type="password" class="txt" size="12" maxlength="6" onkeypress="return handlePinKeyPress(event, this);">
							<input class="btn" type="button" value="Enter" id="_enter" onClick="loadOrderCommand();">
						</div>
						<div id="sp_post">&nbsp;</div>
					</div>
		  </div>
		  <div id="content_left5">
					<table class="sp_detail" cellpadding="4" cellspacing="0" width="100%" border=0>
							<tr>
								<td width="65"></td>
								<td width="65" align="right"></td>
								<td width="55" align="right"></td>
								<td width="20"></td>
							</tr>
							<tr>
								<td colspan="4" class="sp_detail_header">Current Stock Position</td>
							</tr>
							<tr class="sp_detail_title">
								<td>Stock</td>
								<td>Average</td>
								<td>Avail. Vol</td>
								<td></td>
							</tr>
					</table>
							<div class="inside" style="border-left: medium none; border-bottom: medium none; margin: 0px; padding: 0px; overflow: auto; width: 100%; height:186px;">
								<table class="sp_detail" cellpadding="4" cellspacing="0" border="0">
									<thead>
										<tr>
											<td width="65"></td>
											<td width="65"></td>
											<td width="55"></td>
											<td></td>
										</tr>
									</thead>
									<tbody id='_currentStockPosition'>
									</tbody>
								</table>
							</div>
		  </div>
	  </div>
	  	<div id="content_right4">
			<table class="sp_detail" cellpadding="0" cellspacing="0" border=0 width="713">
				<tr><td colspan="9"><div class="stock_detail_title_black">&nbsp;&nbsp;&nbsp;Current Stock Positions</div></td></tr>
				<tr class="stock_detail_title_blue2">
					<td width="89">&nbsp;</td>
			  	  	<td width="92">Time</td>
					<td width="89">JSX#</td>
				    <td width="68">User</td>
					<td width="40">Cmd</td>
					<td width="109">Stock</td>
					<td width="83">Price</td>
					<td width="62">Remain</td>
					<td width="81">Traded</td>
				</tr>
			</table>
			<div class="inside" style="border-left: medium none; border-bottom: 1px solid #e3e3e3; margin: 0px; padding: 0px; overflow-y:scroll; overflow-x:hidden; width: 714px; height: 120px;">
				<table class="sp_detail"  cellpadding="4" cellspacing="0" border=0 width="713">
					<thead>
						<tr>
							<th width="92"></th>
							<th width="58"></th>
							<th width="86"></th>
							<th width="57"></th>
							<th width="43"></th>
							<th width="95"></th>
							<th width="65"></th>
							<th width="77"></th>
							<th width="49"></th>
							<th width="11"></th>
						</tr>
					<tr>
					<tbody id="_orderListTable">
					</tbody>
				</table>
			</div>
			<div id="refresh" style="margin-top:5px;">
			<input class="btn" name="refresh" type="button" value="Refresh" id="_refresh" onClick="loadOrderCommand();">
			</div>
		</div>
		<div id="content_right4">
			<div id="content_right_left2">		  
			  <table class="stock_detail" width='266px' cellpadding="0" cellspacing="0">
                <tr>
                  <td class="stock_detail_code2_black" > Code:
                      <input class="inp_code" value="" name="_stockCode" id="_stockCode" onkeypress="return handleKeyPress(event, this);"></td>
                </tr>
                <tr>
                  <td class="stock_detail_title_blue2" id="_stockName">-</td>
                </tr>
                <tr>
                  <td><table class="stock_detail_line" cellpadding="2" cellspacing="0" width="98%" >
                      <tr>
                        <td width="38" style="border:0"></td>
                        <td width="45" align="right" style="border:0"></td>
                        <td width="15" align="right" style="border:0"></td>
                        <td width="50" align="left" style="border:0"></td>
                        <td align="right" style="border:0"></td>
                      </tr>
                      <tr style="background-color:#e5e5e5;">
                        <td>Last</td>
                        <td align="right" id="_last" style="border:0">&nbsp;</td>
                        <td></td>
                        <td>Change</td>
                        <td align="right" id="_chg" style="border:0">&nbsp;</td>
                      </tr>
                      <tr>
                        <td>Prev</td>
                        <td align="right" id="_prev" style="border:0">&nbsp;</td>
                        <td></td>
                        <td>% Chg</td>
                        <td align="right" id="_persenchg" style="border:0">&nbsp;</td>
                      </tr>
                      <tr style="background-color:#e5e5e5;">
                        <td>Open</td>
                        <td align="right" id="_open" style="border:0">&nbsp;</td>
                        <td></td>
                        <td>Freq</td>
                        <td align="right" id="_freq" style="border:0">&nbsp;</td>
                      </tr>
                      <tr>
                        <td>High</td>
                        <td align="right" id="_high" style="border:0">&nbsp;</td>
                        <td></td>
                        <td>Volume</td>
                        <td align="right" id="_vol" style="border:0">&nbsp;</td>
                      </tr>
                      <tr style="background-color:#e5e5e5;">
                        <td>Low</td>
                        <td align="right" id="_low" style="border:0">&nbsp;</td>
                        <td></td>
                        <td>Value</td>
                        <td align="right" id="_val" style="border:0">&nbsp;</td>
                      </tr>
                      <tr>
                        <td colspan="5" style="border:0"></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td><table  class="stock_detail_line2" cellpadding="2" cellspacing="0" width="100%" >
                      <tr bgcolor="#9f9f9f">
                        <td height="23px" width="50" style="border:0; color:#FFFFFF;" align="center">B Vol</td>
                        <td width="65" style="border:0; color:#FFFFFF;" align="center">Bid</td>
                        <td width="65" style="border:0; color:#FFFFFF;" align="center">Offer</td>
                        <td width="60" style="border:0; color:#FFFFFF;" align="center">O Vol</td>
                        <td width="2" style="border:0" align="center"></td>
                      </tr>
                      <!--tr>
                        <td colspan="5" style="border:0"></td>
                      </tr-->
                      <tr>
						<td id="_bidVol0">&nbsp;</td>
                        <td id="_bidVal0" bgcolor="#CCDDFF">&nbsp;</td>
                        <td id="_offerVal0" bgcolor="#CCDDFF">&nbsp;</td>
                        <td id="_offerVol0" style="border:0">&nbsp;</td>
                        <td style="border:0"></td>
                      </tr>
                      <tr style="border-top: 1px solid #c1c1c1; background-color:#e5e5e5;">
                        <td id="_bidVol1">&nbsp;</td>
                        <td id="_bidVal1" bgcolor="#CCDDFF">&nbsp;</td>
                        <td id="_offerVal1" bgcolor="#CCDDFF">&nbsp;</td>
                        <td id="_offerVol1" style="border:0">&nbsp;</td>
                        <td style="border:0"></td>
                      </tr>
                      <tr style="border-top: 1px solid #c1c1c1">
                        <td id="_bidVol2">&nbsp;</td>
                        <td id="_bidVal2" bgcolor="#CCDDFF">&nbsp;</td>
                        <td id="_offerVal2" bgcolor="#CCDDFF">&nbsp;</td>
                        <td id="_offerVol2" style="border:0">&nbsp;</td>
                        <td style="border:0"></td>
                      </tr>
                      <tr style="border-top: 1px solid #c1c1c1; background-color:#e5e5e5;">
                        <td id="_bidVol3">&nbsp;</td>
                        <td id="_bidVal3" bgcolor="#CCDDFF">&nbsp;</td>
                        <td id="_offerVal3" bgcolor="#CCDDFF">&nbsp;</td>
                        <td id="_offerVol3" style="border:0">&nbsp;</td>
                        <td style="border:0"></td>
                      </tr>
                      <tr style="border-top: 1px solid #c1c1c1">
                        <td id="_bidVol4">&nbsp;</td>
                        <td id="_bidVal4" bgcolor="#CCDDFF">&nbsp;</td>
                        <td id="_offerVal4" bgcolor="#CCDDFF">&nbsp;</td>
                        <td id="_offerVol4" style="border:0">&nbsp;</td>
                        <td style="border:0"></td>
                      </tr>
                  </table></td>
                </tr>
              </table>
			</div>
			
			<div id="content_right_right2">		  
			  <table class="sp_detail4" cellpadding="4" cellspacing="0" width="434">
                <tr>
                  	<td colspan="2" bgcolor="#000000" ><div align="left" class="style1">&nbsp;&nbsp;Withdraw Order</div></td>
                </tr>
				<tr>
					<td width="161"><strong>JSX#</strong></td>
					<td width="255" align="left" id="_withdrawJsxid">&nbsp;</td>
				</tr>
				<tr>
					<td><strong>Command</strong></td>
					<td align="left" class="col_red" id="_withdrawCommand">&nbsp;</td>
				</tr>
				<tr>
					<td><strong>Stock</strong></td>
					<td align="left" id="_withdrawStock">&nbsp;</td>
				</tr>
				<tr>
					<td><strong>Price</strong></td>
					<td align="left" id="_withdrawPrice">&nbsp;</td>
				</tr>
				<tr>
					<td><strong>Volume (Lot) </strong></td>
					<td align="left" id="_withdrawVolume">&nbsp;</td>
				</tr>
				<tr>
					<td><strong>Board</strong></td>
					<td align="left" id="_withdrawBoard">&nbsp;</td>
				</tr>
				<tr>
					<td><strong>Expiry</strong></td>
					<td align="left" id="_withdrawExpiry">&nbsp;</td>
				</tr>
				<tr>
					<td></td>
					<td><div align="left"><input class="btn7" type="button" id="_withdrawExecute" value="Execute Withdraw" onClick="doExecuteWithdraw();"></div></td>
				</tr>
			  </table>
				<input type="hidden" id="_withdrawOrderid" value="">
		  </div>
		</div>
  </div>
	<div id="footer">
	2010 &copy; PT Panin Sekuritas Tbk. All Rights Reserved. Version 1.2
	</div>
</div>
<script type="text/javascript">loadAccount();</script>
<script type="text/javascript">doBreakingNews();</script>
<script type="text/javascript">setAccountSelectedByCookies('_account');</script>

<script>
$(document).ready(function(){
	setTimeout("startScreen()",1000);
});
$( window ).unload(function() {
	stopScreen();
});
</script>

</body>
</html>
