<html>
<body bgcolor=00FF99>
<b>KARTU AKSes KSEI</b><br>
<br><b>
Segera milikilah kartu AKSes untuk memonitor portfolio dan dana yang dimiliki<br>
secara online dan realtime melalui http://akses.ksei.co.id . </b><br>
<br>
<br>
<br>
<br>
<b>REKENING INVESTOR</b><br>
<br><b>
Mulai tanggal 1 Februari 2012, bagi nasabah yang tidak atau belum memiliki  <br>
Rekening Investor (Rekening Dana), maka secara otomatis perusahaan tidak akan  <br>
menjalankan order transaksi jual-beli.  <br>^M
Kami menghimbau kembali bagi nasabah yang belum memiliki Rekening Investor  <br>^M
(Rekening Dana) untuk segera melakukan pembukaan rekening tersebut melalui  <br>^M
seluruh galeri/cabang serta kantor pusat PT Panin Sekuritas Tbk.  </b><br>

</body>
</html>

