<html>
<head>
<title>Thawte Second Tier Seal</title>
</head>
<body>
<table width="10" border="0" cellspacing="0" align="center">
	<tr>
		<td>
			<script src="https://siteseal.thawte.com/cgi/server/thawte_seal_generator.exe"></script>
		</td>
	</tr>
	<tr>
		<td height="0" align="center">
			<a style="color:#AD0034" target="_new" href="http://www.thawte.com/digital-certificates/">
   		<span style="font-family:arial; font-size:8px; color:#AD0034">ABOUT SSL CERTIFICATES</span>
			</a>
		</td>
	</tr>
</table>
</body>
</html>
