<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<title>POST v2</title>

<link href="./main.css" rel="stylesheet" type="text/css">
<link href="../style/windows/default.css" rel="stylesheet" type="text/css"/>
<link href="../style/windows/alphacube.css" rel="stylesheet" type="text/css"/>
<link href="../style/windows/darkX.css" rel="stylesheet" type="text/css"/>
<link href="../style/windows/nuncio.css" rel="stylesheet" type="text/css"/>

<script type="text/javascript" src="../servlets/AccountServlet?_a=jsstocklist"></script>

<script type="text/javascript" src="../amq/amq.js"></script>


<!--
<script type="text/javascript" src="./jquery.latest.js"></script>
<script type="text/javascript" src="./jquery.autocomplete.js"></script>

<script>
	$(document).ready(function(){
		var _stockCodeArray = _allStocksCode.substring(1,_allStocksCode.length-1).split(':');
		$("#_stockCode").autocomplete ( _stockCodeArray );
	});
</script>
-->

<script type="text/javascript" src="../script/windows/prototype.js"> </script>
<script type="text/javascript" src="../script/windows/window.js"> </script>
<!--
<script type="text/javascript" src="../script/windows/effects.js"> </script>
<script type="text/javascript" src="../script/windows/window_effects.js"> </script>
<script type="text/javascript" src="../script/windows/debug.js"> </script>
-->


<script type="text/javascript">amq.uri='../amq';</script>
<script type="text/javascript">amq._pageId='r';</script>
<script type="text/javascript" src="../script/util.js"></script>

<script type="text/javascript" src="./running_trade.js"></script>




<style type="text/css">
body {
	background-color: #ffffff;
	font: 11px/normal Tahoma, Arial, Helvetica, sans-serif;
}
</style>

<script type="text/javascript">
function win2()
{
	var win = new Window({id: "win2", className: "darkX", title: "Order Book", width:266, height:230});
	win.getContent().innerHTML = document.getElementById('_orderBook').innerHTML;
	win.setDestroyOnClose();
	win.setLocation(10, 10);
	win.setConstraint(true, {left:0, right:0, top: 0, bottom:0})
	win.show();
	win.toFront();
}
function win3()
{
	var win = new Window({id: "win3", className: "nuncio", title: "Running Trade", width:435, height:470});
	win.getContent().innerHTML = document.getElementById('_runningTrade').innerHTML;
	win.setDestroyOnClose();
	win.showCenter();
	win.setConstraint(true, {left:0, right:0, top: 0, bottom:0})
	win.toFront();
}
</script>

<style>
#border {
  position:absolute;
  top:10px;
  left:10px;
  width:500px;
  height:500px;
  border: 1px solid #000;
  overflow:hidden;
}
#container {
  position:absolute;
  top:0px;
  left:0px;
  width:500px;
  height:500px;
  overflow:hidden;
  /* background:#DAEE9B; */
  background-color: #000000;
  z-index:0;
}
</style>

</head>
<body>

<div id="_orderBook" style="display:none;">

	<div id="content">

		<div id="content_middle">

			<div id="content_middle_part">

				<table class="stock_detail" width='266px' cellpadding="0" cellspacing="0">
					<tr>
						<td class="stock_detail_code"><b> Code: </b><input type="text" class="inp_code" name="_stockCode" id="_stockCode" value="" onkeypress="return handleKeyPress(event, this);"></td>
					</tr>
					<tr>
						<td class="stock_detail_title" id="_stockName">-</td>
					</tr>

					<tr>
						<td>
							<table class="stock_detail_line" cellpadding="2" cellspacing="0" width="98%" >
								<tr>
									<td width="58" style="border:0"></td>
									<td width="55" align="right" style="border:0"></td>
									<td width="15" align="right" style="border:0"></td>
									<td width="50" align="left" style="border:0"></td>
									<td align="right" style="border:0"></td>
								</tr>
								<tr style="background-color:#e5e5e5;">
									<td>Last</td>
									<td align="right" class="col_red" id="_last" style="border:0"></td>
									<td></td>
									<td>Chg</td>
									<td align="right" class="col_red" id="_chg" style="border:0"></td>
								</tr>
								<tr>
									<td>Prev</td>
									<td align="right" id="_prev" style="border:0"></td>
									<td></td>
									<td>(%)</td>
									<td align="right" class="col_red" id="_persenchg" style="border:0"></td>
								</tr>
								<tr style="background-color:#e5e5e5;">
									<td>Open</td>
									<td align="right" class="col_red" id="_open" style="border:0"></td>
									<td></td>
									<td>Freq</td>
									<td align="right" id="_freq" style="border:0"></td>
								</tr>
								<tr>
									<td>High</td>
									<td align="right" class="col_red" id="_high" style="border:0"></td>
									<td></td>
									<td>Volume</td>
									<td align="right" id="_vol" style="border:0"></td>
								</tr>
								<tr style="background-color:#e5e5e5;">
									<td>Low</td>
									<td align="right" class="col_red" id="_low" style="border:0"></td>
									<td></td>
									<td>Value</td>
									<td align="right" id="_val" style="border:0"></td>
								</tr>
								<tr><td colspan="5" style="border:0"></td></tr>
							</table>
						</td>
					</tr>

					<tr>
						<td>
							<table  class="stock_detail_line2" cellpadding="2" cellspacing="0" width="100%" >
								<tr bgcolor="#9f9f9f">
									<td height="23px" width="50" style="border:0; color:#FFFFFF;" align="center">B Vol</td>
									<td width="65" style="border:0; color:#FFFFFF;" align="center">Bid</td>
									<td width="65" style="border:0; color:#FFFFFF;" align="center">Offer</td>
									<td width="60" style="border:0; color:#FFFFFF;" align="center">O Vol</td>
									<td width="2" style="border:0" align="center"></td>
								</tr>
								<tr>
									<td id="_bidVol0">&nbsp;</td>
									<td align="center" bgcolor="#CCDDFF" id="_bidVal0">&nbsp;</td>
									<td align="center" bgcolor="#CCDDFF" id="_offerVal0">&nbsp;</td>
									<td id="_offerVol0" style="border:0">&nbsp;</td>
									<td style="border:0"></td>
								</tr>
								<tr style="border-top: 1px solid #c1c1c1; background-color:#e5e5e5;">
									<td id="_bidVol1">&nbsp;</td>
									<td align="center" bgcolor="#CCDDFF" id="_bidVal1">&nbsp;</td>
									<td align="center" bgcolor="#CCDDFF" id="_offerVal1">&nbsp;</td>
									<td id="_offerVol1" style="border:0">&nbsp;</td>
									<td style="border:0"></td>
								</tr>
								<tr style="border-top: 1px solid #c1c1c1">
									<td id="_bidVol2">&nbsp;</td>
									<td align="center" bgcolor="#CCDDFF" id="_bidVal2">&nbsp;</td>
									<td align="center" bgcolor="#CCDDFF" id="_offerVal2">&nbsp;</td>
									<td id="_offerVol2" style="border:0">&nbsp;</td>
									<td style="border:0"></td>
								</tr>
								<tr style="border-top: 1px solid #c1c1c1; background-color:#e5e5e5;">
									<td id="_bidVol3">&nbsp;</td>
									<td align="center" bgcolor="#CCDDFF" id="_bidVal3">&nbsp;</td>
									<td align="center" bgcolor="#CCDDFF" id="_offerVal3">&nbsp;</td>
									<td id="_offerVol3" style="border:0">&nbsp;</td>
									<td style="border:0"></td>
								</tr>
								<tr style="border-top: 1px solid #c1c1c1">
									<td id="_bidVol4">&nbsp;</td>
									<td align="center" bgcolor="#CCDDFF" id="_bidVal4">&nbsp;</td>
									<td align="center" bgcolor="#CCDDFF" id="_offerVal4">&nbsp;</td>
									<td id="_offerVol4" style="border:0">&nbsp;</td>
									<td style="border:0"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

			</div>

		</div>

	</div>

</div>



<div id="_runningTrade" style="display:none;">

	<div id="content">

		<div id="content_right">

			<div id="content_right_table">

				<table class="stock_running" style="width:434px;" cellpadding="2" cellspacing="0" border="0">
					<tr class="stock_running_title">
						<td width="53" align="center">Time</td>
						<td width="82" align="center">Code</td>
						<td width="45" align="center">Last</td>
						<td align="center">Vol</td>
						<td align="center">Chg</td>
						<td align="center">%</td>
						<td colspan="2" align="center">Buyer</td>
						<td colspan="2" align="center">Seller</td>
					</tr>
					<tr class="stock_running_detail_empty">
						<td></td>
						<td></td>

						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td width="15"></td>
						<td width="25"></td>
						<td width="25"></td>
						<td width="15"></td>
					</tr>

					<tr class="stock_running_detail_grey" id="row0">
						<td class="col_purple" id="_time_row0">&nbsp;</td>
						<td class="col_purple" id="_stock_row0">&nbsp;</td>
						<td class="col_green" id="_price_row0">&nbsp;</td>
						<td class="col_grey" id="_qty_row0">&nbsp;</td>
						<td class="col_green" id="_chg_row0">&nbsp;</td>
						<td class="col_green" id="_persenchg_row0">&nbsp;</td>
						<td class="col_green" id="_buyerType_row0">&nbsp;</td>
						<td class="col_green" id="_buyerCode_row0">&nbsp;</td>

						<td class="col_green" id="_sellerCode_row0">&nbsp;</td>
						<td class="col_green" id="_sellerType_row0">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_white" id="row1">
						<td class="col_purple" id="_time_row1">&nbsp;</td>
						<td class="col_purple" id="_stock_row1">&nbsp;</td>
						<td class="col_green" id="_price_row1">&nbsp;</td>
						<td class="col_grey" id="_qty_row1">&nbsp;</td>
						<td class="col_green" id="_chg_row1">&nbsp;</td>

						<td class="col_green" id="_persenchg_row1">&nbsp;</td>
						<td class="col_green" id="_buyerType_row1">&nbsp;</td>
						<td class="col_green" id="_buyerCode_row1">&nbsp;</td>
						<td class="col_green" id="_sellerCode_row1">&nbsp;</td>
						<td class="col_green" id="_sellerType_row1">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_grey" id="row2">
						<td class="col_purple" id="_time_row2">&nbsp;</td>
						<td class="col_purple" id="_stock_row2">&nbsp;</td>

						<td class="col_green" id="_price_row2">&nbsp;</td>
						<td class="col_grey" id="_qty_row2">&nbsp;</td>
						<td class="col_green" id="_chg_row2">&nbsp;</td>
						<td class="col_green" id="_persenchg_row2">&nbsp;</td>
						<td class="col_green" id="_buyerType_row2">&nbsp;</td>
						<td class="col_green" id="_buyerCode_row2">&nbsp;</td>
						<td class="col_green" id="_sellerCode_row2">&nbsp;</td>
						<td class="col_green" id="_sellerType_row2">&nbsp;</td>
					</tr>

					<tr class="stock_running_detail_white" id="row3">
						<td class="col_purple" id="_time_row3">&nbsp;</td>
						<td class="col_purple" id="_stock_row3">&nbsp;</td>
						<td class="col_green" id="_price_row3">&nbsp;</td>
						<td class="col_grey" id="_qty_row3">&nbsp;</td>
						<td class="col_green" id="_chg_row3">&nbsp;</td>
						<td class="col_green" id="_persenchg_row3">&nbsp;</td>
						<td class="col_green" id="_buyerType_row3">&nbsp;</td>
						<td class="col_green" id="_buyerCode_row3">&nbsp;</td>

						<td class="col_green" id="_sellerCode_row3">&nbsp;</td>
						<td class="col_green" id="_sellerType_row3">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_grey" id="row4">
						<td class="col_purple" id="_time_row4">&nbsp;</td>
						<td class="col_purple" id="_stock_row4">&nbsp;</td>
						<td class="col_green" id="_price_row4">&nbsp;</td>
						<td class="col_grey" id="_qty_row4">&nbsp;</td>
						<td class="col_green" id="_chg_row4">&nbsp;</td>

						<td class="col_green" id="_persenchg_row4">&nbsp;</td>
						<td class="col_green" id="_buyerType_row4">&nbsp;</td>
						<td class="col_green" id="_buyerCode_row4">&nbsp;</td>
						<td class="col_green" id="_sellerCode_row4">&nbsp;</td>
						<td class="col_green" id="_sellerType_row4">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_white" id="row5">
						<td class="col_purple" id="_time_row5">&nbsp;</td>
						<td class="col_purple" id="_stock_row5">&nbsp;</td>

						<td class="col_green" id="_price_row5">&nbsp;</td>
						<td class="col_grey" id="_qty_row5">&nbsp;</td>
						<td class="col_green" id="_chg_row5">&nbsp;</td>
						<td class="col_green" id="_persenchg_row5">&nbsp;</td>
						<td class="col_green" id="_buyerType_row5">&nbsp;</td>
						<td class="col_green" id="_buyerCode_row5">&nbsp;</td>
						<td class="col_green" id="_sellerCode_row5">&nbsp;</td>
						<td class="col_green" id="_sellerType_row5">&nbsp;</td>
					</tr>

					<tr class="stock_running_detail_grey" id="row6">
						<td class="col_purple" id="_time_row6">&nbsp;</td>
						<td class="col_purple" id="_stock_row6">&nbsp;</td>
						<td class="col_green" id="_price_row6">&nbsp;</td>
						<td class="col_grey" id="_qty_row6">&nbsp;</td>
						<td class="col_green" id="_chg_row6">&nbsp;</td>
						<td class="col_green" id="_persenchg_row6">&nbsp;</td>
						<td class="col_green" id="_buyerType_row6">&nbsp;</td>
						<td class="col_green" id="_buyerCode_row6">&nbsp;</td>

						<td class="col_green" id="_sellerCode_row6">&nbsp;</td>
						<td class="col_green" id="_sellerType_row6">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_white" id="row7">
						<td class="col_purple" id="_time_row7">&nbsp;</td>
						<td class="col_purple" id="_stock_row7">&nbsp;</td>
						<td class="col_green" id="_price_row7">&nbsp;</td>
						<td class="col_grey" id="_qty_row7">&nbsp;</td>
						<td class="col_green" id="_chg_row7">&nbsp;</td>

						<td class="col_green" id="_persenchg_row7">&nbsp;</td>
						<td class="col_green" id="_buyerType_row7">&nbsp;</td>
						<td class="col_green" id="_buyerCode_row7">&nbsp;</td>
						<td class="col_green" id="_sellerCode_row7">&nbsp;</td>
						<td class="col_green" id="_sellerType_row7">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_grey" id="row8">
						<td class="col_purple" id="_time_row8">&nbsp;</td>
						<td class="col_purple" id="_stock_row8">&nbsp;</td>

						<td class="col_green" id="_price_row8">&nbsp;</td>
						<td class="col_grey" id="_qty_row8">&nbsp;</td>
						<td class="col_green" id="_chg_row8">&nbsp;</td>
						<td class="col_green" id="_persenchg_row8">&nbsp;</td>
						<td class="col_green" id="_buyerType_row8">&nbsp;</td>
						<td class="col_green" id="_buyerCode_row8">&nbsp;</td>
						<td class="col_green" id="_sellerCode_row8">&nbsp;</td>
						<td class="col_green" id="_sellerType_row8">&nbsp;</td>
					</tr>

					<tr class="stock_running_detail_white" id="row9">
						<td class="col_purple" id="_time_row9">&nbsp;</td>
						<td class="col_purple" id="_stock_row9">&nbsp;</td>
						<td class="col_green" id="_price_row9">&nbsp;</td>
						<td class="col_grey" id="_qty_row9">&nbsp;</td>
						<td class="col_green" id="_chg_row9">&nbsp;</td>
						<td class="col_green" id="_persenchg_row9">&nbsp;</td>
						<td class="col_green" id="_buyerType_row9">&nbsp;</td>
						<td class="col_green" id="_buyerCode_row9">&nbsp;</td>

						<td class="col_green" id="_sellerCode_row9">&nbsp;</td>
						<td class="col_green" id="_sellerType_row9">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_grey" id="row10">
						<td class="col_purple" id="_time_row10">&nbsp;</td>
						<td class="col_purple" id="_stock_row10">&nbsp;</td>
						<td class="col_green" id="_price_row10">&nbsp;</td>
						<td class="col_grey" id="_qty_row10">&nbsp;</td>
						<td class="col_green" id="_chg_row10">&nbsp;</td>

						<td class="col_green" id="_persenchg_row10">&nbsp;</td>
						<td class="col_green" id="_buyerType_row10">&nbsp;</td>
						<td class="col_green" id="_buyerCode_row10">&nbsp;</td>
						<td class="col_green" id="_sellerCode_row10">&nbsp;</td>
						<td class="col_green" id="_sellerType_row10">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_white" id="row11">
						<td class="col_purple" id="_time_row11">&nbsp;</td>
						<td class="col_purple" id="_stock_row11">&nbsp;</td>

						<td class="col_green" id="_price_row11">&nbsp;</td>
						<td class="col_grey" id="_qty_row11">&nbsp;</td>
						<td class="col_green" id="_chg_row11">&nbsp;</td>
						<td class="col_green" id="_persenchg_row11">&nbsp;</td>
						<td class="col_green" id="_buyerType_row11">&nbsp;</td>
						<td class="col_green" id="_buyerCode_row11">&nbsp;</td>
						<td class="col_green" id="_sellerCode_row11">&nbsp;</td>
						<td class="col_green" id="_sellerType_row11">&nbsp;</td>
					</tr>

					<tr class="stock_running_detail_grey" id="row12">
						<td class="col_purple" id="_time_row12">&nbsp;</td>
						<td class="col_purple" id="_stock_row12">&nbsp;</td>
						<td class="col_green" id="_price_row12">&nbsp;</td>
						<td class="col_grey" id="_qty_row12">&nbsp;</td>
						<td class="col_green" id="_chg_row12">&nbsp;</td>
						<td class="col_green" id="_persenchg_row12">&nbsp;</td>
						<td class="col_green" id="_buyerType_row12">&nbsp;</td>
						<td class="col_green" id="_buyerCode_row12">&nbsp;</td>

						<td class="col_green" id="_sellerCode_row12">&nbsp;</td>
						<td class="col_green" id="_sellerType_row12">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_white" id="row13">
						<td class="col_purple" id="_time_row13">&nbsp;</td>
						<td class="col_purple" id="_stock_row13">&nbsp;</td>
						<td class="col_green" id="_price_row13">&nbsp;</td>
						<td class="col_grey" id="_qty_row13">&nbsp;</td>
						<td class="col_green" id="_chg_row13">&nbsp;</td>

						<td class="col_green" id="_persenchg_row13">&nbsp;</td>
						<td class="col_green" id="_buyerType_row13">&nbsp;</td>
						<td class="col_green" id="_buyerCode_row13">&nbsp;</td>
						<td class="col_green" id="_sellerCode_row13">&nbsp;</td>
						<td class="col_green" id="_sellerType_row13">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_grey" id="row14">
						<td class="col_purple" id="_time_row14">&nbsp;</td>
						<td class="col_purple" id="_stock_row14">&nbsp;</td>

						<td class="col_green" id="_price_row14">&nbsp;</td>
						<td class="col_grey" id="_qty_row14">&nbsp;</td>
						<td class="col_green" id="_chg_row14">&nbsp;</td>
						<td class="col_green" id="_persenchg_row14">&nbsp;</td>
						<td class="col_green" id="_buyerType_row14">&nbsp;</td>
						<td class="col_green" id="_buyerCode_row14">&nbsp;</td>
						<td class="col_green" id="_sellerCode_row14">&nbsp;</td>
						<td class="col_green" id="_sellerType_row14">&nbsp;</td>
					</tr>

					<tr class="stock_running_detail_white" id="row15">
						<td class="col_purple" id="_time_row15">&nbsp;</td>
						<td class="col_purple" id="_stock_row15">&nbsp;</td>
						<td class="col_green" id="_price_row15">&nbsp;</td>
						<td class="col_grey" id="_qty_row15">&nbsp;</td>
						<td class="col_green" id="_chg_row15">&nbsp;</td>
						<td class="col_green" id="_persenchg_row15">&nbsp;</td>
						<td class="col_green" id="_buyerType_row15">&nbsp;</td>
						<td class="col_green" id="_buyerCode_row15">&nbsp;</td>

						<td class="col_green" id="_sellerCode_row15">&nbsp;</td>
						<td class="col_green" id="_sellerType_row15">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_grey" id="row16">
						<td class="col_purple" id="_time_row16">&nbsp;</td>
						<td class="col_purple" id="_stock_row16">&nbsp;</td>
						<td class="col_green" id="_price_row16">&nbsp;</td>
						<td class="col_grey" id="_qty_row16">&nbsp;</td>
						<td class="col_green" id="_chg_row16">&nbsp;</td>

						<td class="col_green" id="_persenchg_row16">&nbsp;</td>
						<td class="col_green" id="_buyerType_row16">&nbsp;</td>
						<td class="col_green" id="_buyerCode_row16">&nbsp;</td>
						<td class="col_green" id="_sellerCode_row16">&nbsp;</td>
						<td class="col_green" id="_sellerType_row16">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_white" id="row17">
						<td class="col_purple" id="_time_row17">&nbsp;</td>
						<td class="col_purple" id="_stock_row17">&nbsp;</td>

						<td class="col_green" id="_price_row17">&nbsp;</td>
						<td class="col_grey" id="_qty_row17">&nbsp;</td>
						<td class="col_green" id="_chg_row17">&nbsp;</td>
						<td class="col_green" id="_persenchg_row17">&nbsp;</td>
						<td class="col_green" id="_buyerType_row17">&nbsp;</td>
						<td class="col_green" id="_buyerCode_row17">&nbsp;</td>
						<td class="col_green" id="_sellerCode_row17">&nbsp;</td>
						<td class="col_green" id="_sellerType_row17">&nbsp;</td>
					</tr>

					<tr class="stock_running_detail_grey" id="row18">
						<td class="col_purple" id="_time_row18">&nbsp;</td>
						<td class="col_purple" id="_stock_row18">&nbsp;</td>
						<td class="col_green" id="_price_row18">&nbsp;</td>
						<td class="col_grey" id="_qty_row18">&nbsp;</td>
						<td class="col_green" id="_chg_row18">&nbsp;</td>
						<td class="col_green" id="_persenchg_row18">&nbsp;</td>
						<td class="col_green" id="_buyerType_row18">&nbsp;</td>
						<td class="col_green" id="_buyerCode_row18">&nbsp;</td>

						<td class="col_green" id="_sellerCode_row18">&nbsp;</td>
						<td class="col_green" id="_sellerType_row18">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_white" id="row19">
						<td class="col_purple" id="_time_row19">&nbsp;</td>
						<td class="col_purple" id="_stock_row19">&nbsp;</td>
						<td class="col_green" id="_price_row19">&nbsp;</td>
						<td class="col_grey" id="_qty_row19">&nbsp;</td>
						<td class="col_green" id="_chg_row19">&nbsp;</td>

						<td class="col_green" id="_persenchg_row19">&nbsp;</td>
						<td class="col_green" id="_buyerType_row19">&nbsp;</td>
						<td class="col_green" id="_buyerCode_row19">&nbsp;</td>
						<td class="col_green" id="_sellerCode_row19">&nbsp;</td>
						<td class="col_green" id="_sellerType_row19">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_grey" id="row20">
						<td class="col_purple" id="_time_row20">&nbsp;</td>
						<td class="col_purple" id="_stock_row20">&nbsp;</td>

						<td class="col_green" id="_price_row20">&nbsp;</td>
						<td class="col_grey" id="_qty_row20">&nbsp;</td>
						<td class="col_green" id="_chg_row20">&nbsp;</td>
						<td class="col_green" id="_persenchg_row20">&nbsp;</td>
						<td class="col_green" id="_buyerType_row20">&nbsp;</td>
						<td class="col_green" id="_buyerCode_row20">&nbsp;</td>
						<td class="col_green" id="_sellerCode_row20">&nbsp;</td>
						<td class="col_green" id="_sellerType_row20">&nbsp;</td>
					</tr>

				</table>

			</div>

		</div>

	</div>

</div>


<script>
win2();
</script>

<script>
win3();
</script>


</body>
</html>

