<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>POST Opening Account</title>
<style type="text/css">
	@import url(style.css);
</style></head>

<body><a name="pageTop"></a>
<div class="header">
	<img src="images/logo.gif" alt="Panin Sekuritas" style="padding-left:20px; padding-bottom:5px; padding-right:5px; padding-top:5px;">&nbsp;
	<img style="margin-bottom:2px; padding:5px;" src="images/ost.gif" alt="Online Stock Trading">
</div>

<div class="title">
<p style="font-size:25px; color:#ffffff; padding-left:20px;">Account Opening Page</p>
</div>

<div class="leftmenu">
	<ul>
		<li class="sub2">Akun POST untuk:</li>
		<li class="sub1"><a href="opening_account.html#pageTop">1.1. Nasabah Baru </a></li>
		<li class="sub1"><a href="opening_account.html#pageMid">1.2. Nasabah Lama</a></li>
	</ul>
	</li>
</div>

<br />

<div class="content">
<table>
<tr>
  <td colspan="2" class="sub-menu">Instruksi Pembukaan Akun POST</td>
</tr>
<tr><td class="sub-sub-menu">1.2&nbsp;&nbsp;&nbsp;Nasabah Baru</td></tr>

<tr><td colspan="2">
	<br />
	<li class="indent">&nbsp;<strong>1.&nbsp;&nbsp; Unduh (<em>download</em>) Formulir Pembukaan Akun</strong></li>
	<li class="dent"><a href="/docs/opening_account.pdf" style="color:#1075ce; text-decoration:none;">Dapatkan formulir di sini. [3 MB] <img src="images/pdf.png" border="0" style="vertical-align:baseline; margin-bottom:-1px;"></a> &nbsp;&nbsp;Formulir Pembukaan Akun dapat diisi langsung secara elektronik/pada komputer Anda. Untuk mendapatkan Adobe Acrobat Reader yang terbaru, silahkan klik <a href="http://www.adobe.com/go/EN_US-H-GET-READER" target="_blank"><img src="images/adobeReaderIcon.gif" style="border:0px; vertical-align:bottom;"></a><br /></li>
	
	<li class="indent" style="padding-top:15px;">&nbsp;<strong>2.&nbsp;&nbsp; Pastikan Anda melengkapi semua bagian dalam formulir</strong></li>
	<li class="dent">Pastikan Anda menjawab semua pertanyaan dan mengisi formulir dengan lengkap. Bagian-bagian yang tidak terisi dapat mengakibatkan terhambatnya proses pembukaan akun Anda.<br /></li>
	
	<li class="indent" style="padding-top:15px;">&nbsp;<strong>3.&nbsp;&nbsp; Cetak dan bubuhkan tanda tangan di <u>tempat yang telah ditentukan</u></strong></li>
	<li class="dent">Formulir tanpa tanda tangan yang sesuai akan dikembalikan dan akan memperlambat proses akun Anda.<br /></li>
	
	<li class="indent" style="padding-top:15px;">&nbsp;<strong>4.&nbsp;&nbsp; Persyaratan kelengkapan dokumen</strong></li>
	<li class="dent">Sertakan salah satu tanda bukti identitas Anda (1 lembar):<br />
. Fotokopi KTP<br />
. Fotokopi Passport / KITAS (untuk Warga Negara Asing)<br />
. Fotokopi Tanda Indentitas Nasional (untuk Warga Negara Asing)<br />
. Fotokopi NPWP<br /></li>
	
	<li class="indent" style="padding-top:15px;">&nbsp;<strong>5.&nbsp;&nbsp; Dokumen beserta formulir lengkap diantar langsung oleh nasabah ke kantor cabang terdekat</strong></li>

	
	<li class="indent" style="padding-top:15px;">&nbsp;<strong>6.&nbsp;&nbsp; Setorkan dana Anda</strong></li>
	<li class="dent">Minimum investasi awal Rp. 25,000,000,-. <br /><bR />
	</li>
	
	</td></tr>	
	<tr><td><p align="center" style="padding-right:150px;"><br />&bull;&bull;&bull;<a href="#pageTop"><img src="images/top.png" border="0" /></a></p></td></tr>
	
	<tr><td class="sub-sub-menu"><a name="pageMid"><br /><br />1.2&nbsp;&nbsp;&nbsp;Nasabah Lama</td></tr>
	
	<tr><td colspan="2"><br />
	<li class="indent">&nbsp;<strong>1.&nbsp;&nbsp; Unduh (<em>download</em>) Formulir Registrasi Penggunaan Fasilitas POST </strong></li>
	<li class="dent"><a href="/docs/opening_existing_account.pdf" style="color:#1075ce; text-decoration:none;">Dapatkan formulir di sini. [74 KB] <img src="images/pdf.png" border="0" style="vertical-align:baseline; margin-bottom:-2px;"></a>
	</li>
		<li class="indent" style="padding-top:15px;">&nbsp;<strong>2.&nbsp;&nbsp; Isi dengan lengkap, cetak dan bubuhkan tanda tangan pada formulir</strong></li>
	<li class="dent">Formulir tanpa tanda tangan yang sesuai tidak akan diterima.<br /></li>
	<li class="indent" style="padding-top:15px;">&nbsp;<strong>3.&nbsp;&nbsp; Kirim semua dokumen beserta formulir lengkap</strong></li>
	<li class="dent">Kirim ke Kantor Pusat kami yang beralamat:<br />
	&nbsp;&nbsp;&nbsp;&nbsp;PT Panin Sekuritas Tbk.<br />
	&nbsp;&nbsp;&nbsp;&nbsp;Gedung Bursa Efek Indonesia Menara II, Suite 1705<br />
	&nbsp;&nbsp;&nbsp;&nbsp;Jl. Jendral Sudirman Kav. 52-53<br />
	&nbsp;&nbsp;&nbsp;&nbsp;Jakarta Selatan 12190, Indonesia</li>
	</td></tr>
	<tr><td><p align="center" style="padding-right:150px;">&bull;&bull;&bull;<a href="#pageTop"><img src="images/top.png" border="0" /></a></p></td></tr>


</table>
</div>

<div class="footer" align="center">&copy; 2009 PT Panin Sekuritas Tbk. All Rights Reserved.&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="www.pans.co.id" style="font-size:11px;">Home</a>&nbsp;&nbsp;</div>

</body>
</html>

