<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<style type="text/css">
		body {	font-family: "Verdana"; 
				font-size:11px;
				color: #666666;
				margin-left:300px; margin-right:300px;				
		}
	</style>

<title>Panin Sekuritas - Terms and Conditions</title>
</head>


<body>
<HTML>
<!--  		@page { size: 8.5in 11in; margin: 0.79in }  		P { margin-bottom: 0.08in }  	-->
<BODY DIR="LTR">

<p align="center"><strong><br /><br />KEBIJAKAN DAN PERSYARATAN  UMUM</strong></p>
<p align="center"><strong>PENGGUNAAN FASILITAS ONLINE TRADING</strong></p>
<p align="center"><strong>PT. PANIN SEKURITAS Tbk.</strong><br><br></p>
<p align="center">&nbsp;</p>
<ol>
  <li>
    <p align="justify">Dengan menggunakan fasilitas ini berarti menyetujui penggunaan Real Time Market Information System dan fasilitas Online Trading lainnya serta setuju dan bertanggung jawab atas biaya administrasi bulanan yang besarnya akan di tentukan kemudian.</p>
  </li>
  <li>
    <p align="justify">Dengan menggunakan fasilitas ini nasabah diwajibkan untuk memahami peraturan perdagangan khususnya mengenai Segmen Pasar, satuan perdagangan dan  	satuan perubahan harga (fraksi) yang berlaku.</p>
  </li>
  <li>
    <p align="justify">Panin Sekuritas akan memberikan User ID, password, dan Pin kepada Nasabah  yang dapat dipergunakan untuk melakukan akses ke Fasilitas Online Trading. Nasabah berkewajiban untuk mengganti Password dan Pin secara berkala untuk menjaga kelangsungan penggunaan Fasilitas Online Trading. </p>
  </li>
  <li>
    <p align="justify">Setiap Nasabah akan bertanggung jawab penuh atas penggunaan dan pengamanan Password dan Pin,demikian juga atas setiap transaksi yang terjadi pada rekening efek yang menggunakan fasilitas Online Trading serta penyelesaiannya.</p>
  </li>
  <li>
    <p align="justify">Dalam hal nasabah memasukkan penawaran Jual dan atau permintaan beli ke dalam System online Trading dimana penawaran jual dan permintaan beli tersebut belum memperoleh konfirmasi dari JATS (replay), namun nasabah yang bersangkutan melakukan pembatalan (withdraw) atau perubahan (amend) atas penawaran jual dan atau permintaan beli tersebut, maka apabila penawaran jual dan atau permintaan beli tetap terjadi maka traksaksi dimaksud adalah sah.</p>
  </li>
  <li>
    <p align="justify">Panin Sekuritas akan menutup akses Online Trading nasabah apabila ada penyalahgunaan yang terjadi termasuk Hacking, pemasukan virus atau sejenis, perusakan, penggunaan tidak wajar atau dengan cara apapun yang tidak sesuai dengan hukum yang berlaku dan Panin Sekuritas akan menyampaikan informasi tersebut kepada pihak yang berwenang.</p>
  </li>
  <li>
    <p align="justify">Mengikuti pelaksanaan Remote Trading, Nasabah harus membebaskan Panin Sekuritas dari segala tanggung jawab atas kerugian yang mungkin terjadi  yang diakibatkan kegagalan perangkat keras dan lunak yang di gunakan dalam mengakses Online Trading serta kegagalan koneksi.</p>
  </li>
    <li>
    <p align="justify">Apabila terjadi kegagalan dalam mengakses Online Trading, Nasabah bisa menghubungi Kantor Cabang PT.Panin Sekuritas Tbk tempat nasabah membuka Rekening Efek untuk melakukan Transaksi (Beli, Jual, Amend dan Withdraw Order) atau menghubungi Kantor Pusat  PT. Panin Sekuritas Tbk dengan nomor telepon 515 3055.</p>
  </li>
</ol>
<br />

<p align="center">Dengan membaca tata cara penggunaan fasilitas Online Trading ini, berarti nasabah sudah <br>mengerti segala resiko dan tanggungjawab sebagai pengguna Online Trading Panin Sekuritas.</p><BR /><BR />

<hr align="center" size="1" color="#999999">
<p align="center">&copy;2013 PT Panin Sekuritas Tbk </p>
</body>
</html>


