<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../style/main.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../servlets/AccountServlet?_a=jsacclist"></script>
<script type="text/javascript" src="./current_stock_position.js"></script>
<script type="text/javascript" src="../script/util.js"></script>
<style type="text/css">
body {
	background-color: #ffffff;
	font: 11px/normal Tahoma, Arial, Helvetica, sans-serif;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
}
</style>
<title>Current Stock Position</title>
</head>

<body>
<div id="left_stock_position">
						<div id="sp_enter">
							<div id="sp_enter_line">
								<div id="sp_enter_lbl">Account</div>
								<div id="sp_enter_input">
									<select name="_account" id="_account" onblur="setAccountCookies(this.value);"> 
									</select>
								</div>
							</div>
								<div id="sp_enter_line">
								<div id="sp_enter_lbl">Pin</div>
								<div id="sp_enter_input">
									<input name="sp_pin" id="_pin" type="password" class="txt" size="12" maxlength="6" onkeypress="return handleKeyPress(event, this);">
									<input class="btn" name="sp_enter" type="button" value="Enter" id="_enter" onClick="loadStockPosition();">
								</div>
							</div>
							<div id="sp_post">-</div>
						 </div>
						  <table class="sp_detail" cellpadding="4" cellspacing="0" width="100%" border=0>
							<tr>
								<td width="65"></td>
								<td width="65" align="right"></td>
								<td width="55" align="right"></td>
								<!-- td width="20"></td -->
								<td></td>
							</tr>
							<tr>
								<td colspan="4" class="sp_detail_header">Current Stock Positions</td>
							</tr>
							<tr class="sp_detail_title">
								<td>Stock</td>
								<td>Average</td>
								<td>Avail. Vol</td>
								<td></td>
							</tr>
						</table>
							<div class="inside" style="border-left: medium none; border-bottom: medium none; margin: 0px; padding: 0px; overflow: auto; width: 100%; height:186px;">
								<table class="sp_detail" cellpadding="4" cellspacing="0" border="0">
									<thead>
										<tr>
											<td width="65"></td>
											<td width="65"></td>
											<td width="55"></td>
											<td></td>
										</tr>
									</thead>
									<tbody id='_currentStockPosition'>
									</tbody>
								</table>
							</div>
			</div>
<script type="text/javascript">loadAccount();</script>
<script type="text/javascript">setAccountSelectedByCookies('_account');</script>

</body>
</html>
