<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<title>Fund Withdrawal</title>
<link href="../style/main.css" rel="stylesheet" type="text/css">
<link href="../style/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="../style/dropdown/default.advanced.css" media="screen" rel="stylesheet" type="text/css" />
<link href="../style/jquery.datepick.css" media="screen" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../servlets/AccountServlet?_a=jsbreakingnews"></script>
<script type="text/javascript" src="../script/jquery-1.2.1.min.js"></script>
<script type="text/javascript" src="../script/jquery.datepick.js"></script>
<script type="text/javascript" src="./cashwithdraw.js"></script>
<script type="text/javascript" src="../script/menu_userid.jsp"></script>
<script type="text/javascript" src="../script/ping.js"></script>
<script type="text/javascript">
$(function() {
	$('#popupDatepicker').datepick();
});
</script>
<style type="text/css">
body {
	background-color: #ffffff;
	font: 11px/normal Tahoma, Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
<div id="page-wrap">
	<div id="header">
		<div id="logo-top"><img src="../images/logo.gif"></div>
		<div id="menu-right">
		<ul class="dropdown dropdown-horizontal">
			<li><a href="#" class="dir">HOME</a>
				<ul>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/index/home.html'">Home</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/index/news.html'">News History</a></li>
					<li><a href="#" onClick="javascript:window.open('/docs/manual_book.pdf');">Manual Book</a></li>
					<li><a href="#" onClick="javascript:window.open('http://'+_uri+'/index/stock_list.html',null,'width=335,height=300,scrollbars=yes');">Stock List</a></li>
					<li><a href="#" onClick="javascript:window.location='../account/feedback.html'">Feedback</a></li>
					<li><a href="#" onClick="javascript:window.open('/docs/manual_book_bb.pdf');">Blackberry Manual Book</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">ACCOUNT</a>
				<ul>
					<li><a href="../account/portfolio.html">Portfolio</a></li>
					<li><a href="../account/account_setting.html">Account Settings</a></li>
					<li><a href="../account/paymentconfirmation.html">Payment Confirmation</a></li>
					<!--
					<li><a href="../account/cashwithdraw.html">Fund Withdrawal</a></li>
					-->
				</ul>
			</li>
			<li><a href="#" class="dir">MARKET INFO</a>
				<ul>
					<li><a href="#" onClick="javascript:window.location='../market_info/running_trade.html'">Running Trade</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/personal_quotes.html'">Personal Quotes</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/multiple_order_book.html'">Multiple Order Books</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/complete_quotes.html'">Complete Quotes</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/single_stock_running.html'">Single Stock Running</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/personal_running.html'">Personal Running</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/complete_indices.html'">Complete Indices</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">ORDER</a>
				<ul>
					<li><a href="../order/order_command.html">Order Command</a></li>
					<li><a href="../order/amend_order.html">Amend Order</a></li>
					<li><a href="../order/withdraw_order.html">Withdraw Order</a></li>
					<li><a href="../order/account_order_list.html">Account Order List</a></li>
					<li><a href="../order/account_trade_list.html">Account Trade List</a></li>
				</ul>
			</li>
			<li><a href="../chart/chart.html" class="dir">CHART</a></li>
			<li><a href="#" class="dir">SUMMARY</a>
				<ul>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/stock_ranking.html'">Stock Ranking</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/broker_ranking.html'">Broker Ranking</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/stock_summary.html'">Stock Summary</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/broker_activity.html'">Broker Activity</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/foreign_activity.html'">Foreign Activity</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/detail_transaction.html'">Detail Transaction</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/depth_transaction.html'">Depth Transaction</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/historical_price.html'">Historical Price</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/board_stock_type.html'">Board & Stock Type</a></li>
				</ul>
			</li>
			<li><a href="../logout.jsp" class="logout">LOGOUT</a></li>
		</ul>
		</div>
	</div>
	<div id="header_info">
		<div id="header_no_ihsg">&nbsp;</div>
	</div>
	<div id="content">
		<div id="content_middle2">

	    <fieldset style="padding:10px;">
		<legend  style="margin-bottom:5px"><strong>Fund Withdrawal</strong></legend>

<div id="container">
	<center><font size=4>PERMOHONAN PENARIKAN DANA/FUND WITHDRAWAL REQUEST</font></center> <br><br>
</div>
<div id="body">

<table style="line-height:150%; padding-top:20px;">
	<tr>
		<td colspan = 3> Saya bermaksud menarik dana dari rekening efek saya di PT. Panin Sekuritas, Tbk. :<br>
						<i>I would like to withdraw funds from my account in PT. Panin Sekuirtas, Tbk. as follows:</i><br><br></td>
	</tr>
	<tr>
        <td>User ID</td>
        <td>:</td>
        <td><span id="_userid">&nbsp;<span></td>
    </tr>
	<tr>
        <td>PANS Account No.</td>
        <td>:</td>
        <td><select id="_account" onchange="updateAccountInformation();"></select></td>
    </tr>
	<tr>
        <td>Name</td>
        <td>:</td>
        <td><div id="_accountName"></div></td>
    </tr>
    <tr>
		<td>PIN</td>
		<td>:</td>
		<td><input name="_pin" id="_pin" class="txt" type="password" maxlength="6"/></td>
    </tr>
    <tr>
    	<td colspan=3><br>Dana tersebut mohon di transfer ke Rekening :<br>
					  <i>Please transfer these fund to :</i><br><br>
		</td>
    </tr>
    <tr>
		<td>Rek.No / <i>Acc.No</i></td>
		<td>:</td>
        <td><select id="_bankAccount" onchange="updateInformation();" style="width:150px;"></select></td>
	</tr>
    <tr>
        <td>Nama / <i>Under Name</i></td>
        <td>:</td>
        <td><div id="_bankName"></div></td>
    </tr>
    <tr>
        <td>Bank / <i>Bank</i></td>
        <td>:</td>
        <td><div id="_bank"></div></td>
    </tr>
    <tr>
        <td>Cabang / <i>Branch</i></td>
        <td>:</td>
        <td><div id="_branch"></div></td>
    </tr>
   <tr>
	    <td>Tanggal / <i>Date</i></td>
	    <td>:</td>
	    <td><input name="sum_input" type="text" id="popupDatepicker" class="datepop"></td>
   </tr>
   <tr>
	    <td>Jumlah / <i>Amount</i></td>
	    <td>:</td>
	    <td><input name="_amount" id="_amount" class="txt" type="text" style="width:150px;"/></td>
    </tr>
    <tr>
		<td>Terbilang / <i>In Words</i></td>
		<td>:</td>
	    <td><input name="_terbilang" id="_terbilang" class="txt" type="text" style="width:150px;"/></td>
    </tr>
	<!--
    <tr>
    	<td valign="top">Message</td>
    	<td valign="top">:</td>
        <td><textarea name="_comments" id="_comments" rows="5" cols="35"></textarea></td>
    </tr>
	-->
    <tr>
		<td colspan = 3> <br>Syarat dan ketentuan yang harus diperhatikan :<br>
							<i>Terms and Conditions :</i></td>
	</tr>
    <tr>
    	<td colspan=3>
    		<ol>
    			<li>Formulir ini sudah harus diterima 1 (satu) hari sebelumnya paling lambat pukul 14.00 WIB.
					<i><br>This Form must be received one day in advance no later than 2 pm.</i></li>
				<li>Apabila jumlah penarikan dana menyebabkan saldo minus, maka penarikan dana tidak dapat di proses.
					<i><br>Fund Withdrawal that cause negative balance can not be processed.</i></li>
				<li>Pembayaran atas penarikan dana tersebut hanya dapat ditujukan ke Rekening yang tertera pada opening account dan/atau surat instruksi perubahan pengirman dana.
					<i><br>Fund Withdrawal will only be directed to your bank account as stated in the opening account and/or change of the funds transfer instruction form.</i></li>
				<li>Pengajuan Penarikan Dana yang telah diterima tidak dapat dibatalkan.
					<i><br>Fund Withdrawal Request which has been received, can not be cancelled.</i></li>
    		</ol>
    	</td>
    </tr>
    <tr>
    	<td colspan=3>
    		Formulir Permohonan Penarikan dana dianggap sah tanpa memerlukan tanda tangan nasabah karena merupakan
			proses komputerisasi.
			<i><br>Fund Withdrawal Request Form is valid without required signature due to computerized process.</i>
			<br><br><br>
			Terima Kasih<br>
			<i>Thank You</i>
    	</td>
    </tr>
    <tr>
		<td colspan="3" align="center"><br><br>
			<input type="button" name="_enter" id="_enter" value="Submit Withdraw" onclick="saveWithdrawCommand();"/>
		</td>
    </tr>
</table>

</div>
    	</fieldset>

		</div>		
	</div>
	<div id="footer">
	2010 &copy; PT Panin Sekuritas Tbk. All Rights Reserved. Version 1.2
	</div>
</div>
<script type="text/javascript">loadAccount();</script>
<script type="text/javascript">doBreakingNews();</script>
</body>
</html>
