<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<title>Please Confirm</title>
<link href="../style/main.css" rel="stylesheet" type="text/css">
<link href="../style/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="../style/dropdown/default.advanced.css" media="screen" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../servlets/AccountServlet?_a=jsbreakingnews"></script>
<script type="text/javascript" src="../servlets/AccountServlet?_a=email"></script>
<script type="text/javascript" src="./first_login.js"></script>
<script type="text/javascript" src="../script/ping.js"></script>
<style type="text/css">
body {
	background-color: #ffffff;
	font: 11px/normal Tahoma, Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
<div id="page-wrap">
	<div id="header">
		<div id="logo-top"><img src="../images/logo.gif"></div>
		<div id="menu-right">
		<ul class="dropdown dropdown-horizontal">
			<li><a href="#" class="dir">HOME</a>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">News History</a></li>
					<li><a href="#">Manual Book</a></li>
					<li><a href="#">Stock List</a></li>
					<li><a href="#">Feedback</a></li>
					<li><a href="#">Blackberry Manual Book</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">ACCOUNT</a>
				<ul>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Account Settings</a></li>
					<li><a href="#">Payment Confirmation</a></li>
					<li><a href="#">Fund Withdrawal</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">MARKET INFO</a>
				<ul>
					<li><a href="#">Running Trade</a></li>
					<li><a href="#">Personal Quotes</a></li>
					<li><a href="#">Multiple Order Books</a></li>
					<li><a href="#">Complete Quotes</a></li>
					<li><a href="#">Single Stock Running</a></li>
					<li><a href="#">Personal Running</a></li>
					<li><a href="#">Complete Indices</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">ORDER</a>
				<ul>
					<li><a href="#">Order Command</a></li>
					<li><a href="#">Amend Order</a></li>
					<li><a href="#">Withdraw Order</a></li>
					<li><a href="#">Account Order List</a></li>
					<li><a href="#">Account Trade List</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">CHART</a></li>
			<li><a href="#" class="dir">SUMMARY</a>
				<ul>
					<li><a href="#">Stock Ranking</a></li>
					<li><a href="#">Broker Ranking</a></li>
					<li><a href="#">Stock Summary</a></li>
					<li><a href="#">Broker Activity</a></li>
					<li><a href="#">Foreign Activity</a></li>
					<li><a href="#">Detail Transaction</a></li>
					<li><a href="#">Depth Transaction</a></li>
					<li><a href="#">Historical Price</a></li>
					<li><a href="#">Board & Stock Type</a></li>
				</ul>
			</li>
			<li><a href="../logout.jsp" class="logout">LOGOUT</a></li>
		</ul>
		</div>
	</div>
	<div id="header_info">
		<div id="header_news">&nbsp;</div>
		<div id="header_IHSG_Title"><b>IHSG</b></div>
		<ul class="header_IHSG_Detail">
			<li id="_ihsg_ihsg"></li>
			<li id="_chg_ihsg"></li>
			<li id="_persen_ihsg"></li>
			<li id="_freq_ihsg"></li>
			<li id="_volume_ihsg"></li>
			<li id="_value_ihsg"></li>
		</ul>
	</div>
	<div id="content">
		<div id="content_middle2">
	    <fieldset style="padding:10px;">
		<legend  style="margin-bottom:5px"><strong>Enter Question, Answer and Email Address</strong></legend>
			<p align="center"><strong><br /><br />KEBIJAKAN DAN PERSYARATAN  UMUM</strong></p>
			<p align="center"><strong>PENGGUNAAN FASILITAS ONLINE TRADING</strong></p>
			<p align="center"><strong>PT. PANIN SEKURITAS Tbk.</strong><br><br></p>
			<p align="center">&nbsp;</p>
			<ol>
				<li>
					<p align="justify">Dengan menggunakan fasilitas ini berarti menyetujui penggunaan Real Time Market Information System dan fasilitas Online Trading lainnya serta setuju dan bertanggung jawab atas biaya administrasi bulanan yang besarnya akan di tentukan kemudian.</p>
				</li>
				<li>
					<p align="justify">Dengan menggunakan fasilitas ini nasabah diwajibkan untuk memahami peraturan perdagangan khususnya mengenai Segmen Pasar, satuan perdagangan dan  	satuan perubahan harga (fraksi) yang berlaku.</p>
				</li>
				<li>
					<p align="justify">Panin Sekuritas akan memberikan User ID, password, dan Pin kepada Nasabah  yang dapat dipergunakan untuk melakukan akses ke Fasilitas Online Trading. Nasabah berkewajiban untuk mengganti Password dan Pin secara berkala untuk menjaga kelangsungan penggunaan Fasilitas Online Trading. </p>
				</li>
				<li>
					<p align="justify">Setiap Nasabah akan bertanggung jawab penuh atas penggunaan dan pengamanan Password dan Pin,demikian juga atas setiap transaksi yang terjadi pada rekening efek yang menggunakan fasilitas Online Trading serta penyelesaiannya.</p>
				</li>
				<li>
					<p align="justify">Dalam hal nasabah memasukkan penawaran Jual dan atau permintaan beli ke dalam System online Trading dimana penawaran jual dan permintaan beli tersebut belum memperoleh konfirmasi dari JATS (replay), namun nasabah yang bersangkutan melakukan pembatalan (withdraw) atau perubahan (amend) atas penawaran jual dan atau permintaan beli tersebut, maka apabila penawaran jual dan atau permintaan beli tetap terjadi maka traksaksi dimaksud adalah sah.</p>
				</li>
				<li>
					<p align="justify">Panin Sekuritas akan menutup akses Online Trading nasabah apabila ada penyalahgunaan yang terjadi termasuk Hacking, pemasukan virus atau sejenis, perusakan, penggunaan tidak wajar atau dengan cara apapun yang tidak sesuai dengan hukum yang berlaku dan Panin Sekuritas akan menyampaikan informasi tersebut kepada pihak yang berwenang.</p>
				</li>
				<li>
					<p align="justify">Mengikuti pelaksanaan Remote Trading, Nasabah harus membebaskan Panin Sekuritas dari segala tanggung jawab atas kerugian yang mungkin terjadi  yang diakibatkan kegagalan perangkat keras dan lunak yang di gunakan dalam mengakses Online Trading serta kegagalan koneksi.</p>
				</li>
			</ol>
			<br>
			<p align="center">Dengan membaca tata cara penggunaan fasilitas Online Trading ini, berarti nasabah sudah <br>mengerti segala resiko dan tanggungjawab sebagai pengguna Online Trading Panin Sekuritas.</p><BR /><BR />
			<hr align="center" size="1" color="#999999">
			<p align="center">&copy;2008 PT Panin Sekuritas Tbk </p>

			<br>
			<div align="center">
             	<table border="0" cellspacing="0" cellpadding="5">
   		            <tr>
						<td><div align="right"><strong>Secret Question</strong></div></td>
						<td><input class="inp_code4" type="text" id="_secretQuestion" name="_secretQuestion" maxlength="50"/></td>
						<td></td>
	                </tr>
	                <tr>
						<td><div align="right"><strong>Secret Answer</strong></div></td>
						<td><input class="inp_code4" type="text" id="_secretAnswer" name="_secretAnswer" maxlength="25"/></td>
						<td></td>
					</tr>
					<tr>
						<td><div align="right"><strong>Confirm Email</strong></div></td>
						<td><input class="inp_code4" type="text" id="_email" name="_email" maxlength="50" /></td>
						<td></td>
					</tr>
					<tr>
						<td colspan="3" align="center">
							<input id="_confirm" name="_confirm" type="button" class="btn3" value="I Have Read and Understand Term and Conditions, Please Activate My Account" onClick="activateAccount();"/>
						</td>
					</tr>
					<tr>
						<td colspan="3" align="center" id="_confirmError" class="red_color">
						</td>
					</tr>
				</table>
			</div>
    	</fieldset>
		</div>		
	</div>
	<div id="footer">
	2010 &copy; PT Panin Sekuritas Tbk. All Rights Reserved. Version 1.2
	</div>
</div>
<script type="text/javascript">document.getElementById('_email').value = _userEmail;</script>
<script type="text/javascript">doBreakingNews();</script>
</body>
</html>
