<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<title>Password Expired</title>
<link href="../style/main.css" rel="stylesheet" type="text/css">
<link href="../style/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="../style/dropdown/default.advanced.css" media="screen" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="./password_expired.js"></script>
<script type="text/javascript" src="../servlets/AccountServlet?_a=jsbreakingnews"></script>
<script type="text/javascript" src="../script/menu.jsp"></script>
<script type="text/javascript" src="../script/ping.js"></script>
<style type="text/css">
body {
	background-color: #ffffff;
	font: 11px/normal Tahoma, Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
<div id="page-wrap">
	<div id="header">
		<div id="logo-top"><img src="../images/logo.gif"></div>
		<div id="menu-right">
		<ul class="dropdown dropdown-horizontal">
			<li><a href="#" class="dir">HOME</a>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">News History</a></li>
					<li><a href="#">Manual Book</a></li>
					<li><a href="#">Stock List</a></li>
					<li><a href="#">Feedback</a></li>
					<li><a href="#">Blackberry Manual Book</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">ACCOUNT</a>
				<ul>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Account Settings</a></li>
					<li><a href="#">Payment Confirmation</a></li>
					<li><a href="#">Fund Withdrawal</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">MARKET INFO</a>
				<ul>
					<li><a href="#">Running Trade</a></li>
					<li><a href="#">Personal Quotes</a></li>
					<li><a href="#">Multiple Order Books</a></li>
					<li><a href="#">Complete Quotes</a></li>
					<li><a href="#">Single Stock Running</a></li>
					<li><a href="#">Personal Running</a></li>
					<li><a href="#">Complete Indices</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">ORDER</a>
				<ul>
					<li><a href="#">Order Command</a></li>
					<li><a href="#">Amend Order</a></li>
					<li><a href="#">Withdraw Order</a></li>
					<li><a href="#">Account Order List</a></li>
					<li><a href="#">Account Trade List</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">CHART</a></li>
			<li><a href="#" class="dir">SUMMARY</a>
				<ul>
					<li><a href="#">Stock Ranking</a></li>
					<li><a href="#">Broker Ranking</a></li>
					<li><a href="#">Stock Summary</a></li>
					<li><a href="#">Broker Activity</a></li>
					<li><a href="#">Foreign Activity</a></li>
					<li><a href="#">Detail Transaction</a></li>
					<li><a href="#">Depth Transaction</a></li>
					<li><a href="#">Historical Price</a></li>
					<li><a href="#">Board & Stock Type</a></li>
				</ul>
			</li>
			<li><a href="../logout.jsp" class="logout">LOGOUT</a></li>
		</ul>
		</div>
	</div>
	<div id="header_info">
		<div id="header_no_ihsg">&nbsp;</div>
	</div>
	<div id="content">
		<div id="content_middle2">
				<br><br>
				<p style="font: normal 14px Tahoma, sans-serif; ">
				WARNING: Your password has expired. It is our policy that every 90 days your password must be changed. You will not be able to login to POST and your password remain expired until you change it.
				</p>
				<br>
				<fieldset style="padding:10px;width:650px">
				    <legend  style="margin-bottom:5px"><strong>Change Password</strong></legend>
	              	<table border="0" cellspacing="0" cellpadding="5">
    		            <tr>
							<td><div align="right"><strong>Old Password</strong></div></td>
							<td><input class="txt" type="password" id="_oldpassword" name="_oldpassword" maxlength="25"/></td>
							<td></td>
		                </tr>
		                <tr>
							<td><div align="right"><strong>New Password</strong></div></td>
							<td><input type="password" id="_password" name="_password" class="txt" maxlength="25"/></td>
							<td></td>
						</tr>
						<tr>
							<td><div align="right"><strong>Repeat New Password</strong></div></td>
							<td><input type="password" id="_repeatPassword" class="txt" name="_repeatPassword" maxlength="25" /></td>
							<td></td>
						</tr>
						<tr>
							<td colspan="3" align="center">
								<input id="_changeMyPassword" name="_changeMyPassword" type="submit" class="btn3" value="Change My Password" onClick="changeMyPassword();"/>
							</td>
						</tr>
						<tr>
							<td colspan="3" align="center" id="_passwordError">
								<span class="red_color"></span>
							</td>
						</tr>
					</table>
    			</fieldset>
				<!--
    			<br>
				<fieldset style="padding:10px;width:650px">
					<legend  style="margin-bottom:5px"><strong>Change Pin</strong></legend>
					<table border="0" cellspacing="0" cellpadding="5">
						<tr>
							<td><div align="right"><strong>Account</strong></div></td>
							<td>
								<select id="_account" name="_account">
								</select>
							</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td><div align="right"><strong>Old PIN</strong></div></td>
							<td><input type="password" id="_oldpin" class="txt" name="_oldpin" maxlength="6" /></td>
							<td></td>
						</tr>
						<tr>
							<td><div align="right"><strong>New PIN</strong></div></td>
							<td><input type="password" id="_pin" class="txt" name="_pin" maxlength="6" /></td>
							<td></td>
						</tr>
						<tr>
							<td><div align="right"><strong>Repeat New PIN</strong></div></td>
							<td><input type="password" id="_repeatPin" class="txt" name="_repeatPin" maxlength="6" /></td>
							<td></td>
						</tr>
						<tr>
							<td colspan="3" align="center">
								<input id="_changeMyPin" name="_changeMyPin" type="button"  class="btn3" value="Change My PIN" onClick="changeMyPin();"/>
								<input id="_forgetPin" name="_forgetPin"  class="btn3"  type="button" value="I Forgot My PIN, Request for New PIN" onClick="window.location='./forget.html';"/>
							</td>
						</tr>
						<tr>
							<td colspan="3" align="center" id="_pinError">
								<span class="red_color"></span>
							</td>
						</tr>
					</table>
				</fieldset>
				-->
		</div>		
	</div>
	<div id="footer">
	2010 &copy; PT Panin Sekuritas Tbk. All Rights Reserved. Version 1.2
	</div>
</div>
<script type="text/javascript">loadAccount();</script>
<script type="text/javascript">doBreakingNews();</script>
<script type="text/javascript">
	alert ('WARNING: Your password has expired. It is our policy that every 90 days your password must be changed. You will not be able to login to POST and your password remain expired until you change it.');
</script>

</body>
</html>
