<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<title>Payment Confirmation</title>
<link href="../style/main.css" rel="stylesheet" type="text/css">
<link href="../style/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="../style/dropdown/default.advanced.css" media="screen" rel="stylesheet" type="text/css" />
<link href="../style/jquery.datepick.css" media="screen" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../servlets/AccountServlet?_a=jsbreakingnews"></script>
<script type="text/javascript" src="../servlets/AccountServlet?_a=jsacclist"></script>
<script type="text/javascript" src="../script/jquery-1.2.1.min.js"></script>
<script type="text/javascript" src="../script/jquery.datepick.js"></script>
<script type="text/javascript" src="./paymentconfirmation.js"></script>
<script type="text/javascript" src="../script/menu_userid.jsp"></script>
<script type="text/javascript" src="../script/util.js"></script>
<script type="text/javascript" src="../script/ping.js"></script>
<script type="text/javascript">
$(function() {
	$('#popupDatepicker').datepick();
});
</script>
<style type="text/css">
body {
	background-color: #ffffff;
	font: 11px/normal Tahoma, Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
<div id="page-wrap">
	<div id="header">
		<div id="logo-top"><img src="../images/logo.gif"></div>
		<div id="menu-right">
		<ul class="dropdown dropdown-horizontal">
			<li><a href="#" class="dir">HOME</a>
				<ul>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/index/home.html'">Home</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/index/news.html'">News History</a></li>
					<li><a href="#" onClick="javascript:window.open('/docs/manual_book.pdf');">Manual Book</a></li>
					<li><a href="#" onClick="javascript:window.open('http://'+_uri+'/index/stock_list.html',null,'width=335,height=300,scrollbars=yes');">Stock List</a></li>
					<li><a href="#" onClick="javascript:window.location='../account/feedback.html'">Feedback</a></li>
					<li><a href="#" onClick="javascript:window.open('/docs/manual_book_bb.pdf');">Blackberry Manual Book</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">ACCOUNT</a>
				<ul>
					<li><a href="../account/portfolio.html">Portfolio</a></li>
					<li><a href="../account/account_setting.html">Account Settings</a></li>
					<li><a href="../account/paymentconfirmation.html">Payment Confirmation</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">MARKET INFO</a>
				<ul>
					<li><a href="#" onClick="javascript:window.location='../market_info/running_trade.html'">Running Trade</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/personal_quotes.html'">Personal Quotes</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/multiple_order_book.html'">Multiple Order Books</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/complete_quotes.html'">Complete Quotes</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/single_stock_running.html'">Single Stock Running</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/personal_running.html'">Personal Running</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/complete_indices.html'">Complete Indices</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">ORDER</a>
				<ul>
					<li><a href="../order/order_command.html">Order Command</a></li>
					<li><a href="../order/amend_order.html">Amend Order</a></li>
					<li><a href="../order/withdraw_order.html">Withdraw Order</a></li>
					<li><a href="../order/account_order_list.html">Account Order List</a></li>
					<li><a href="../order/account_trade_list.html">Account Trade List</a></li>
				</ul>
			</li>
			<li><a href="../chart/chart.html" class="dir">CHART</a></li>
			<li><a href="#" class="dir">SUMMARY</a>
				<ul>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/stock_ranking.html'">Stock Ranking</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/broker_ranking.html'">Broker Ranking</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/stock_summary.html'">Stock Summary</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/broker_activity.html'">Broker Activity</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/foreign_activity.html'">Foreign Activity</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/detail_transaction.html'">Detail Transaction</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/depth_transaction.html'">Depth Transaction</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/historical_price.html'">Historical Price</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/board_stock_type.html'">Board & Stock Type</a></li>
				</ul>
			</li>
			<li><a href="../logout.jsp" class="logout">LOGOUT</a></li>
		</ul>
		</div>
	</div>
	<div id="header_info">
		<div id="header_no_ihsg">&nbsp;</div>
	</div>
	<div id="content">
		<div id="content_middle2">
	    <fieldset style="padding:10px;">
		<legend  style="margin-bottom:5px"><strong>Payment Confirmation</strong></legend>
<div id="container">
<!-- div id="header2">
<img src="images/form.gif" alt="Payment Confirmation Form" />
</div -->
<div id="body">


<table style="line-height:150%; padding-top:20px;">
	<tr>
    	<td>1.</td>
        <td>User ID</td>
        <td><span id="_userid">&nbsp;<span></td>
    </tr>
	<tr>
    	<td>2.</td>
        <td>PANS Account No.</td>
        <td><select id="_account" onblur="setAccountCookies(this.value);">
			</select></td>
    </tr>
    <tr>
    	<td>3.</td>
        <td>PIN</td>
        <td><input name="_pin" id="_pin" class="txt" type="password" maxlength="6"/></td>
    </tr>
    <tr>
    	<td>3.</td>
        <td>Payment Date</td>
        <td><input name="sum_input" type="text" class="txt" id="popupDatepicker" class="datepop"></td>
    </tr>
    <tr>
    	<td valign="top">4.</td>
        <td valign="top">Deposit Type</td>
        <td>
			<input type="radio" name="_deposit" id="_deposit1" value="transfer" onclick="depositTypeChange();"/>Transfer<br />
			<input type="radio" name="_deposit" id="_deposit2" value="cash" onclick="depositTypeChange();"/>Cash &nbsp;&nbsp;<font color="#999999">|</font>&nbsp; Validation No. <input type="text" class="txt" name="_validationNo" id="_validationNo"/>
        </td>
    </tr>
    <tr>
    	<td>5.</td>
        <td>Bank Name</td>
        <td><input name="_bank" id="_bank" class="txt" type="text" /></td>
    </tr>
    <tr>
    	<td>6.</td>
        <td>Bank Account No</td>
        <td><input name="_bankAcc" id="_bankAcc" class="txt" type="text" /></td>
    </tr>
    <tr>
    	<td>7.</td>
        <td>Amount (Rp)</td>
        <td><input name="_amount" id="_amount" class="txt" type="text" /></td>
    </tr>
    <tr>
    	<td valign="top">8.</td>
        <td valign="top">Transferred to</td>
        <td><table cellpadding="0" >
        		<tr><td valign="top"><input type="radio" name="_transferTo" id="_transferTo1" value="bca"/></td>
        			<td style="line-height:l00%;">BCA Cabang Bursa Efek Indonesia<BR />Acc No.: 4583 000 405<br />A/N: PT Panin Sekuritas Tbk</td>
            	</tr>
                <tr><td valign="top"><input type="radio" name="_transferTo" id="_transferTo2" value="mandiri"/></td>
        			<td>Bank Mandiri Cabang Bursa Efek Indonesia<BR />Acc No.: 104 0099 000 759<br />A/N: PT Panin Sekuritas Tbk</td>
            	</tr>
                <tr><td valign="top"><input type="radio" name="_transferTo" id="_transferTo3" value="panin"/></td>
        			<td>Bank Panin Cabang Senayan<BR />Acc No.: 100 5566 999<br />A/N: PT Panin Sekuritas Tbk</td>
            	</tr>
                <tr><td valign="top"><input type="radio" name="_transferTo" id="_transferTo4" value="others"/></td>
        			<td>Others (please write down in Message Box)</td>
            	</tr>
            </table>
        </td>
    </tr>
   <tr>
    	<td valign="top">8.</td>
        <td valign="top">Message</td>
        <td><textarea name="_comments" id="_comments" rows="5" cols="35"></textarea></td>
    </tr>
    <tr><td colspan="3" align="center"><input type="button" name="_enter" id="_enter" value="Submit Confirmation" onclick="saveConfirmationCommand();"/></td></tr>
</table>

</div>
    	</fieldset>
		</div>		
	</div>
	<div id="footer">
	2010 &copy; PT Panin Sekuritas Tbk. All Rights Reserved. Version 1.2
	</div>
</div>
<script type="text/javascript">loadAccount();</script>
<script type="text/javascript">doBreakingNews();</script>
<script type="text/javascript">setAccountSelectedByCookies('_account');</script>
</body>
</html>
