<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<title>Portfolio</title>
<link href="../style/main.css" rel="stylesheet" type="text/css">
<link href="../style/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="../style/dropdown/default.advanced.css" media="screen" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../script/jquery-1.2.1.min.js"></script>
<script type="text/javascript" src="../script/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../servlets/AccountServlet?_a=jsstocklist"></script>
<script type="text/javascript" src="../servlets/AccountServlet?_a=jsbreakingnews"></script>
<script type="text/javascript" src="../servlets/AccountServlet?_a=jsacclist"></script>

<!--
<script type="text/javascript" src="../amq/amq.js"></script>
<script type="text/javascript">amq.uri='../amq';</script>
<script type="text/javascript">amq._pageId='1';</script>
-->

<script src="../js/jquery-1.11.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/bootstrap-datepicker.js"></script>
<script src="../js/jquery.dataTables.min.js"></script>


<script type="text/javascript" src="../order/order_book.js"></script>
<script type="text/javascript" src="../script/menu.jsp"></script>
<script type="text/javascript" src="../script/util.js"></script>
<script type="text/javascript" src="../script/ping.js"></script>

<script type="text/javascript" src="../js/comm.js"></script>

<script type="text/javascript" id="js">
function highlight(kolom,urut){
	for(var i=1; i < 11; i++) {
		$("#kolom"+i+"td").css("background-image", "none");
		$("#kolom"+i+"td").css("background-color","#7a7a7a");
	}
	if(urut=="asc"){
		$("#"+kolom+"td").css("background-image", "url(../images/desc.gif)");
	} else{
		$("#"+kolom+"td").css("background-image", "url(../images/asc.gif)");
	}
	$("#"+kolom).toggle();
	$("#"+kolom+"b").toggle();
	$("#"+kolom+"td").css("background-repeat","no-repeat");
	$("#"+kolom+"td").css("background-position","left center");
	$("#"+kolom+"td").css("background-color","#8dbdee");
};
function sortReady()
{
    $.tablesorter.addParser({ 
        id: 'grades', 
        is: function(s) { 
            return false; 
        }, 
        format: function(s) { 
            return s.replace(/,/g,""); 
        }, 
        type: 'numeric' 
    }); 
	$(document).ready(function() { 
		$("table").tablesorter({
	        headers: {
				1: {sorter:'grades'},
				2: {sorter:'grades'},
				3: {sorter:'grades'},
				4: {sorter:'grades'},
				5: {sorter:'grades'},
				6: {sorter:'grades'},
				7: {sorter:'grades'},
				8: {sorter:'grades'},
				9: {sorter:'grades'}
	        },
	        widgets: ['zebra']
		});
		$("table").trigger("update");
		$("#kolom1").click(function() { 
			$("table").trigger("sorton",[[[0,0]]]); 
			highlight("kolom1","asc");
			return false; 
		}); 
		$("#kolom1b").click(function() { 
			$("table").trigger("sorton",[[[0,1]]]); 
			highlight("kolom1","desc");
			return false; 
		}); 
		$("#kolom2").click(function() { 
			$("table").trigger("sorton",[[[1,0]]]); 
			highlight("kolom2","asc");
			return false; 
		}); 
		$("#kolom2b").click(function() { 
			$("table").trigger("sorton",[[[1,1]]]); 
			highlight("kolom2","desc");
			return false; 
		});
		$("#kolom3").click(function() { 
			$("table").trigger("sorton",[[[2,0]]]); 
			highlight("kolom3","asc");
			return false; 
		}); 
		$("#kolom3b").click(function() { 
			$("table").trigger("sorton",[[[2,1]]]); 
			highlight("kolom3","desc");
			return false; 
		});
		$("#kolom4").click(function() { 
			$("table").trigger("sorton",[[[3,0]]]); 
			highlight("kolom4","asc");
			return false; 
		}); 
		$("#kolom4b").click(function() { 
			$("table").trigger("sorton",[[[3,1]]]); 
			highlight("kolom4","desc");
			return false; 
		});
		$("#kolom5").click(function() { 
			$("table").trigger("sorton",[[[4,0]]]); 
			highlight("kolom5","asc");
			return false; 
		}); 
		$("#kolom5b").click(function() { 
			$("table").trigger("sorton",[[[4,1]]]); 
			highlight("kolom5","desc");
			return false; 
		});
		$("#kolom6").click(function() { 
			$("table").trigger("sorton",[[[5,0]]]); 
			highlight("kolom6","asc");
			return false; 
		}); 
		$("#kolom6b").click(function() { 
			$("table").trigger("sorton",[[[5,1]]]); 
			highlight("kolom6","desc");
			return false; 
		});
		$("#kolom7").click(function() { 
			$("table").trigger("sorton",[[[6,0]]]); 
			highlight("kolom7","asc");
			return false; 
		}); 
		$("#kolom7b").click(function() { 
			$("table").trigger("sorton",[[[6,1]]]); 
			highlight("kolom7","desc");
			return false; 
		});
		$("#kolom8").click(function() { 
			$("table").trigger("sorton",[[[7,0]]]); 
			highlight("kolom8","asc");
			return false; 
		}); 
		$("#kolom8b").click(function() { 
			$("table").trigger("sorton",[[[7,1]]]); 
			highlight("kolom8","desc");
			return false; 
		});
		$("#kolom9").click(function() { 
			$("table").trigger("sorton",[[[8,0]]]); 
			highlight("kolom9","asc");
			return false; 
		}); 
		$("#kolom9b").click(function() { 
			$("table").trigger("sorton",[[[8,1]]]); 
			highlight("kolom9","desc");
			return false; 
		});
		$("#kolom10").click(function() { 
			$("table").trigger("sorton",[[[9,0]]]); 
			highlight("kolom10","asc");
			return false; 
		}); 
		$("#kolom10b").click(function() { 
			$("table").trigger("sorton",[[[9,1]]]); 
			highlight("kolom10","desc");
			return false; 
		});
	});
}
</script>
<script type="text/javascript" src="./portfolio.js"></script>
<style type="text/css">
body {
	background-color: #ffffff;
	font: 11px/normal Tahoma, Arial, Helvetica, sans-serif;
}
</style>

</head>
<body>
<div id="page-wrap">
	<div id="header">
		<div id="logo-top"><img src="../images/logo.gif"></div>
		<div id="menu-right">
		<ul class="dropdown dropdown-horizontal">
			<li><a href="#" class="dir">HOME</a>
				<ul>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/index/home.html'">Home</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/index/news.html'">News History</a></li>
					<li><a href="#" onClick="javascript:window.open('/docs/manual_book.pdf');">Manual Book</a></li>
					<li><a href="#" onClick="javascript:window.open('http://'+_uri+'/index/stock_list.html',null,'width=335,height=300,scrollbars=yes');">Stock List</a></li>
					<li><a href="#" onClick="javascript:window.location='../account/feedback.html'">Feedback</a></li>
					<li><a href="#" onClick="javascript:window.open('/docs/manual_book_bb.pdf');">Blackberry Manual Book</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">ACCOUNT</a>
				<ul>
					<li><a href="../account/portfolio.html">Portfolio</a></li>
					<li><a href="../account/account_setting.html">Account Settings</a></li>
					<li><a href="../account/paymentconfirmation.html">Payment Confirmation</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">MARKET INFO</a>
				<ul>
					<li><a href="#" onClick="javascript:window.location='../market_info/running_trade.html'">Running Trade</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/personal_quotes.html'">Personal Quotes</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/multiple_order_book.html'">Multiple Order Books</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/complete_quotes.html'">Complete Quotes</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/single_stock_running.html'">Single Stock Running</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/personal_running.html'">Personal Running</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/complete_indices.html'">Complete Indices</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">ORDER</a>
				<ul>
					<li><a href="../order/order_command.html">Order Command</a></li>
					<li><a href="../order/amend_order.html">Amend Order</a></li>
					<li><a href="../order/withdraw_order.html">Withdraw Order</a></li>
					<li><a href="../order/account_order_list.html">Account Order List</a></li>
					<li><a href="../order/account_trade_list.html">Account Trade List</a></li>
				</ul>
			</li>
			<li><a href="../chart/chart.html" class="dir">CHART</a></li>
			<li><a href="#" class="dir">SUMMARY</a>
				<ul>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/stock_ranking.html'">Stock Ranking</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/broker_ranking.html'">Broker Ranking</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/stock_summary.html'">Stock Summary</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/broker_activity.html'">Broker Activity</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/foreign_activity.html'">Foreign Activity</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/detail_transaction.html'">Detail Transaction</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/depth_transaction.html'">Depth Transaction</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/historical_price.html'">Historical Price</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/board_stock_type.html'">Board & Stock Type</a></li>
				</ul>
			</li>
			<li><a href="../logout.jsp" class="logout">LOGOUT</a></li>
		</ul>
		</div>
	</div>
	<div id="header_info">
		<div id="header_news">&nbsp;</div>
		<div id="header_IHSG_Title"><b>IHSG</b></div>
		<ul class="header_IHSG_Detail">
			<li id="_ihsg_ihsg"></li>
			<li id="_chg_ihsg"></li>
			<li id="_persen_ihsg"></li>
			<li id="_freq_ihsg"></li>
			<li id="_volume_ihsg"></li>
			<li id="_value_ihsg"></li>
		</ul>
	</div>
	<div id="content">
		<div id="content_left">
			<div id="portfolio_account">
				<div id="sp_enter">
					<div id="sp_enter_line">
						<div id="sp_enter_lbl">Account</div>
						<div id="sp_enter_input">
							<select name="sp_account" id="_account" onblur="setAccountCookies(this.value);">
							</select>
						</div>
					</div>
						<div id="sp_enter_line">
						<div id="sp_enter_lbl">Pin</div>
						<div id="sp_enter_input">
							<input name="_pin" id="_pin" type="password" class="txt" size="12" maxlength="6" onkeypress="return handlePortfolioKeyPress(event, this);">
							<input class="btn" id="_enter" type="button" value="Enter" onClick="loadPortfolioCommand();">
						</div>
					</div>
					<div id="sp_post">&nbsp;</div>
			  </div>
				  <table class="sp_detail" cellpadding="4" cellspacing="0" width="100%" border=0>
					<tr>
						<td width="65"></td>
						<td width="65" align="right"></td>
						<td width="55" align="right"></td>
						<td width="20"></td>
					</tr>
				</table>
			</div>			
			<iframe name="iFrame1" height="222px" width="100%" scrolling="no" border="0" frameborder="0"  src="../quick_order/quick_order.html"> Your browser does not support inline frames or is currently configured not to display inline frames.</iframe>
			<table class="stock_detail" width='243px' cellpadding="0" cellspacing="0">
				<tr>
					<td class="stock_detail_code"> Code: </b><input class="inp_code" name="_stockCode" id="_stockCode" value="" onkeypress="return handleKeyPress(event, this);"></td>
				</tr>
				<tr>
					<td class="stock_detail_title" id="_stockName">-</td>
				</tr>
				<tr>
					<td>
						<table class="stock_detail_line" cellpadding="2" cellspacing="0" width="98%" >
							<tr>
								<td width="33" style="border:0"></td>
								<td width="45" align="right" style="border:0"></td>
								<td width="5" align="right" style="border:0"></td>
								<td width="49" align="left" style="border:0"></td>
								<td align="right" style="border:0"></td>
							</tr>
							<tr style="background-color:#e5e5e5;">
								<td>Last</td>
								<td align="right" id="_last" style="border:0">&nbsp;</td>
								<td></td>
								<td>Change</td>
								<td align="right" id="_chg" style="border:0">&nbsp;</td>
							</tr>
							<tr>
								<td>Prev</td>
								<td align="right" id="_prev" style="border:0">&nbsp;</td>
								<td></td>
								<td>% Chg</td>
								<td align="right" id="_persenchg" style="border:0">&nbsp;</td>
							</tr>
							<tr style="background-color:#e5e5e5;">
								<td>Open</td>
								<td align="right" id="_open" style="border:0">&nbsp;</td>
								<td></td>
								<td>Freq</td>
								<td align="right" id="_freq" style="border:0">&nbsp;</td>
							</tr>
							<tr>
								<td>High</td>
								<td align="right" id="_high" style="border:0">&nbsp;</td>
								<td></td>
								<td>Volume</td>
								<td align="right" id="_vol" style="border:0">&nbsp;</td>
							</tr>
							<tr style="background-color:#e5e5e5;">
								<td>Low</td>
								<td align="right" id="_low" style="border:0">&nbsp;</td>
								<td></td>
								<td>Value</td>
								<td align="right" id="_val" style="border:0">&nbsp;</td>
							</tr>
							<tr>
								<td colspan="5" style="border:0"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table  class="stock_detail_line2" cellpadding="2" cellspacing="0" width="241px">
							<tr bgcolor="#9f9f9f">
								<td height="23px" style="border:0; color:#FFFFFF;" align="center">B Vol</td>
								<td style="border:0; color:#FFFFFF;" align="center">Bid</td>
								<td style="border:0; color:#FFFFFF;" align="center">Offer</td>
								<td style="border:0; color:#FFFFFF;" align="center">O Vol</td>
								<td style="border:0"></td>
							</tr>
							<!-- tr><td colspan="5" style="border:0"></td></tr -->
							<tr>
								<td id="_bidVol0">&nbsp;</td>
								<td id="_bidVal0" bgcolor="#CCDDFF">&nbsp;</td>
								<td id="_offerVal0" bgcolor="#CCDDFF">&nbsp;</td>
								<td id="_offerVol0" style="border:0">&nbsp;</td>
								<td></td>
							</tr>
							<tr style="border-top: 1px solid #c1c1c1; background-color:#e5e5e5;">
								<td id="_bidVol1">&nbsp;</td>
								<td id="_bidVal1" bgcolor="#CCDDFF">&nbsp;</td>
								<td id="_offerVal1" bgcolor="#CCDDFF">&nbsp;</td>
								<td id="_offerVol1" style="border:0">&nbsp;</td>
								<td></td>
							</tr>
							<tr style="border-top: 1px solid #c1c1c1">
								<td id="_bidVol2">&nbsp;</td>
								<td id="_bidVal2" bgcolor="#CCDDFF">&nbsp;</td>
								<td id="_offerVal2" bgcolor="#CCDDFF">&nbsp;</td>
								<td id="_offerVol2" style="border:0">&nbsp;</td>
								<td></td>
							</tr>
							<tr style="border-top: 1px solid #c1c1c1; background-color:#e5e5e5;">
								<td id="_bidVol3">&nbsp;</td>
								<td id="_bidVal3" bgcolor="#CCDDFF">&nbsp;</td>
								<td id="_offerVal3" bgcolor="#CCDDFF">&nbsp;</td>
								<td id="_offerVol3" style="border:0">&nbsp;</td>
								<td></td>
							</tr>
							<tr style="border-top: 1px solid #c1c1c1">
								<td id="_bidVol4">&nbsp;</td>
								<td id="_bidVal4" bgcolor="#CCDDFF">&nbsp;</td>
								<td id="_offerVal4" bgcolor="#CCDDFF">&nbsp;</td>
								<td id="_offerVol4" style="border:0">&nbsp;</td>
								<td></td>
							</tr>
							<!-- tr><td colspan="5" style="border:0"></td></tr -->
					  </table>
					</td>
				</tr>			
			</table>
		</div>
		<div id="content_right4">
			<b>Trading Limit</b>
			<table class="portfolio_part" cellpadding="2" cellspacing="0" border="0" width="737">
				<tr class="portfolio_title">
					<td>Remaining Trading Limit</td>
					<td>Limit Ratio (%)</td>
					<td>Cash Balance</td>
					<td>Due Date Balance</td>
					<td>Due Date Outstanding</td>
					<td></td>
				</tr>
				<tr>
					<td id="_rtl">&nbsp;</td>
					<td id="_limitRatio">&nbsp;</td>
					<td id="_cashBalance">&nbsp;</td>
					<td id="_dueBalance">&nbsp;</td>
					<td id="_dueOutstanding">&nbsp;</td>
					<td></td>
				</tr>
			</table>
			<br><br><br>
			<table class="sort_header" cellpadding="2" cellspacing="0" border="0" width="737">
				<tr class="sort_header_title_red">
					<td width="54" id="kolom1td"><a href="#" id="kolom1">Stock</a><a href="#" id="kolom1b" style="display:None">Stock</a></td>
					<td width="50" id="kolom2td"><a href="#" id="kolom2">Avg</a><a href="#" id="kolom2b" style="display:None">Avg</a></td>
					<td width="50" id="kolom3td"><a href="#" id="kolom3">Last</a><a href="#" id="kolom3b" style="display:None">Last</a></div></td>
					<td width="50" id="kolom4td"><a href="#" id="kolom4">Lots</a><a href="#" id="kolom4b" style="display:None">Lots</a></div></td>
					<td width="55" id="kolom5td"><a href="#" id="kolom5">Volume</a><a href="#" id="kolom5b" style="display:None">Volume</a></div></td>
					<td width="115" id="kolom6td"><a href="#" id="kolom6">Current Value</a><a href="#" id="kolom6b" style="display:None">Current Value</a></div></td>
					<td width="115" id="kolom7td"><a href="#" id="kolom7">Potential G/L</a><a href="#" id="kolom7b" style="display:None">Potential G/L</a></td>
					<td width="50" id="kolom8td"><a href="#" id="kolom8">G/L %</a><a href="#" id="kolom8b" style="display:None">G/L %</a></td>
					<td width="58" id="kolom9td"><a href="#" id="kolom9">% Asset</a><a href="#" id="kolom9b" style="display:None">% Asset</a></td>
					<td width="84" id="kolom10td"><a href="#" id="kolom10">Haircut Ratio</a><a href="#" id="kolom10b" style="display:None">Haircut Ratio</a></td>
				    <td width="6">&nbsp;</td>
				</tr>
			</table>
			
			<div class="inside" style="border-left: medium none; border-bottom: medium none; margin: 0px; padding: 0px; overflow: auto; width: 737px; height: 255px;">
				<div class="inside_left">
				<table class="tablesorter" cellpadding="0" cellspacing="0" border="0">
					<thead> 
						<tr>
							<th width="61" height="0"></th> 
							<th width="47"></th> 
							<th width="52"></th> 
							<th width="50"></th> 
							<th width="70"></th> 
							<th width="100"></th> 
							<th width="121"></th> 
							<th width="77"></th>
							<th width="56"></th>
							<th width="67"></th>
							<th width="20"></th>
						</tr> 
					</thead> 
					<tbody id="_portfolioTable"> 
					</tbody>
				</table>
				</div>
			</div>

			<table class="portfolio_part2" cellpadding="2" cellspacing="0" border="0" width="737">
				<tr>
					<td width="212">TOTAL</td>
					<td width="47">&nbsp;</td>
					<td width="111" id="_totalCurrentValue">&nbsp;</td>
					<td width="115" id="_totalPotentialGL">&nbsp;</td>
					<td width="232">&nbsp;</td>
				</tr>
			</table>
			<br>
			<input id="_refresh" name="refreshp" type="button"  class="btn4" value="Refresh Portfolio" onClick="loadPortfolioCommand();"/>
			<input id="_dowload" name="download" type="button"  class="btn4" value="Download & Print Portfolio (in PDF)" onClick="printPortfolioCommand();"/>
			<br><br><br>
			<b>Account Receivable / Payable</b>
			<table class="portfolio_part" cellpadding="2" cellspacing="0" border="0" width="737">
				<tr class="portfolio_title">
				  <td width="72">&nbsp;</td>
					<td width="125" id="_t0">&nbsp;</td>
					<td width="125" id="_t1">&nbsp;</td>
					<td width="125" id="_t2">&nbsp;</td>
					<td width="125" id="_t3">&nbsp;</td>
					<td width="125" id="_t4">&nbsp;</td>
					<td width="12"></td>
				</tr>
				<tr>
				  <td>NETT</td>
					<td id="_nett0">&nbsp;</td>
					<td id="_nett1">&nbsp;</td>
					<td id="_nett2">&nbsp;</td>
					<td id="_nett3">&nbsp;</td>
					<td id="_nett4">&nbsp;</td>
					<td></td>
				</tr>
			</table>
	  	</div>
		
	</div>
	<div id="footer">
	2010 &copy; PT Panin Sekuritas Tbk. All Rights Reserved. Version 1.2
	</div>
</div>
<script type="text/javascript">loadAccount();</script>
<script type="text/javascript">doBreakingNews();</script>
<script type="text/javascript">setAccountSelectedByCookies('_account');</script>

<script>
$(document).ready(function(){
	setTimeout("startScreen()",1000);
});
$( window ).unload(function() {
	stopScreen();
});
</script>


<!--
<script type="text/javascript" src="../script/timeout.js"></script>
<div class="tabber" id="timeout_expired">
	<div class="tabbertab">
		<table border="0" cellspacing="0" cellpadding="2" bgcolor="#cccccc">
			<tr class="stock_detail_title_blue4">
				<td colspan="5">
					<div align="center"><strong>Timeout</strong></div>
				</td>
			</tr>
			<tr>
				<td width="8%">&nbsp;</td>
				<td width="84%"><font style="font-size:14px;">This session will expire in 2 minutes. Would you like to extend this session?</font></td>
				<td width="8%">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="5">
				<label>
					<div align="center">
						<input class="btn3" id="_ltEnter" name="_ltEnter" type="button" value="Yes" onClick="sessionExtends();"/>&nbsp;&nbsp;
						<input class="btn3" type="button" value="No" onclick="sessionLogout();"/>
					</div>
				</label>
				</td>
			</tr>
		</table>
	</div>
</div>
-->

</body>
</html>
