<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Quick Order</title>
	<style type="text/css">
		<!--
		body {
			font-family:Tahoma, sans-serif;
			font-size:11px;
			margin-left: 0px;
			margin-top: 0px;
			margin-right: 0px;
		}
		-->
	</style>
	<link href="../style/main.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="../servlets/AccountServlet?_a=jsacclist"></script>
	<script type="text/javascript" src="./quick_order.js"></script>
	<script type="text/javascript" src="../script/tabber.js"></script>
	<script type="text/javascript" src="../script/util.js"></script>
    <script type="text/javascript" src="../script/menu.jsp"></script>
	<script type="text/javascript">
		document.write('<style type="text/css">.tabber{display:none;}</style>');
		var tabberOptions =
		{
			'onClick': function(argsObj)
			{
				try
				{
					document.getElementById('_bpin').value = '';
					document.getElementById('_bstock').value = '';
					document.getElementById('_bprice').value = '';
					document.getElementById('_bvolume').value = '';

					document.getElementById('_spin').value = '';
					document.getElementById('_sstock').value = '';
					document.getElementById('_sprice').value = '';
					document.getElementById('_svolume').value = '';

					document.getElementById('_wpin').value = '';

					document.getElementById('_slotinfo').value = '- Lot';
					document.getElementById('_blotinfo').value = '- Lot';

					document.getElementById('bmyspan').innerHTML = '&nbsp;';
					document.getElementById('smyspan').innerHTML = '&nbsp;';
					document.getElementById('amyspan').innerHTML = '&nbsp;';
					document.getElementById('wmyspan').innerHTML = '&nbsp;';
				} catch (err) {}

				var t = argsObj.tabber; /* Tabber object */
				var id = t.id; /* ID of the main tabber DIV */
				var i = argsObj.index; /* Which tab was clicked (0 is the first tab) */
				var e = argsObj.event; /* Event object */

				if (id == 'quick_order_tab')
				{
					if ( i == 1 )
					{
						//document.getElementById('_bpin').focus();
						setAccountSelectedByCookies('_bacc');
					}
					else if ( i == 2 )
					{
						//document.getElementById('_spin').focus();
						setAccountSelectedByCookies('_sacc');
					}
					else if ( i == 4 )
					{
						//document.getElementById('_wpin').focus();
						loadOrderList ('lw');
					}
					else if ( i == 3 )
					{
						loadOrderList ('la');
					}
				}
			},
			'addLinkId': true
		};
	</script>
    <style type="text/css">
	<!--
	.style3 {font-size: 16px}
	-->
    </style>
</head>
<body>
<div class="tabber" width="100%" id="quick_order_tab">
				<div class="tabbertab">
					<table height="222px"  width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#000000">
						<tr>
							<td valign="middle" align="center"><font color="#FFFFFF" size="3">QUICK ORDER<br />--------------------<br /></font><font size="2" color="#FFFFFF">Click on one of the tabs <br />above to order</font></span></td>
						</tr>
					</table>
				</div>
				<div class="tabbertab">
					<h2><div style="background-color:#FF0000">BUY</div></h2>
					<table height="222px" width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#9b1414">
						<tr>
							<td height="20" colspan="4" bgcolor="#000000">
								<div align="center" style="color:#ffffff;font-weight:bold;">BUY ORDER</div>
							</td>
						</tr>
						<tr>
							<td width="5%" height="18">&nbsp;</td>
							<td width="20%"><div style="color:#ffffff;font-weight:bold;">Acc :</div></td>
							<td width="25%"><select name="_bacc" id="_bacc" class="inp_code2" onblur="setAccountCookies(this.value);"></select></td>
							<td width="50%">&nbsp;</td>
						</tr>
						<tr>
							<td height="18">&nbsp;</td>
							<td><div style="color:#ffffff;font-weight:bold;">Pin :</div></td>
							<td>
								<input type="password" class="inp_code2" name="_bpin" id="_bpin" maxlength="6" onblur="getInformation(document.getElementById('_bacc').value,this.value);"/>
							</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td height="18">&nbsp;</td>
							<td><div style="color:#ffffff;font-weight:bold;">Stock :</div></td>
							<td><input class="inp_code2" type="text" name="_bstock" id="_bstock" maxlength="12" onblur="getInformationWithStock(document.getElementById('_bacc').value,document.getElementById('_bpin').value,document.getElementById('_bstock').value);" /></td>
							<td align="right"><div style="color:#ffffff;font-weight:bold;">Max Order:&nbsp;</div></td>
						</tr>
						<tr>
							<td height="18">&nbsp;</td>
							<td><div style="color:#ffffff;font-weight:bold;">Price :</div></td>
							<td><input type="text" class="inp_code2" name="_bprice" id="_bprice" maxlength="8" onkeyup="calculateBuyLot();"/></td>
							<td align="right"><div style="color:#ffffff;font-weight:bold;" id="_blotinfo">- Lot&nbsp;</div></td>
						</tr>
						<tr>
							<td height="18">&nbsp;</td>
							<td><div style="color:#ffffff;font-weight:bold;">Lot :</div></td>
							<td><input type="text" class="inp_code2" name="_bvolume" id="_bvolume" maxlength="6" onkeypress="return handleQuickOrderKeyPress(event, this, 1);"/></td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td colspan="4" height="18">
								<label>
									<div align="center">
										<input class="btnQuick" type="button" name="_bsend" id="_bsend" value="Execute Buy" onClick="javascript:getBuy(this.parentNode);"/>
									</div>
								</label>
							</td>
						</tr>
						<tr>
							<td colspan="4" align="center" valign="top" height="40">
								<span name="bmyspan" id="bmyspan" style="color:#ffffff;font-weight:bold;text-decoration:blink;">&nbsp;</span>
							</td>
						</tr>
					</table>
				</div>
				<div class="tabbertab">
				<h2><div class="col_red">SELL</div></h2>
				<table height="222px" width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#2d912d">
					<tr>
						<td height="20" colspan="4" bgcolor="#000000">
							<div align="center" style="color:#ffffff;font-weight:bold;">SELL ORDER</div>
						</td>
					</tr>
					<tr>
						<td width="5%" height="18">&nbsp;</td>
						<td width="20%" ><div style="color:#ffffff;font-weight:bold;">Acc :</div></td>
						<td width="25%"><select name="_sacc" class="inp_code2" id="_sacc" onblur="setAccountCookies(this.value);"></select></td>
						<td width="50%">&nbsp;</td>
					</tr>
					<tr>
						<td height="18">&nbsp;</td>
						<td><div style="color:#ffffff;font-weight:bold;">Pin :</div></td>
						<td><input type="password" class="inp_code2" name="_spin" id="_spin" maxlength="6" onblur="getInformation(document.getElementById('_sacc').value,this.value);"/>
						<td>&nbsp;</td>
					  </td>
					</tr>
					<tr>
						<td height="18">&nbsp;</td>
						<td><div style="color:#ffffff;font-weight:bold;">Stock :</div></td>
						<td><input type="text" class="inp_code2" name="_sstock" id="_sstock" maxlength="12" onblur="calculateSellLot();"/></td>
						<td align="right"><div style="color:#ffffff;font-weight:bold;">Stock Pos.:&nbsp;</div></td>
					</tr>
					<tr>
						<td height="18">&nbsp;</td>
						<td><div style="color:#ffffff;font-weight:bold;">Price :</div></td>
						<td><input type="text" class="inp_code2" name="_sprice" id="_sprice" maxlength="8"/></td>
						<td align="right"><div style="color:#ffffff;font-weight:bold;" id="_slotinfo">- Lot&nbsp;</div></td>
					</tr>
					<tr>
						<td height="18">&nbsp;</td>
						<td><div style="color:#ffffff;font-weight:bold;">Lot :</div></td>
						<td><input type="text" class="inp_code2" name="_svolume" id="_svolume" maxlength="6" onkeypress="return handleQuickOrderKeyPress(event, this, 2);"/></td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td colspan="4" height="18">
							<label>
								<div align="center">
									<input type="button" class="btnQuick" name="_ssend" id="_ssend" value="Execute Sell" onClick="javascript:getSell(this.parentNode);"/>
								</div>
							</label>
						</td>
					</tr>
					<tr>
						<td colspan="4" align="center" valign="top" height="40">
							<span name="smyspan" id="smyspan" style="color:#ffffff;font-weight:bold;text-decoration:blink;">&nbsp;</span>
						</td>
					</tr>
				</table>
				</div>
				<div class="tabbertab">
				<h2>AMEND</h2>
				<table width="100%" height="222px" border="0" cellspacing="0" cellpadding="2" bgcolor="#cccccc">
						<tr>
							<td height="20" colspan="6" bgcolor="#000000">
								<div align="center" style="color:#ffffff;font-weight:bold;">AMEND ORDER</div>
							</td>
						</tr>
						<tr class="stock_detail_quick_order">
							<th width="5%">&nbsp;</th>
							<th width="25%" align="left">Stock</th>
							<th width="10%" align="center">Cmd</th>
							<th width="20%" align="right">Price</th>
							<th width="20%" align="right">Tot</th>
							<th width="20%" align="right">Mch</th>
							<th width="0%">&nbsp;</th>
						</tr>
					<tr valign="top">
						<td colspan="6">
							<DIV id="amendOrderListDiv" STYLE="overflow-y: auto; overflow-x: hidden; width: 100%; height: 130px; border-left:none; border-bottom: none; padding:0px 0px 0px 0px; margin: 0px;">
							</div>
						</td>
					</tr>
					<tr valign="top">
						<td colspan="6" align="center" height="40">
							<span name="amyspan" id="amyspan" style="color:#ffffff;font-weight:bold;text-decoration:blink;">&nbsp;</span>
						</td>
					</tr>
				</table>
				</div>
				<div class="tabbertab">
				<h2>WDRW</h2>
				<table height="222px" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#cccccc">
					<tr>
						<td height="20" colspan="6" bgcolor="#000000">
							<div align="center" style="color:#ffffff;font-weight:bold;">WITHDRAW ORDER</div>
						</td>
					</tr>
					<tr>
						<td width="5%">&nbsp;</td>
						<td colspan="5" align="center"><strong>PIN :</strong> <input class="btnQuick" type="password" name="_wpin" id="_wpin" maxlength="6"/></td>
					</tr>
					<tr class="stock_detail_quick_order">
						<th width="5%">&nbsp;</th>
						<th width="25%" align="left">Stock</th>
						<th width="10%" align="center">Cmd</th>
						<th width="20%" align="right">Price</th>
						<th width="20%" align="right">Tot</th>
						<th width="20%" align="right">Mch</th>
						<th width="0%">&nbsp;</th>
					</tr>
					<tr valign="top">
						<td colspan="6">
							<DIV id="withdrawOrderListDiv" STYLE="overflow-y: auto; overflow-x: hidden; width: 100%; height: 95px; border-left:none; border-bottom: none; padding:0px 0px 0px 0px; margin: 0px;">
							</div>
						</td>
					</tr>
					<tr valign="top">
						<td colspan="6" align="center" height="40">
							<span name="wmyspan" id="wmyspan" style="color:#ffffff;font-weight:bold;text-decoration:blink;">&nbsp;</span>
						</td>
					</tr>
				</table>
				</div>
			</div>

<script type="text/javascript">tabberAutomatic(tabberOptions);</script>
<script type="text/javascript">loadAccount();</script>
<!--
<script type="text/javascript">setAccountSelectedByCookies('_bacc');</script>
<script type="text/javascript">setAccountSelectedByCookies('_sacc');</script>
-->

</body>
</html>
