<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<title>Complete Indices</title>
<link href="../style/main.css" rel="stylesheet" type="text/css">
<link href="../style/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="../style/dropdown/default.advanced.css" media="screen" rel="stylesheet" type="text/css" />

<!--
<script type="text/javascript" src="../amq/amq.js"></script>
<script type="text/javascript">amq.uri='../amq';</script>
<script type="text/javascript">amq._pageId='2';</script>
-->

<script src="../js/jquery-1.11.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/bootstrap-datepicker.js"></script>
<script src="../js/jquery.dataTables.min.js"></script>


<script type="text/javascript" src="../script/complete_indices.js"></script>
<script type="text/javascript" src="../servlets/AccountServlet?_a=jsbreakingnews"></script>
<script type="text/javascript" src="../script/menu.jsp"></script>
<script type="text/javascript" src="../script/ping.js"></script>
<script type="text/javascript" src="../script/util.js"></script>

<script type="text/javascript" src="../js/comm.js"></script>

<style type="text/css">
body {
	background-color: #ffffff;
	font: 11px/normal Tahoma, Arial, Helvetica, sans-serif;
	}
</style>

</head>
<body onunload="unloadPage('yes');">
<div id="page-wrap">
	<div id="header">
		<div id="logo-top"><img src="../images/logo.gif"></div>
		<div id="menu-right">
		<ul class="dropdown dropdown-horizontal">
			<li><a href="#" class="dir">HOME</a>
				<ul>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/index/home.html'">Home</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/index/news.html'">News History</a></li>
					<li><a href="#" onClick="javascript:window.open('/docs/manual_book.pdf');">Manual Book</a></li>
					<li><a href="#" onClick="javascript:window.open('http://'+_uri+'/index/stock_list.html',null,'width=335,height=300,scrollbars=yes');">Stock List</a></li>
					<li><a href="#" onClick="javascript:window.location='../account/feedback.html'">Feedback</a></li>
					<li><a href="#" onClick="javascript:window.open('/docs/manual_book_bb.pdf');">Blackberry Manual Book</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">ACCOUNT</a>
				<ul>
					<li><a href="../account/portfolio.html">Portfolio</a></li>
					<li><a href="../account/account_setting.html">Account Settings</a></li>
					<li><a href="../account/paymentconfirmation.html">Payment Confirmation</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">MARKET INFO</a>
				<ul>
					<li><a href="#" onClick="javascript:window.location='../market_info/running_trade.html'">Running Trade</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/personal_quotes.html'">Personal Quotes</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/multiple_order_book.html'">Multiple Order Books</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/complete_quotes.html'">Complete Quotes</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/single_stock_running.html'">Single Stock Running</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/personal_running.html'">Personal Running</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/complete_indices.html'">Complete Indices</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">ORDER</a>
				<ul>
					<li><a href="../order/order_command.html">Order Command</a></li>
					<li><a href="../order/amend_order.html">Amend Order</a></li>
					<li><a href="../order/withdraw_order.html">Withdraw Order</a></li>
					<li><a href="../order/account_order_list.html">Account Order List</a></li>
					<li><a href="../order/account_trade_list.html">Account Trade List</a></li>
				</ul>
			</li>
			<li><a href="../chart/chart.html" class="dir">CHART</a></li>
			<li><a href="#" class="dir">SUMMARY</a>
				<ul>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/stock_ranking.html'">Stock Ranking</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/broker_ranking.html'">Broker Ranking</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/stock_summary.html'">Stock Summary</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/broker_activity.html'">Broker Activity</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/foreign_activity.html'">Foreign Activity</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/detail_transaction.html'">Detail Transaction</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/depth_transaction.html'">Depth Transaction</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/historical_price.html'">Historical Price</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/board_stock_type.html'">Board & Stock Type</a></li>
				</ul>
			</li>
			<li><a href="../logout.jsp" class="logout">LOGOUT</a></li>
		</ul>
		</div>
	</div>
	<div id="header_info">
		<div id="header_no_ihsg">&nbsp;</div>
	</div>
	<div id="content">
		<div id="content_left2">
			<iframe name="iFrame1" height="222px" width="242" scrolling="no" border="0" frameborder="0"  src="../quick_order/quick_order.html"> Your browser does not support inline frames or is currently configured not to display inline frames.</iframe>
	  		<iframe name="iFrame2" height="330px" width="100%" scrolling="no" border="0" frameborder="0"  src="../current_stock_position/current_stock_position.html"> Your browser does not support inline frames or is currently configured not to display inline frames.</iframe>
	    </div>
		<div id="content_right">
			<div id="content_right_table">
				<table class="stock_running" cellpadding="2" cellspacing="0" border="0" width="714">
					<tr class="stock_running_title">
						<td width="142" align="center">Code</td>
						<td width="60" align="center">Prev</td>
						<td width="60" align="center">Last</td>
						<td width="55" align="center">Chg</td>
						<td width="55" align="center">% Chg</td>
						<td width="70" align="center">Open</td>
						<td width="70" align="center">High</td>
						<td width="70" align="center">Low</td>
						<td width="65" align="center">Time</td>
					</tr>
					<tr class="stock_running_detail_empty">
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr class="stock_running_detail_grey">
						<td align="left" class="col_grey" id="_code_row0">COMPOSITE</td>
						<td id="_prev_row0">&nbsp;</td>
						<td id="_last_row0">&nbsp;</td>
						<td id="_chg_row0">&nbsp;</td>
						<td id="_persenchg_row0">&nbsp;</td>
						<td id="_open_row0">&nbsp;</td>
						<td id="_high_row0">&nbsp;</td>
						<td id="_low_row0">&nbsp;</td>
						<td id="_time_row0">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_white">
						<td align="left" class="col_grey" id="_code_row1">AGRI</td>
						<td id="_prev_row1">&nbsp;</td>
						<td id="_last_row1">&nbsp;</td>
						<td id="_chg_row1">&nbsp;</td>
						<td id="_persenchg_row1">&nbsp;</td>
						<td id="_open_row1">&nbsp;</td>
						<td id="_high_row1">&nbsp;</td>
						<td id="_low_row1">&nbsp;</td>
						<td id="_time_row1">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_grey">
						<td align="left" class="col_grey" id="_code_row2">MINING</td>
						<td id="_prev_row2">&nbsp;</td>
						<td id="_last_row2">&nbsp;</td>
						<td id="_chg_row2">&nbsp;</td>
						<td id="_persenchg_row2">&nbsp;</td>
						<td id="_open_row2">&nbsp;</td>
						<td id="_high_row2">&nbsp;</td>
						<td id="_low_row2">&nbsp;</td>
						<td id="_time_row2">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_white">
						<td align="left" class="col_grey" id="_code_row3">BASIC-IND</td>
						<td id="_prev_row3">&nbsp;</td>
						<td id="_last_row3">&nbsp;</td>
						<td id="_chg_row3">&nbsp;</td>
						<td id="_persenchg_row3">&nbsp;</td>
						<td id="_open_row3">&nbsp;</td>
						<td id="_high_row3">&nbsp;</td>
						<td id="_low_row3">&nbsp;</td>
						<td id="_time_row3">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_grey">
						<td align="left" class="col_grey" id="_code_row4">MISC-IND</td>
						<td id="_prev_row4">&nbsp;</td>
						<td id="_last_row4">&nbsp;</td>
						<td id="_chg_row4">&nbsp;</td>
						<td id="_persenchg_row4">&nbsp;</td>
						<td id="_open_row4">&nbsp;</td>
						<td id="_high_row4">&nbsp;</td>
						<td id="_low_row4">&nbsp;</td>
						<td id="_time_row4">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_white">
						<td align="left" class="col_grey" id="_code_row5">CONSUMER</td>
						<td id="_prev_row5">&nbsp;</td>
						<td id="_last_row5">&nbsp;</td>
						<td id="_chg_row5">&nbsp;</td>
						<td id="_persenchg_row5">&nbsp;</td>
						<td id="_open_row5">&nbsp;</td>
						<td id="_high_row5">&nbsp;</td>
						<td id="_low_row5">&nbsp;</td>
						<td id="_time_row5">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_grey">
						<td align="left" class="col_grey" id="_code_row6">PROPERTY</td>
						<td id="_prev_row6">&nbsp;</td>
						<td id="_last_row6">&nbsp;</td>
						<td id="_chg_row6">&nbsp;</td>
						<td id="_persenchg_row6">&nbsp;</td>
						<td id="_open_row6">&nbsp;</td>
						<td id="_high_row6">&nbsp;</td>
						<td id="_low_row6">&nbsp;</td>
						<td id="_time_row6">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_white">
						<td align="left" class="col_grey" id="_code_row7">INFRASTRUC</td>
						<td id="_prev_row7">&nbsp;</td>
						<td id="_last_row7">&nbsp;</td>
						<td id="_chg_row7">&nbsp;</td>
						<td id="_persenchg_row7">&nbsp;</td>
						<td id="_open_row7">&nbsp;</td>
						<td id="_high_row7">&nbsp;</td>
						<td id="_low_row7">&nbsp;</td>
						<td id="_time_row7">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_grey">
						<td align="left" class="col_grey" id="_code_row8">FINANCE</td>
						<td id="_prev_row8">&nbsp;</td>
						<td id="_last_row8">&nbsp;</td>
						<td id="_chg_row8">&nbsp;</td>
						<td id="_persenchg_row8">&nbsp;</td>
						<td id="_open_row8">&nbsp;</td>
						<td id="_high_row8">&nbsp;</td>
						<td id="_low_row8">&nbsp;</td>
						<td id="_time_row8">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_white">
						<td align="left" class="col_grey" id="_code_row9">TRADE</td>
						<td id="_prev_row9">&nbsp;</td>
						<td id="_last_row9">&nbsp;</td>
						<td id="_chg_row9">&nbsp;</td>
						<td id="_persenchg_row9">&nbsp;</td>
						<td id="_open_row9">&nbsp;</td>
						<td id="_high_row9">&nbsp;</td>
						<td id="_low_row9">&nbsp;</td>
						<td id="_time_row9">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_grey">
						<td align="left" class="col_grey" id="_code_row10">MANUFACTUR</td>
						<td id="_prev_row10">&nbsp;</td>
						<td id="_last_row10">&nbsp;</td>
						<td id="_chg_row10">&nbsp;</td>
						<td id="_persenchg_row10">&nbsp;</td>
						<td id="_open_row10">&nbsp;</td>
						<td id="_high_row10">&nbsp;</td>
						<td id="_low_row10">&nbsp;</td>
						<td id="_time_row10">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_white">
						<td align="left" class="col_grey" id="_code_row11">LQ45</td>
						<td id="_prev_row11">&nbsp;</td>
						<td id="_last_row11">&nbsp;</td>
						<td id="_chg_row11">&nbsp;</td>
						<td id="_persenchg_row11">&nbsp;</td>
						<td id="_open_row11">&nbsp;</td>
						<td id="_high_row11">&nbsp;</td>
						<td id="_low_row11">&nbsp;</td>
						<td id="_time_row11">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_grey">
						<td align="left" class="col_grey" id="_code_row12">JII</td>
						<td id="_prev_row12">&nbsp;</td>
						<td id="_last_row12">&nbsp;</td>
						<td id="_chg_row12">&nbsp;</td>
						<td id="_persenchg_row12">&nbsp;</td>
						<td id="_open_row12">&nbsp;</td>
						<td id="_high_row12">&nbsp;</td>
						<td id="_low_row12">&nbsp;</td>
						<td id="_time_row12">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_white">
						<td align="left" class="col_grey" id="_code_row13">MBX</td>
						<td id="_prev_row13">&nbsp;</td>
						<td id="_last_row13">&nbsp;</td>
						<td id="_chg_row13">&nbsp;</td>
						<td id="_persenchg_row13">&nbsp;</td>
						<td id="_open_row13">&nbsp;</td>
						<td id="_high_row13">&nbsp;</td>
						<td id="_low_row13">&nbsp;</td>
						<td id="_time_row13">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_grey">
						<td align="left" class="col_grey" id="_code_row14">DBX</td>
						<td id="_prev_row14">&nbsp;</td>
						<td id="_last_row14">&nbsp;</td>
						<td id="_chg_row14">&nbsp;</td>
						<td id="_persenchg_row14">&nbsp;</td>
						<td id="_open_row14">&nbsp;</td>
						<td id="_high_row14">&nbsp;</td>
						<td id="_low_row14">&nbsp;</td>
						<td id="_time_row14">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_white">
						<td align="left" class="col_grey" id="_code_row15">KOMPAS100</td>
						<td id="_prev_row15">&nbsp;</td>
						<td id="_last_row15">&nbsp;</td>
						<td id="_chg_row15">&nbsp;</td>
						<td id="_persenchg_row15">&nbsp;</td>
						<td id="_open_row15">&nbsp;</td>
						<td id="_high_row15">&nbsp;</td>
						<td id="_low_row15">&nbsp;</td>
						<td id="_time_row15">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_grey">
						<td align="left" class="col_grey" id="_code_row16">BISNIS-27</td>
						<td id="_prev_row16">&nbsp;</td>
						<td id="_last_row16">&nbsp;</td>
						<td id="_chg_row16">&nbsp;</td>
						<td id="_persenchg_row16">&nbsp;</td>
						<td id="_open_row16">&nbsp;</td>
						<td id="_high_row16">&nbsp;</td>
						<td id="_low_row16">&nbsp;</td>
						<td id="_time_row16">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_white">
						<td align="left" class="col_grey" id="_code_row17">PEFINDO25</td>
						<td id="_prev_row17">&nbsp;</td>
						<td id="_last_row17">&nbsp;</td>
						<td id="_chg_row17">&nbsp;</td>
						<td id="_persenchg_row17">&nbsp;</td>
						<td id="_open_row17">&nbsp;</td>
						<td id="_high_row17">&nbsp;</td>
						<td id="_low_row17">&nbsp;</td>
						<td id="_time_row17">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_grey">
						<td align="left" class="col_grey" id="_code_row18">SRI-KEHATI</td>
						<td id="_prev_row18">&nbsp;</td>
						<td id="_last_row18">&nbsp;</td>
						<td id="_chg_row18">&nbsp;</td>
						<td id="_persenchg_row18">&nbsp;</td>
						<td id="_open_row18">&nbsp;</td>
						<td id="_high_row18">&nbsp;</td>
						<td id="_low_row18">&nbsp;</td>
						<td id="_time_row18">&nbsp;</td>
					</tr>
			  </table>
			
			</div>
		
	  </div>
		
	</div>
	<div id="footer">
	2010 &copy; PT Panin Sekuritas Tbk. All Rights Reserved. Version 1.2
	</div>
</div>
<script type="text/javascript">doBreakingNews();</script>

<script>
$(document).ready(function(){
	setTimeout("startScreen()",1000);
});
$( window ).unload(function() {
	stopScreen();
});
</script>


<!--
<script type="text/javascript" src="../script/timeout.js"></script>
<div class="tabber" id="timeout_expired">
	<div class="tabbertab">
		<table border="0" cellspacing="0" cellpadding="2" bgcolor="#cccccc">
			<tr class="stock_detail_title_blue4">
				<td colspan="5">
					<div align="center"><strong>Timeout</strong></div>
				</td>
			</tr>
			<tr>
				<td width="8%">&nbsp;</td>
				<td width="84%"><font style="font-size:14px;">This session will expire in 2 minutes. Would you like to extend this session?</font></td>
				<td width="8%">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="5">
				<label>
					<div align="center">
						<input class="btn3" id="_ltEnter" name="_ltEnter" type="button" value="Yes" onClick="sessionExtends();"/>&nbsp;&nbsp;
						<input class="btn3" type="button" value="No" onclick="sessionLogout();"/>
					</div>
				</label>
				</td>
			</tr>
		</table>
	</div>
</div>
-->

</body>
</html>
