<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<title>Multiple Order Books</title>
<link href="../style/main.css" rel="stylesheet" type="text/css">
<link href="../style/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="../style/dropdown/default.advanced.css" media="screen" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../servlets/AccountServlet?_a=jsstocklist"></script>
<script type="text/javascript" src="../servlets/AccountServlet?_a=jsbreakingnews"></script>

<!--
<script type="text/javascript" src="../amq/amq.js"></script>
<script type="text/javascript">amq.uri='../amq';</script>
<script type="text/javascript">amq._pageId='4';</script>
-->

<script src="../js/jquery-1.11.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/bootstrap-datepicker.js"></script>
<script src="../js/jquery.dataTables.min.js"></script>



<script type="text/javascript" src="../script/multiple_order_book.js"></script>
<script type="text/javascript" src="../script/menu.jsp"></script>
<script type="text/javascript" src="../script/ping.js"></script>
<script type="text/javascript" src="../script/util.js"></script>

<script type="text/javascript" src="../js/comm.js"></script>

<style type="text/css">
body {
	background-color: #ffffff;
	font: 11px/normal Tahoma, Arial, Helvetica, sans-serif;
	}
</style>

</head>
<body onunload="unloadPage();">
<div id="page-wrap">
	<div id="header">
		<div id="logo-top"><img src="../images/logo.gif"></div>
		<div id="menu-right">
		<ul class="dropdown dropdown-horizontal">
			<li><a href="#" class="dir">HOME</a>
				<ul>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/index/home.html'">Home</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/index/news.html'">News History</a></li>
					<li><a href="#" onClick="javascript:window.open('/docs/manual_book.pdf');">Manual Book</a></li>
					<li><a href="#" onClick="javascript:window.open('http://'+_uri+'/index/stock_list.html',null,'width=335,height=300,scrollbars=yes');">Stock List</a></li>
					<li><a href="#" onClick="javascript:window.location='../account/feedback.html'">Feedback</a></li>
					<li><a href="#" onClick="javascript:window.open('/docs/manual_book_bb.pdf');">Blackberry Manual Book</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">ACCOUNT</a>
				<ul>
					<li><a href="../account/portfolio.html">Portfolio</a></li>
					<li><a href="../account/account_setting.html">Account Settings</a></li>
					<li><a href="../account/paymentconfirmation.html">Payment Confirmation</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">MARKET INFO</a>
				<ul>
					<li><a href="#" onClick="javascript:window.location='../market_info/running_trade.html'">Running Trade</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/personal_quotes.html'">Personal Quotes</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/multiple_order_book.html'">Multiple Order Books</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/complete_quotes.html'">Complete Quotes</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/single_stock_running.html'">Single Stock Running</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/personal_running.html'">Personal Running</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/complete_indices.html'">Complete Indices</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">ORDER</a>
				<ul>
					<li><a href="../order/order_command.html">Order Command</a></li>
					<li><a href="../order/amend_order.html">Amend Order</a></li>
					<li><a href="../order/withdraw_order.html">Withdraw Order</a></li>
					<li><a href="../order/account_order_list.html">Account Order List</a></li>
					<li><a href="../order/account_trade_list.html">Account Trade List</a></li>
				</ul>
			</li>
			<li><a href="../chart/chart.html" class="dir">CHART</a></li>
			<li><a href="#" class="dir">SUMMARY</a>
				<ul>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/stock_ranking.html'">Stock Ranking</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/broker_ranking.html'">Broker Ranking</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/stock_summary.html'">Stock Summary</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/broker_activity.html'">Broker Activity</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/foreign_activity.html'">Foreign Activity</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/detail_transaction.html'">Detail Transaction</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/depth_transaction.html'">Depth Transaction</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/historical_price.html'">Historical Price</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/board_stock_type.html'">Board & Stock Type</a></li>
				</ul>
			</li>
			<li><a href="../logout.jsp" class="logout">LOGOUT</a></li>
		</ul>
		</div>
	</div>
	<div id="header_info">
		<div id="header_news">&nbsp;</div>
		<div id="header_IHSG_Title"><b>IHSG</b></div>
		<ul class="header_IHSG_Detail">
			<li id="_ihsg_ihsg"></li>
			<li id="_chg_ihsg"></li>
			<li id="_persen_ihsg"></li>
			<li id="_freq_ihsg"></li>
			<li id="_volume_ihsg"></li>
			<li id="_value_ihsg"></li>
		</ul>
	</div>
	<div id="content">
		<div id="content_left">
			<iframe name="iFrame1" height="222px" width="242" scrolling="no" border="0" frameborder="0"  src="../quick_order/quick_order.html"> Your browser does not support inline frames or is currently configured not to display inline frames.</iframe>
	  		<iframe name="iFrame2" height="330px" width="100%" scrolling="no" border="0" frameborder="0"  src="../current_stock_position/current_stock_position.html"> Your browser does not support inline frames or is currently configured not to display inline frames.</iframe>
	    </div>
		<div id="content_right" style="overflow: hidden;">
			<table class="stock_detail3" width='235px' cellpadding="0" cellspacing="0">
				<tr>
					<td class="stock_detail_code"> Code: </b><input class="inp_code" id="_stockCode1" value="" onkeypress="return handleKeyPress(event, this);"></td>
				</tr>
				<tr>
					<td class="stock_detail_title" id="_stockName1">-</td>
				</tr>
				<tr>
					<td>
						<table class="stock_detail_line" cellpadding="2" cellspacing="0" width="98%" >
							<tr>
								<td width="33" style="border:0"></td>
								<td width="45" align="right" style="border:0"></td>
								<td width="5" align="right" style="border:0"></td>
								<td width="49" align="left" style="border:0"></td>
								<td align="right" style="border:0"></td>
							</tr>
							<tr style="background-color:#e5e5e5;">
								<td>Last</td>
								<td align="right" id="_last1" style="border:0">&nbsp;</td>
								<td></td>
								<td>Change</td>
								<td align="right" id="_chg1" style="border:0">&nbsp;</td>
							</tr>
							<tr>
								<td>Prev</td>
								<td align="right" id="_prev1" style="border:0">&nbsp;</td>
								<td></td>
								<td>% Chg</td>
								<td align="right" id="_persenchg1" style="border:0">&nbsp;</td>
							</tr>
							<tr style="background-color:#e5e5e5;">
								<td>Open</td>
								<td align="right" id="_open1" style="border:0">&nbsp;</td>
								<td></td>
								<td>Freq</td>
								<td align="right" id="_freq1" style="border:0">&nbsp;</td>
							</tr>
							<tr>
								<td>High</td>
								<td align="right" id="_high1" style="border:0">&nbsp;</td>
								<td></td>
								<td>Volume</td>
								<td align="right" id="_vol1" style="border:0">&nbsp;</td>
							</tr>
							<tr style="background-color:#e5e5e5;">
								<td>Low</td>
								<td align="right" id="_low1" style="border:0">&nbsp;</td>
								<td></td>
								<td>Value</td>
								<td align="right" id="_val1" style="border:0">&nbsp;</td>
							</tr>
							<tr>
								<td colspan="5" style="border:0"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table  class="stock_detail_line2" cellpadding="2" cellspacing="0" >
							<tr bgcolor="#9f9f9f">
								<td width="52" height="23px" style="border:0; color:#FFFFFF;" align="center">B Vol</td>
								<td width="52" style="border:0; color:#FFFFFF;" align="center">Bid</td>
								<td width="52" style="border:0; color:#FFFFFF;" align="center">Offer</td>
								<td width="52" style="border:0; color:#FFFFFF;" align="center">O Vol</td>
								<td width="5" style="border:0" align="center"></td>
							</tr>
							<!-- tr><td colspan="5" style="border:0"></td></tr -->
							<tr>
								<td id="_bidVol10">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_bidVal10">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_offerVal10">&nbsp;</td>
								<td id="_offerVol10" style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr style="border-top: 1px solid #c1c1c1; background-color:#e5e5e5;">
								<td id="_bidVol11">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_bidVal11">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_offerVal11">&nbsp;</td>
								<td id="_offerVol11" style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr style="border-top: 1px solid #c1c1c1">
								<td id="_bidVol12">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_bidVal12">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_offerVal12">&nbsp;</td>
								<td id="_offerVol12" style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr style="border-top: 1px solid #c1c1c1; background-color:#e5e5e5;">
								<td id="_bidVol13">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_bidVal13">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_offerVal13">&nbsp;</td>
								<td id="_offerVol13" style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr style="border-top: 1px solid #c1c1c1">
								<td id="_bidVol14">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_bidVal14">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_offerVal14">&nbsp;</td>
								<td id="_offerVol14" style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<!-- tr><td colspan="5" style="border:0"></td></tr -->
					  </table>
					</td>
				</tr>			
			</table>
			<table class="stock_detail3" width='235px' cellpadding="0" cellspacing="0">
				<tr>
					<td class="stock_detail_code"> Code: </b><input class="inp_code" id="_stockCode2" value="" onkeypress="return handleKeyPress(event, this);"></td>
				</tr>
				<tr>
					<td class="stock_detail_title" id="_stockName2">-</td>
				</tr>
				<tr>
					<td>
						<table class="stock_detail_line" cellpadding="2" cellspacing="0" width="98%" >
							<tr>
								<td width="33" style="border:0"></td>
								<td width="45" align="right" style="border:0"></td>
								<td width="5" align="right" style="border:0"></td>
								<td width="49" align="left" style="border:0"></td>
								<td align="right" style="border:0"></td>
							</tr>
							<tr style="background-color:#e5e5e5;">
								<td>Last</td>
								<td align="right" id="_last2" style="border:0">&nbsp;</td>
								<td></td>
								<td>Change</td>
								<td align="right" id="_chg2" style="border:0">&nbsp;</td>
							</tr>
							<tr>
								<td>Prev</td>
								<td align="right" id="_prev2" style="border:0">&nbsp;</td>
								<td></td>
								<td>% Chg</td>
								<td align="right" id="_persenchg2" style="border:0">&nbsp;</td>
							</tr>
							<tr style="background-color:#e5e5e5;">
								<td>Open</td>
								<td align="right" id="_open2" style="border:0">&nbsp;</td>
								<td></td>
								<td>Freq</td>
								<td align="right" id="_freq2" style="border:0">&nbsp;</td>
							</tr>
							<tr>
								<td>High</td>
								<td align="right" id="_high2" style="border:0">&nbsp;</td>
								<td></td>
								<td>Volume</td>
								<td align="right" id="_vol2" style="border:0">&nbsp;</td>
							</tr>
							<tr style="background-color:#e5e5e5;">
								<td>Low</td>
								<td align="right" id="_low2" style="border:0">&nbsp;</td>
								<td></td>
								<td>Value</td>
								<td align="right" id="_val2" style="border:0">&nbsp;</td>
							</tr>
							<tr>
								<td colspan="5"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table  class="stock_detail_line2" cellpadding="2" cellspacing="0" >
							<tr bgcolor="#9f9f9f">
								<td width="52" height="23px" style="border:0; color:#FFFFFF;" align="center">B Vol</td>
								<td width="52" style="border:0; color:#FFFFFF;" align="center">Bid</td>
								<td width="52" style="border:0; color:#FFFFFF;" align="center">Offer</td>
								<td width="52" style="border:0; color:#FFFFFF;" align="center">O Vol</td>
								<td width="5" style="border:0" align="center"></td>
							</tr>
							<!-- tr><td colspan="5" style="border:0"></td></tr -->
							<tr>
								<td id="_bidVol20">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_bidVal20">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_offerVal20">&nbsp;</td>
								<td id="_offerVol20" style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr style="border-top: 1px solid #c1c1c1; background-color:#e5e5e5;">
								<td id="_bidVol21">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_bidVal21">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_offerVal21">&nbsp;</td>
								<td id="_offerVol21" style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr style="border-top: 1px solid #c1c1c1">
								<td id="_bidVol22">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_bidVal22">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_offerVal22">&nbsp;</td>
								<td id="_offerVol22" style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr style="border-top: 1px solid #c1c1c1; background-color:#e5e5e5;">
								<td id="_bidVol23">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_bidVal23">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_offerVal23">&nbsp;</td>
								<td id="_offerVol23" style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr style="border-top: 1px solid #c1c1c1">
								<td id="_bidVol24">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_bidVal24">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_offerVal24">&nbsp;</td>
								<td id="_offerVol24" style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<!-- tr><td colspan="5" style="border:0"></td></tr -->
					  </table>
					</td>
				</tr>			
			</table>
			<table class="stock_detail3_right" width='235px' cellpadding="0" cellspacing="0">
				<tr>
					<td class="stock_detail_code"> Code: </b><input class="inp_code" id="_stockCode3" value="" onkeypress="return handleKeyPress(event, this);"></td>
				</tr>
				<tr>
					<td class="stock_detail_title" id="_stockName3">-</td>
				</tr>
				<tr>
					<td>
						<table class="stock_detail_line" cellpadding="2" cellspacing="0" width="98%" >
							<tr>
								<td width="33" style="border:0"></td>
								<td width="45" align="right" style="border:0"></td>
								<td width="5" align="right" style="border:0"></td>
								<td width="49" align="left" style="border:0"></td>
								<td align="right" style="border:0"></td>
							</tr>
							<tr style="background-color:#e5e5e5;">
								<td>Last</td>
								<td align="right" id="_last3" style="border:0">&nbsp;</td>
								<td></td>
								<td>Change</td>
								<td align="right" id="_chg3" style="border:0">&nbsp;</td>
							</tr>
							<tr>
								<td>Prev</td>
								<td align="right" id="_prev3" style="border:0">&nbsp;</td>
								<td></td>
								<td>% Chg</td>
								<td align="right" id="_persenchg3" style="border:0">&nbsp;</td>
							</tr>
							<tr style="background-color:#e5e5e5;">
								<td>Open</td>
								<td align="right" id="_open3" style="border:0">&nbsp;</td>
								<td></td>
								<td>Freq</td>
								<td align="right" id="_freq3" style="border:0">&nbsp;</td>
							</tr>
							<tr>
								<td>High</td>
								<td align="right" id="_high3" style="border:0">&nbsp;</td>
								<td></td>
								<td>Volume</td>
								<td align="right" id="_vol3" style="border:0">&nbsp;</td>
							</tr>
							<tr style="background-color:#e5e5e5;">
								<td>Low</td>
								<td align="right" id="_low3" style="border:0">&nbsp;</td>
								<td></td>
								<td>Value</td>
								<td align="right" id="_val3" style="border:0">&nbsp;</td>
							</tr>
							<tr>
								<td colspan="5"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table  class="stock_detail_line2" cellpadding="2" cellspacing="0" >
							<tr bgcolor="#9f9f9f">
								<td width="52" height="23px" style="border:0; color:#FFFFFF;" align="center">B Vol</td>
								<td width="52" style="border:0; color:#FFFFFF;" align="center">Bid</td>
								<td width="52" style="border:0; color:#FFFFFF;" align="center">Offer</td>
								<td width="52" style="border:0; color:#FFFFFF;" align="center">O Vol</td>
								<td width="5" style="border:0" align="center"></td>
							</tr>
							<!-- tr><td colspan="5"></td></tr -->
							<tr>
								<td id="_bidVol30">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_bidVal30">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_offerVal30">&nbsp;</td>
								<td id="_offerVol30" style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr style="border-top: 1px solid #c1c1c1; background-color:#e5e5e5;">
								<td id="_bidVol31">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_bidVal31">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_offerVal31">&nbsp;</td>
								<td id="_offerVol31" style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr style="border-top: 1px solid #c1c1c1">
								<td id="_bidVol32">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_bidVal32">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_offerVal32">&nbsp;</td>
								<td id="_offerVol32" style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr style="border-top: 1px solid #c1c1c1; background-color:#e5e5e5;">
								<td id="_bidVol33">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_bidVal33">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_offerVal33">&nbsp;</td>
								<td id="_offerVol33" style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr style="border-top: 1px solid #c1c1c1">
								<td id="_bidVol34">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_bidVal34">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_offerVal34">&nbsp;</td>
								<td id="_offerVol34" style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<!-- tr><td colspan="5" style="border:0"></td></tr -->
					  </table>
					</td>
				</tr>			
			</table>
			
			<div id="content_middle_part">
			<table class="stock_detail4" width='235px' cellpadding="0" cellspacing="0">
				<tr>
					<td class="stock_detail_title_gold">Trade Book</td>
				</tr>
				<tr>
					<td>
						<table class="stock_detail_line2" cellpadding="2" cellspacing="0" width="100%" >
							<tr bgcolor="#ddd5b0">
								<td height="23px" width="51" style="border:0" align="center">Price</td>
								<td width="42" style="border:0" align="center">Freq</td>
								<td width="58" style="border:0" align="center">Vol</td>
								<td width="68" style="border:0" align="center">Val</td>
								<td width="23" style="border:0" align="center"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
					<div id="_tradeBook1" class="inside" style="border-left: 1px #c1c1c1 solid; border-bottom: 1px #c1c1c1 solid; margin: 0px; padding: 0px; overflow: auto; width: 100%; height: 159px;">
						<table class="stock_detail_line2" cellpadding="2" cellspacing="0" width="218" border="0">
							<tr>
								<td width="55" style="border:0"></td>
								<td width="40" style="border:0"></td>
								<td width="54" style="border:0"></td>
								<td width="68" style="border:0"></td>
								<td width="1" style="border:0"></td>
							</tr>
							<tr style="background-color:#e5e5e5;">
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr style="background-color:#e5e5e5;">
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr style="background-color:#e5e5e5;">
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr style="background-color:#e5e5e5;">
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr style="background-color:#e5e5e5;">
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr>
								<td colspan="5" style="border:0" height="0px"></td>
							</tr>
						</table>
					
					</div>
					</td>
				</tr>
			</table>
			
			<table class="stock_detail4" width='235px' cellpadding="0" cellspacing="0">
				<tr>
					<td class="stock_detail_title_gold">Trade Book</td>
				</tr>
				<tr>
					<td>
						<table class="stock_detail_line2" cellpadding="2" cellspacing="0" width="100%" >
							<tr bgcolor="#ddd5b0">
								<td height="23px" width="51" style="border:0" align="center">Price</td>
								<td width="42" style="border:0" align="center">Freq</td>
								<td width="58" style="border:0" align="center">Vol</td>
								<td width="68" style="border:0" align="center">Val</td>
								<td width="23" style="border:0" align="center"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
					<div id="_tradeBook2" class="inside" style="border-left: 1px #c1c1c1 solid; border-bottom: 1px #c1c1c1 solid; margin: 0px; padding: 0px; overflow: auto; width: 100%; height: 159px;">
						<table class="stock_detail_line2" cellpadding="2" cellspacing="0" width="218" border="0">
							<tr>
								<td width="55" style="border:0"></td>
								<td width="40" style="border:0"></td>
								<td width="54" style="border:0"></td>
								<td width="68" style="border:0"></td>
								<td width="1" style="border:0"></td>
							</tr>
							<tr style="background-color:#e5e5e5;">
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr style="background-color:#e5e5e5;">
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr style="background-color:#e5e5e5;">
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr style="background-color:#e5e5e5;">
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr style="background-color:#e5e5e5;">
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr>
								<td colspan="5" style="border:0" height="0px"></td>
							</tr>
						</table>
					
					</div>
					</td>
				</tr>
			</table>
			
			<table class="stock_detail4_right" width='235px' cellpadding="0" cellspacing="0">
				<tr>
					<td class="stock_detail_title_gold">Trade Book</td>
				</tr>
				<tr>
					<td>
						<table class="stock_detail_line2" cellpadding="2" cellspacing="0" width="100%" >
							<tr bgcolor="#ddd5b0">
								<td height="23px" width="51" style="border:0" align="center">Price</td>
								<td width="42" style="border:0" align="center">Freq</td>
								<td width="58" style="border:0" align="center">Vol</td>
								<td width="68" style="border:0" align="center">Val</td>
								<td width="23" style="border:0" align="center"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
					<div id="_tradeBook3" class="inside" style="border-left: 1px #c1c1c1 solid; border-bottom: 1px #c1c1c1 solid; margin: 0px; padding: 0px; overflow: auto; width: 100%; height: 159px;">
						<table class="stock_detail_line2" cellpadding="2" cellspacing="0" width="218" border="0">
							<tr>
								<td width="55" style="border:0"></td>
								<td width="40" style="border:0"></td>
								<td width="54" style="border:0"></td>
								<td width="68" style="border:0"></td>
								<td width="1" style="border:0"></td>
							</tr>
							<tr style="background-color:#e5e5e5;">
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr style="background-color:#e5e5e5;">
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr style="background-color:#e5e5e5;">
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr style="background-color:#e5e5e5;">
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr style="background-color:#e5e5e5;">
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr>
								<td colspan="5" style="border:0" height="0px"></td>
							</tr>
						</table>
					
					</div>
					</td>
				</tr>
			</table>
			</div>
	  </div>
	</div>
	<div id="footer">
	2010 &copy; PT Panin Sekuritas Tbk. All Rights Reserved. Version 1.2
	</div>
</div>
<script type="text/javascript">doBreakingNews();</script>

<script>
$(document).ready(function(){
	setTimeout("startScreen()",1000);
});
$( window ).unload(function() {
	stopScreen();
});
</script>


<!--
<script type="text/javascript" src="../script/timeout.js"></script>
<div class="tabber" id="timeout_expired">
	<div class="tabbertab">
		<table border="0" cellspacing="0" cellpadding="2" bgcolor="#cccccc">
			<tr class="stock_detail_title_blue4">
				<td colspan="5">
					<div align="center"><strong>Timeout</strong></div>
				</td>
			</tr>
			<tr>
				<td width="8%">&nbsp;</td>
				<td width="84%"><font style="font-size:14px;">This session will expire in 2 minutes. Would you like to extend this session?</font></td>
				<td width="8%">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="5">
				<label>
					<div align="center">
						<input class="btn3" id="_ltEnter" name="_ltEnter" type="button" value="Yes" onClick="sessionExtends();"/>&nbsp;&nbsp;
						<input class="btn3" type="button" value="No" onclick="sessionLogout();"/>
					</div>
				</label>
				</td>
			</tr>
		</table>
	</div>
</div>
-->

</body>
</html>
