<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<title>Personal Quotes</title>
<link href="../style/main.css" rel="stylesheet" type="text/css">
<link href="../style/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="../style/dropdown/default.advanced.css" media="screen" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../servlets/AccountServlet?_a=jsstocklist"></script>
<script type="text/javascript" src="../servlets/AccountServlet?_a=jsbreakingnews"></script>

<!--
<script type="text/javascript" src="../amq/amq.js"></script>
<script type="text/javascript">amq.uri='../amq';</script>
<script type="text/javascript">amq._pageId='5';</script>
-->

<script src="../js/jquery-1.11.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/bootstrap-datepicker.js"></script>
<script src="../js/jquery.dataTables.min.js"></script>


<script type="text/javascript" src="../script/personal_quote.js"></script>
<script type="text/javascript" src="../script/save_quote.js"></script>
<script type="text/javascript">loadGroupList();</script>
<script type="text/javascript" src="../script/menu.jsp"></script>
<script type="text/javascript" src="../script/ping.js"></script>
<script type="text/javascript" src="../script/util.js"></script>

<script type="text/javascript" src="../js/comm.js"></script>

<style type="text/css">
body {
	background-color: #ffffff;
	font: 11px/normal Tahoma, Arial, Helvetica, sans-serif;
	}
</style>

</head>
<body onunload="unloadPage('yes');">
<div id="page-wrap">
	<div id="header">
		<div id="logo-top"><img src="../images/logo.gif"></div>
		<div id="menu-right">
		<ul class="dropdown dropdown-horizontal">
			<li><a href="#" class="dir">HOME</a>
				<ul>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/index/home.html'">Home</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/index/news.html'">News History</a></li>
					<li><a href="#" onClick="javascript:window.open('/docs/manual_book.pdf');">Manual Book</a></li>
					<li><a href="#" onClick="javascript:window.open('http://'+_uri+'/index/stock_list.html',null,'width=335,height=300,scrollbars=yes');">Stock List</a></li>
					<li><a href="#" onClick="javascript:window.location='../account/feedback.html'">Feedback</a></li>
					<li><a href="#" onClick="javascript:window.open('/docs/manual_book_bb.pdf');">Blackberry Manual Book</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">ACCOUNT</a>
				<ul>
					<li><a href="../account/portfolio.html">Portfolio</a></li>
					<li><a href="../account/account_setting.html">Account Settings</a></li>
					<li><a href="../account/paymentconfirmation.html">Payment Confirmation</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">MARKET INFO</a>
				<ul>
					<li><a href="#" onClick="javascript:window.location='../market_info/running_trade.html'">Running Trade</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/personal_quotes.html'">Personal Quotes</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/multiple_order_book.html'">Multiple Order Books</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/complete_quotes.html'">Complete Quotes</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/single_stock_running.html'">Single Stock Running</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/personal_running.html'">Personal Running</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/complete_indices.html'">Complete Indices</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">ORDER</a>
				<ul>
					<li><a href="../order/order_command.html">Order Command</a></li>
					<li><a href="../order/amend_order.html">Amend Order</a></li>
					<li><a href="../order/withdraw_order.html">Withdraw Order</a></li>
					<li><a href="../order/account_order_list.html">Account Order List</a></li>
					<li><a href="../order/account_trade_list.html">Account Trade List</a></li>
				</ul>
			</li>
			<li><a href="../chart/chart.html" class="dir">CHART</a></li>
			<li><a href="#" class="dir">SUMMARY</a>
				<ul>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/stock_ranking.html'">Stock Ranking</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/broker_ranking.html'">Broker Ranking</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/stock_summary.html'">Stock Summary</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/broker_activity.html'">Broker Activity</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/foreign_activity.html'">Foreign Activity</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/detail_transaction.html'">Detail Transaction</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/depth_transaction.html'">Depth Transaction</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/historical_price.html'">Historical Price</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/board_stock_type.html'">Board & Stock Type</a></li>
				</ul>
			</li>
			<li><a href="../logout.jsp" class="logout">LOGOUT</a></li>
		</ul>
		</div>
	</div>
	<div id="header_info">
		<div id="header_news">&nbsp;</div>
		<div id="header_IHSG_Title"><b>IHSG</b></div>
		<ul class="header_IHSG_Detail">
			<li id="_ihsg_ihsg"></li>
			<li id="_chg_ihsg"></li>
			<li id="_persen_ihsg"></li>
			<li id="_freq_ihsg"></li>
			<li id="_volume_ihsg"></li>
			<li id="_value_ihsg"></li>
		</ul>
	</div>
	<div id="content">
		<div id="content_left">
			<iframe name="iFrame1" height="222px" width="100%" scrolling="no" border="0" frameborder="0"  src="../quick_order/quick_order.html"> Your browser does not support inline frames or is currently configured not to display inline frames.</iframe>
	  		<iframe name="iFrame2" height="330px" width="100%" scrolling="no" border="0" frameborder="0"  src="../current_stock_position/current_stock_position.html"> Your browser does not support inline frames or is currently configured not to display inline frames.</iframe>
		</div>
		<div id="content_middle">
			<div id="content_middle_part">		
			<table class="stock_detail" width='266px' cellpadding="0" cellspacing="0">
				<tr>
					<td class="stock_detail_code"> Code: </b><input class="inp_code" id="_stockCode1" value="" onkeypress="return handleKeyPress(event, this);"></td>
				</tr>
				<tr>
					<td class="stock_detail_title" id="_stockName1">-</td>
				</tr>
				<tr>
					<td>
						<table class="stock_detail_line" cellpadding="2" cellspacing="0" width="98%" >
							<tr>
								<td width="38" style="border:0"></td>
								<td width="45" align="right" style="border:0"></td>
								<td width="15" align="right" style="border:0"></td>
								<td width="50" align="left" style="border:0"></td>
								<td align="right" style="border:0"></td>
							</tr>
							<tr style="background-color:#e5e5e5;">
								<td>Last</td>
								<td align="right" id="_last1" style="border:0">&nbsp;</td>
								<td></td>
								<td>Change</td>
								<td align="right" id="_chg1" style="border:0">&nbsp;</td>
							</tr>
							<tr>
								<td>Prev</td>
								<td align="right" id="_prev1" style="border:0">&nbsp;</td>
								<td></td>
								<td>% Chg</td>
								<td align="right" id="_persenchg1" style="border:0">&nbsp;</td>
							</tr>
							<tr style="background-color:#e5e5e5;">
								<td>Open</td>
								<td align="right" id="_open1" style="border:0">&nbsp;</td>
								<td></td>
								<td>Freq</td>
								<td align="right" id="_freq1" style="border:0">&nbsp;</td>
							</tr>
							<tr>
								<td>High</td>
								<td align="right" id="_high1" style="border:0">&nbsp;</td>
								<td></td>
								<td>Volume</td>
								<td align="right" id="_vol1" style="border:0">&nbsp;</td>
							</tr>
							<tr style="background-color:#e5e5e5;">
								<td>Low</td>
								<td align="right" id="_low1" style="border:0">&nbsp;</td>
								<td></td>
								<td>Value</td>
								<td align="right" id="_val1" style="border:0">&nbsp;</td>
							</tr>
							<tr>
								<td colspan="5" style="border:0"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table  class="stock_detail_line2" cellpadding="2" cellspacing="0" width="100%" >
							<tr bgcolor="#9f9f9f">
								<td height="23px" width="50" style="border:0; color:#FFFFFF;" align="center">B Vol</td>
								<td width="65" style="border:0; color:#FFFFFF;" align="center">Bid</td>
								<td width="65" style="border:0; color:#FFFFFF;" align="center">Offer</td>
								<td width="60" style="border:0; color:#FFFFFF;" align="center">O Vol</td>
								<td width="2" style="border:0" align="center"></td>
							</tr>
							<!-- tr><td colspan="5" style="border:0"></td></tr -->
							<tr>
								<td id="_bidVol10">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_bidVal10">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_offerVal10">&nbsp;</td>
								<td id="_offerVol10" style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr style="border-top: 1px solid #c1c1c1; background-color:#e5e5e5;">
								<td id="_bidVol11">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_bidVal11">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_offerVal11">&nbsp;</td>
								<td id="_offerVol11" style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr style="border-top: 1px solid #c1c1c1">
								<td id="_bidVol12">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_bidVal12">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_offerVal12">&nbsp;</td>
								<td id="_offerVol12" style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr style="border-top: 1px solid #c1c1c1; background-color:#e5e5e5;">
								<td id="_bidVol13">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_bidVal13">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_offerVal13">&nbsp;</td>
								<td id="_offerVol13" style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr style="border-top: 1px solid #c1c1c1">
								<td id="_bidVol14">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_bidVal14">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_offerVal14">&nbsp;</td>
								<td id="_offerVol14" style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<!-- tr><td colspan="5"></td></tr -->
						</table>
					</td>
				</tr>			
			</table>
			</div>
			<div id="content_middle_part">	
			<table class="stock_detail" width='266px' cellpadding="0" cellspacing="0">
				<tr>
					<td class="stock_detail_code"> Code: </b><input class="inp_code" id="_stockCode2" value="" onkeypress="return handleKeyPress(event, this);"></td>
				</tr>
				<tr>
					<td class="stock_detail_title" id="_stockName2">-</td>
				</tr>
				<tr>
					<td>
						<table class="stock_detail_line" cellpadding="2" cellspacing="0" width="98%" >
							<tr>
								<td width="38" style="border:0"></td>
								<td width="45" align="right" style="border:0"></td>
								<td width="15" align="right" style="border:0"></td>
								<td width="50" align="left" style="border:0"></td>
								<td align="right" style="border:0"></td>
							</tr>
							<tr style="background-color:#e5e5e5;">
								<td>Last</td>
								<td align="right" id="_last2" style="border:0">&nbsp;</td>
								<td></td>
								<td>Change</td>
								<td align="right" id="_chg2" style="border:0">&nbsp;</td>
							</tr>
							<tr>
								<td>Prev</td>
								<td align="right" id="_prev2" style="border:0">&nbsp;</td>
								<td></td>
								<td>% Chg</td>
								<td align="right" id="_persenchg2" style="border:0">&nbsp;</td>
							</tr>
							<tr style="background-color:#e5e5e5;">
								<td>Open</td>
								<td align="right" id="_open2" style="border:0">&nbsp;</td>
								<td></td>
								<td>Freq</td>
								<td align="right" id="_freq2" style="border:0">&nbsp;</td>
							</tr>
							<tr>
								<td>High</td>
								<td align="right" id="_high2" style="border:0">&nbsp;</td>
								<td></td>
								<td>Volume</td>
								<td align="right" id="_vol2" style="border:0">&nbsp;</td>
							</tr>
							<tr style="background-color:#e5e5e5;">
								<td>Low</td>
								<td align="right" id="_low2" style="border:0">&nbsp;</td>
								<td></td>
								<td>Value</td>
								<td align="right" id="_val2" style="border:0">&nbsp;</td>
							</tr>
							<tr>
								<td colspan="5" style="border:0"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table  class="stock_detail_line2" cellpadding="2" cellspacing="0" width="100%" >
							<tr bgcolor="#9f9f9f">
								<td height="23px" width="50" style="border:0; color:#FFFFFF;" align="center">B Vol</td>
								<td width="65" style="border:0; color:#FFFFFF;" align="center">Bid</td>
								<td width="65" style="border:0; color:#FFFFFF;" align="center">Offer</td>
								<td width="60" style="border:0; color:#FFFFFF;" align="center">O Vol</td>
								<td width="2" style="border:0" align="center"></td>
							</tr>
							<!-- tr><td colspan="5" style="border:0"></td></tr -->
							<tr>
								<td id="_bidVol20">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_bidVal20">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_offerVal20">&nbsp;</td>
								<td id="_offerVol20" style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr style="border-top: 1px solid #c1c1c1; background-color:#e5e5e5;">
								<td id="_bidVol21">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_bidVal21">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_offerVal21">&nbsp;</td>
								<td id="_offerVol21" style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr style="border-top: 1px solid #c1c1c1">
								<td id="_bidVol22">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_bidVal22">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_offerVal22">&nbsp;</td>
								<td id="_offerVol22" style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr style="border-top: 1px solid #c1c1c1; background-color:#e5e5e5;">
								<td id="_bidVol23">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_bidVal23">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_offerVal23">&nbsp;</td>
								<td id="_offerVol23" style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr style="border-top: 1px solid #c1c1c1">
								<td id="_bidVol24">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_bidVal24">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_offerVal24">&nbsp;</td>
								<td id="_offerVol24" style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<!-- tr><td colspan="5" style="border:0"></td></tr -->
						</table>
					</td>
				</tr>			
			</table>
			</div>
		</div>
		<div id="content_right">
			<div id="content_right_top">
				<div id="box_left">
				<b>Code :</b> 
				<input type="text" class="inp_code2" size="12" id="_quoteStockCodeText" onkeypress="return handleQuoteKeyPress(event, this);">
				<select class="select1" name="_group" id="_group" onchange="loadQuoteList(this);"> 
				</select>
				</div>
				<div id="box_right">
				<input class="btn2" type="button" value="Delete Group" id="_remove" onclick="handleDeleteQuotes();">
				<input class="btn2" type="button" value="Save Group" id="_send" onclick="handleSaveQuotes();">
				</div>
			</div>
			<div id="content_right_table">
				<table class="stock_running" cellpadding="2" cellspacing="0" border="0" width="462">
					<tr class="stock_running_title">
						<td align="center">Code</td>
						<td align="center">Last</td>
						<td align="center">Chg</td>
						<td align="center">%</td>
						<td align="center">B Vol </td>
						<td align="center">Bid</td>
						<td align="center">Offer</td>
						<td align="center">O Vol </td>
						<td align="center">Time</td>
						<td></td>
					</tr>
					<tr class="stock_running_detail_empty">
						<td width="75"></td>
						<td width="46"></td>
						<td width="39"></td>
						<td width="31"></td>
						<td width="39"></td>
						<td width="39"></td>
						<td width="39"></td>
						<td width="40"></td>
						<td width="51"></td>
						<td width="17"></td>
					</tr>
					<tr class="stock_running_detail_grey">
						<td class="col_grey" align="center" id="_code_row0">&nbsp;</td>
						<td id="_last_row0">&nbsp;</td>
						<td id="_chg_row0">&nbsp;</td>
						<td id="_persenchg_row0">&nbsp;</td>
						<td id="_bidvol_row0">&nbsp;</td>
						<td id="_bid_row0">&nbsp;</td>
						<td id="_offer_row0">&nbsp;</td>
						<td id="_offervol_row0">&nbsp;</td>
						<td id="_time_row0">&nbsp;</td>
						<td><a href="#" onClick="deleteQuote(0); return false;"><img src="../images/icn_cross.gif" width="14" height="14" border="0"/></a></td>
					</tr>
					<tr class="stock_running_detail_white">
						<td class="col_grey" align="center" id="_code_row1">&nbsp;</td>
						<td id="_last_row1">&nbsp;</td>
						<td id="_chg_row1">&nbsp;</td>
						<td id="_persenchg_row1">&nbsp;</td>
						<td id="_bidvol_row1">&nbsp;</td>
						<td id="_bid_row1">&nbsp;</td>
						<td id="_offer_row1">&nbsp;</td>
						<td id="_offervol_row1">&nbsp;</td>
						<td id="_time_row1">&nbsp;</td>
						<td><a href="#" onClick="deleteQuote(1); return false;"><img src="../images/icn_cross.gif" width="14" height="14" border="0"/></a></td>
					</tr>
					<tr class="stock_running_detail_grey">
						<td class="col_grey" align="center" id="_code_row2">&nbsp;</td>
						<td id="_last_row2">&nbsp;</td>
						<td id="_chg_row2">&nbsp;</td>
						<td id="_persenchg_row2">&nbsp;</td>
						<td id="_bidvol_row2">&nbsp;</td>
						<td id="_bid_row2">&nbsp;</td>
						<td id="_offer_row2">&nbsp;</td>
						<td id="_offervol_row2">&nbsp;</td>
						<td id="_time_row2">&nbsp;</td>
						<td><a href="#" onClick="deleteQuote(2); return false;"><img src="../images/icn_cross.gif" width="14" height="14" border="0"/></a></td>
					</tr>
					<tr class="stock_running_detail_white">
						<td class="col_grey" align="center" id="_code_row3">&nbsp;</td>
						<td id="_last_row3">&nbsp;</td>
						<td id="_chg_row3">&nbsp;</td>
						<td id="_persenchg_row3">&nbsp;</td>
						<td id="_bidvol_row3">&nbsp;</td>
						<td id="_bid_row3">&nbsp;</td>
						<td id="_offer_row3">&nbsp;</td>
						<td id="_offervol_row3">&nbsp;</td>
						<td id="_time_row3">&nbsp;</td>
						<td><a href="#" onClick="deleteQuote(3); return false;"><img src="../images/icn_cross.gif" width="14" height="14" border="0"/></a></td>
					</tr>
					<tr class="stock_running_detail_grey">
						<td class="col_grey" align="center" id="_code_row4">&nbsp;</td>
						<td id="_last_row4">&nbsp;</td>
						<td id="_chg_row4">&nbsp;</td>
						<td id="_persenchg_row4">&nbsp;</td>
						<td id="_bidvol_row4">&nbsp;</td>
						<td id="_bid_row4">&nbsp;</td>
						<td id="_offer_row4">&nbsp;</td>
						<td id="_offervol_row4">&nbsp;</td>
						<td id="_time_row4">&nbsp;</td>
						<td><a href="#" onClick="deleteQuote(4); return false;"><img src="../images/icn_cross.gif" width="14" height="14" border="0"/></a></td>
					</tr>
					<tr class="stock_running_detail_white">
						<td class="col_grey" align="center" id="_code_row5">&nbsp;</td>
						<td id="_last_row5">&nbsp;</td>
						<td id="_chg_row5">&nbsp;</td>
						<td id="_persenchg_row5">&nbsp;</td>
						<td id="_bidvol_row5">&nbsp;</td>
						<td id="_bid_row5">&nbsp;</td>
						<td id="_offer_row5">&nbsp;</td>
						<td id="_offervol_row5">&nbsp;</td>
						<td id="_time_row5">&nbsp;</td>
						<td><a href="#" onClick="deleteQuote(5); return false;"><img src="../images/icn_cross.gif" width="14" height="14" border="0"/></a></td>
					</tr>
					<tr class="stock_running_detail_grey">
						<td class="col_grey" align="center" id="_code_row6">&nbsp;</td>
						<td id="_last_row6">&nbsp;</td>
						<td id="_chg_row6">&nbsp;</td>
						<td id="_persenchg_row6">&nbsp;</td>
						<td id="_bidvol_row6">&nbsp;</td>
						<td id="_bid_row6">&nbsp;</td>
						<td id="_offer_row6">&nbsp;</td>
						<td id="_offervol_row6">&nbsp;</td>
						<td id="_time_row6">&nbsp;</td>
						<td><a href="#" onClick="deleteQuote(6); return false;"><img src="../images/icn_cross.gif" width="14" height="14" border="0"/></a></td>
					</tr>
					<tr class="stock_running_detail_white">
						<td class="col_grey" align="center" id="_code_row7">&nbsp;</td>
						<td id="_last_row7">&nbsp;</td>
						<td id="_chg_row7">&nbsp;</td>
						<td id="_persenchg_row7">&nbsp;</td>
						<td id="_bidvol_row7">&nbsp;</td>
						<td id="_bid_row7">&nbsp;</td>
						<td id="_offer_row7">&nbsp;</td>
						<td id="_offervol_row7">&nbsp;</td>
						<td id="_time_row7">&nbsp;</td>
						<td><a href="#" onClick="deleteQuote(7); return false;"><img src="../images/icn_cross.gif" width="14" height="14" border="0"/></a></td>
					</tr>
					<tr class="stock_running_detail_grey">
						<td class="col_grey" align="center" id="_code_row8">&nbsp;</td>
						<td id="_last_row8">&nbsp;</td>
						<td id="_chg_row8">&nbsp;</td>
						<td id="_persenchg_row8">&nbsp;</td>
						<td id="_bidvol_row8">&nbsp;</td>
						<td id="_bid_row8">&nbsp;</td>
						<td id="_offer_row8">&nbsp;</td>
						<td id="_offervol_row8">&nbsp;</td>
						<td id="_time_row8">&nbsp;</td>
						<td><a href="#" onClick="deleteQuote(8); return false;"><img src="../images/icn_cross.gif" width="14" height="14" border="0"/></a></td>
					</tr>
					<tr class="stock_running_detail_white">
						<td class="col_grey" align="center" id="_code_row9">&nbsp;</td>
						<td id="_last_row9">&nbsp;</td>
						<td id="_chg_row9">&nbsp;</td>
						<td id="_persenchg_row9">&nbsp;</td>
						<td id="_bidvol_row9">&nbsp;</td>
						<td id="_bid_row9">&nbsp;</td>
						<td id="_offer_row9">&nbsp;</td>
						<td id="_offervol_row9">&nbsp;</td>
						<td id="_time_row9">&nbsp;</td>
						<td><a href="#" onClick="deleteQuote(9); return false;"><img src="../images/icn_cross.gif" width="14" height="14" border="0"/></a></td>
					</tr>
					<tr class="stock_running_detail_grey">
						<td class="col_grey" align="center" id="_code_row10">&nbsp;</td>
						<td id="_last_row10">&nbsp;</td>
						<td id="_chg_row10">&nbsp;</td>
						<td id="_persenchg_row10">&nbsp;</td>
						<td id="_bidvol_row10">&nbsp;</td>
						<td id="_bid_row10">&nbsp;</td>
						<td id="_offer_row10">&nbsp;</td>
						<td id="_offervol_row10">&nbsp;</td>
						<td id="_time_row10">&nbsp;</td>
						<td><a href="#" onClick="deleteQuote(10); return false;"><img src="../images/icn_cross.gif" width="14" height="14" border="0"/></a></td>
					</tr>
					<tr class="stock_running_detail_white">
						<td class="col_grey" align="center" id="_code_row11">&nbsp;</td>
						<td id="_last_row11">&nbsp;</td>
						<td id="_chg_row11">&nbsp;</td>
						<td id="_persenchg_row11">&nbsp;</td>
						<td id="_bidvol_row11">&nbsp;</td>
						<td id="_bid_row11">&nbsp;</td>
						<td id="_offer_row11">&nbsp;</td>
						<td id="_offervol_row11">&nbsp;</td>
						<td id="_time_row11">&nbsp;</td>
						<td><a href="#" onClick="deleteQuote(11); return false;"><img src="../images/icn_cross.gif" width="14" height="14" border="0"/></a></td>
					</tr>
					<tr class="stock_running_detail_grey">
						<td class="col_grey" align="center" id="_code_row12">&nbsp;</td>
						<td id="_last_row12">&nbsp;</td>
						<td id="_chg_row12">&nbsp;</td>
						<td id="_persenchg_row12">&nbsp;</td>
						<td id="_bidvol_row12">&nbsp;</td>
						<td id="_bid_row12">&nbsp;</td>
						<td id="_offer_row12">&nbsp;</td>
						<td id="_offervol_row12">&nbsp;</td>
						<td id="_time_row12">&nbsp;</td>
						<td><a href="#" onClick="deleteQuote(12); return false;"><img src="../images/icn_cross.gif" width="14" height="14" border="0"/></a></td>
					</tr>
					<tr class="stock_running_detail_white">
						<td class="col_grey" align="center" id="_code_row13">&nbsp;</td>
						<td id="_last_row13">&nbsp;</td>
						<td id="_chg_row13">&nbsp;</td>
						<td id="_persenchg_row13">&nbsp;</td>
						<td id="_bidvol_row13">&nbsp;</td>
						<td id="_bid_row13">&nbsp;</td>
						<td id="_offer_row13">&nbsp;</td>
						<td id="_offervol_row13">&nbsp;</td>
						<td id="_time_row13">&nbsp;</td>
						<td><a href="#" onClick="deleteQuote(13); return false;"><img src="../images/icn_cross.gif" width="14" height="14" border="0"/></a></td>
					</tr>
					<tr class="stock_running_detail_grey">
						<td class="col_grey" align="center" id="_code_row14">&nbsp;</td>
						<td id="_last_row14">&nbsp;</td>
						<td id="_chg_row14">&nbsp;</td>
						<td id="_persenchg_row14">&nbsp;</td>
						<td id="_bidvol_row14">&nbsp;</td>
						<td id="_bid_row14">&nbsp;</td>
						<td id="_offer_row14">&nbsp;</td>
						<td id="_offervol_row14">&nbsp;</td>
						<td id="_time_row14">&nbsp;</td>
						<td><a href="#" onClick="deleteQuote(14); return false;"><img src="../images/icn_cross.gif" width="14" height="14" border="0"/></a></td>
					</tr>
					<tr class="stock_running_detail_white">
						<td class="col_grey" align="center" id="_code_row15">&nbsp;</td>
						<td id="_last_row15">&nbsp;</td>
						<td id="_chg_row15">&nbsp;</td>
						<td id="_persenchg_row15">&nbsp;</td>
						<td id="_bidvol_row15">&nbsp;</td>
						<td id="_bid_row15">&nbsp;</td>
						<td id="_offer_row15">&nbsp;</td>
						<td id="_offervol_row15">&nbsp;</td>
						<td id="_time_row15">&nbsp;</td>
						<td><a href="#" onClick="deleteQuote(15); return false;"><img src="../images/icn_cross.gif" width="14" height="14" border="0"/></a></td>
					</tr>
					<tr class="stock_running_detail_grey">
						<td class="col_grey" align="center" id="_code_row16">&nbsp;</td>
						<td id="_last_row16">&nbsp;</td>
						<td id="_chg_row16">&nbsp;</td>
						<td id="_persenchg_row16">&nbsp;</td>
						<td id="_bidvol_row16">&nbsp;</td>
						<td id="_bid_row16">&nbsp;</td>
						<td id="_offer_row16">&nbsp;</td>
						<td id="_offervol_row16">&nbsp;</td>
						<td id="_time_row16">&nbsp;</td>
						<td><a href="#" onClick="deleteQuote(16); return false;"><img src="../images/icn_cross.gif" width="14" height="14" border="0"/></a></td>
					</tr>
					<tr class="stock_running_detail_white">
						<td class="col_grey" align="center" id="_code_row17">&nbsp;</td>
						<td id="_last_row17">&nbsp;</td>
						<td id="_chg_row17">&nbsp;</td>
						<td id="_persenchg_row17">&nbsp;</td>
						<td id="_bidvol_row17">&nbsp;</td>
						<td id="_bid_row17">&nbsp;</td>
						<td id="_offer_row17">&nbsp;</td>
						<td id="_offervol_row17">&nbsp;</td>
						<td id="_time_row17">&nbsp;</td>
						<td><a href="#" onClick="deleteQuote(17); return false;"><img src="../images/icn_cross.gif" width="14" height="14" border="0"/></a></td>
					</tr>
					<tr class="stock_running_detail_grey">
						<td class="col_grey" align="center" id="_code_row18">&nbsp;</td>
						<td id="_last_row18">&nbsp;</td>
						<td id="_chg_row18">&nbsp;</td>
						<td id="_persenchg_row18">&nbsp;</td>
						<td id="_bidvol_row18">&nbsp;</td>
						<td id="_bid_row18">&nbsp;</td>
						<td id="_offer_row18">&nbsp;</td>
						<td id="_offervol_row18">&nbsp;</td>
						<td id="_time_row18">&nbsp;</td>
						<td><a href="#" onClick="deleteQuote(18); return false;"><img src="../images/icn_cross.gif" width="14" height="14" border="0"/></a></td>
					</tr>
					<tr class="stock_running_detail_white">
						<td class="col_grey" align="center" id="_code_row19">&nbsp;</td>
						<td id="_last_row19">&nbsp;</td>
						<td id="_chg_row19">&nbsp;</td>
						<td id="_persenchg_row19">&nbsp;</td>
						<td id="_bidvol_row19">&nbsp;</td>
						<td id="_bid_row19">&nbsp;</td>
						<td id="_offer_row19">&nbsp;</td>
						<td id="_offervol_row19">&nbsp;</td>
						<td id="_time_row19">&nbsp;</td>
						<td><a href="#" onClick="deleteQuote(19); return false;"><img src="../images/icn_cross.gif" width="14" height="14" border="0"/></a></td>
					</tr>
				</table>
			</div>
		</div>
		
	</div>
	<div id="footer">
	2010 &copy; PT Panin Sekuritas Tbk. All Rights Reserved. Version 1.2
	</div>
</div>
<script type="text/javascript">doBreakingNews();</script>

<script>
$(document).ready(function(){
	setTimeout("startScreen()",1000);
});
$( window ).unload(function() {
	stopScreen();
});
</script>


<!--
<script type="text/javascript" src="../script/timeout.js"></script>
<div class="tabber" id="timeout_expired">
	<div class="tabbertab">
		<table border="0" cellspacing="0" cellpadding="2" bgcolor="#cccccc">
			<tr class="stock_detail_title_blue4">
				<td colspan="5">
					<div align="center"><strong>Timeout</strong></div>
				</td>
			</tr>
			<tr>
				<td width="8%">&nbsp;</td>
				<td width="84%"><font style="font-size:14px;">This session will expire in 2 minutes. Would you like to extend this session?</font></td>
				<td width="8%">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="5">
				<label>
					<div align="center">
						<input class="btn3" id="_ltEnter" name="_ltEnter" type="button" value="Yes" onClick="sessionExtends();"/>&nbsp;&nbsp;
						<input class="btn3" type="button" value="No" onclick="sessionLogout();"/>
					</div>
				</label>
				</td>
			</tr>
		</table>
	</div>
</div>
-->

</body>
</html>
