<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<title>Running Trade</title>
<link href="../style/main.css" rel="stylesheet" type="text/css">
<link href="../style/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="../style/dropdown/default.advanced.css" media="screen" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../servlets/AccountServlet?_a=jsstocklist"></script>
<script type="text/javascript" src="../servlets/AccountServlet?_a=jsbreakingnews"></script>
<!--
<script type="text/javascript" src="../amq/amq.js"></script>
<script type="text/javascript">amq.uri='../amq';</script>
<script type="text/javascript">amq._pageId='7';</script>
-->

<script src="../js/jquery-1.11.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/bootstrap-datepicker.js"></script>
<script src="../js/jquery.dataTables.min.js"></script>


<script type="text/javascript" src="../script/running_trade.js"></script>
<script type="text/javascript" src="../script/menu.jsp"></script>
<script type="text/javascript" src="../script/ping.js"></script>
<script type="text/javascript" src="../script/util.js"></script>

<script type="text/javascript" src="../js/comm.js"></script>

<style type="text/css">
body {
	background-color: #ffffff;
	font: 11px/normal Tahoma, Arial, Helvetica, sans-serif;
}
</style>

</head>
<body onunload="unloadPage();">
<div id="page-wrap">
	<div id="header">
		<div id="logo-top"><img src="../images/logo.gif"></div>
		<div id="menu-right">
		<ul class="dropdown dropdown-horizontal">
			<li><a href="#" class="dir">HOME</a>
				<ul>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/index/home.html'">Home</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/index/news.html'">News History</a></li>
					<li><a href="#" onClick="javascript:window.open('/docs/manual_book.pdf');">Manual Book</a></li>
					<li><a href="#" onClick="javascript:window.open('http://'+_uri+'/index/stock_list.html',null,'width=335,height=300,scrollbars=yes');">Stock List</a></li>
					<li><a href="#" onClick="javascript:window.location='../account/feedback.html'">Feedback</a></li>
					<li><a href="#" onClick="javascript:window.open('/docs/manual_book_bb.pdf');">Blackberry Manual Book</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">ACCOUNT</a>
				<ul>
					<li><a href="../account/portfolio.html">Portfolio</a></li>
					<li><a href="../account/account_setting.html">Account Settings</a></li>
					<li><a href="../account/paymentconfirmation.html">Payment Confirmation</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">MARKET INFO</a>
				<ul>
					<li><a href="#" onClick="javascript:window.location='../market_info/running_trade.html'">Running Trade</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/personal_quotes.html'">Personal Quotes</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/multiple_order_book.html'">Multiple Order Books</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/complete_quotes.html'">Complete Quotes</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/single_stock_running.html'">Single Stock Running</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/personal_running.html'">Personal Running</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/complete_indices.html'">Complete Indices</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">ORDER</a>
				<ul>
					<li><a href="../order/order_command.html">Order Command</a></li>
					<li><a href="../order/amend_order.html">Amend Order</a></li>
					<li><a href="../order/withdraw_order.html">Withdraw Order</a></li>
					<li><a href="../order/account_order_list.html">Account Order List</a></li>
					<li><a href="../order/account_trade_list.html">Account Trade List</a></li>
				</ul>
			</li>
			<li><a href="../chart/chart.html" class="dir">CHART</a></li>
			<li><a href="#" class="dir">SUMMARY</a>
				<ul>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/stock_ranking.html'">Stock Ranking</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/broker_ranking.html'">Broker Ranking</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/stock_summary.html'">Stock Summary</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/broker_activity.html'">Broker Activity</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/foreign_activity.html'">Foreign Activity</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/detail_transaction.html'">Detail Transaction</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/depth_transaction.html'">Depth Transaction</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/historical_price.html'">Historical Price</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/board_stock_type.html'">Board & Stock Type</a></li>
				</ul>
			</li>
			<li><a href="../logout.jsp" class="logout">LOGOUT</a></li>
		</ul>
		</div>
	</div>
	<div id="header_info">
		<div id="header_news">&nbsp;</div>
		<div id="header_IHSG_Title"><b>IHSG</b></div>
		<ul class="header_IHSG_Detail">
			<li id="_ihsg_ihsg"></li>
			<li id="_chg_ihsg"></li>
			<li id="_persen_ihsg"></li>
			<li id="_freq_ihsg"></li>
			<li id="_volume_ihsg"></li>
			<li id="_value_ihsg"></li>
		</ul>
	</div>
	<div id="content">
		<div id="content_left2">
			<iframe name="iFrame1" height="222px" width="242" scrolling="no" border="0" frameborder="0"  src="../quick_order/quick_order.html"> Your browser does not support inline frames or is currently configured not to display inline frames.</iframe>
			<div id="content_left_part">
			<table class="stock_detail" width='266px' cellpadding="0" cellspacing="0">
				<tr>
					<td class="stock_detail_code"><b> Code: </b><input class="inp_code" name="_stockCode1" id="_stockCode1" value="" onkeypress="return handleKeyPress(event, this);"></td>
				</tr>
				<tr>
					<td class="stock_detail_title" id="_stockName1">-</td>
				</tr>
				<tr>
					<td>
						<table class="stock_detail_line" cellpadding="2" cellspacing="0" width="98%" >
							<tr>
								<td width="38" style="border:0"></td>
								<td width="45" align="right" style="border:0"></td>
								<td width="15" align="right" style="border:0"></td>
								<td width="50" align="left" style="border:0"></td>
								<td align="right" style="border:0"></td>
							</tr>
							<tr style="background-color:#e5e5e5;">
								<td>Last</td>
								<td align="right" class="col_red" id="_last1" style="border:0"></td>
								<td></td>
								<td>Change</td>
								<td align="right" class="col_red" id="_chg1" style="border:0"></td>
							</tr>
							<tr>
								<td>Prev</td>
								<td align="right" id="_prev1" style="border:0"></td>
								<td></td>
								<td>% Chg</td>
								<td align="right" class="col_red" id="_persenchg1" style="border:0"></td>
							</tr>
							<tr style="background-color:#e5e5e5;">
								<td>Open</td>
								<td align="right" class="col_red" id="_open1" style="border:0"></td>
								<td></td>
								<td>Freq</td>
								<td align="right" id="_freq1" style="border:0"></td>
							</tr>
							<tr>
								<td>High</td>
								<td align="right" class="col_red" id="_high1" style="border:0"></td>
								<td></td>
								<td>Volume</td>
								<td align="right" id="_vol1" style="border:0"></td>
							</tr>
							<tr style="background-color:#e5e5e5;">
								<td>Low</td>
								<td align="right" class="col_red" id="_low1" style="border:0"></td>
								<td></td>
								<td>Value</td>
								<td align="right" id="_val1" style="border:0"></td>
							</tr>
							<tr>
								<td colspan="5" style="border:0"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table class="stock_detail_line2" cellpadding="2" cellspacing="0" width="100%" >
							<tr bgcolor="#9f9f9f">
								<td height="23px" width="50" style="border:0; color:#FFFFFF;" align="center">B Vol</td>
								<td width="65" style="border:0; color:#FFFFFF;" align="center">Bid</td>
								<td width="65" style="border:0; color:#FFFFFF;" align="center">Offer</td>
								<td width="60" style="border:0; color:#FFFFFF;" align="center">O Vol</td>
								<td width="2" style="border:0"></td>
							</tr>
							<!-- tr><td colspan="5" style="border:0"></td></tr -->
							<tr>
								<td id="_bidVol10">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_bidVal10">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_offerVal10">&nbsp;</td>
								<td id="_offerVol10" style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr style="border-top: 1px solid #c1c1c1; background-color:#e5e5e5;">
								<td id="_bidVol11">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_bidVal11">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_offerVal11">&nbsp;</td>
								<td id="_offerVol11" style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr style="border-top: 1px solid #c1c1c1">
								<td class="col_red" id="_bidVol12">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" class="col_red" id="_bidVal12">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" class="col_red" id="_offerVal12">&nbsp;</td>
								<td class="col_red" id="_offerVol12" style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr style="border-top: 1px solid #c1c1c1; background-color:#e5e5e5;">
								<td id="_bidVol13">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_bidVal13">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_offerVal13">&nbsp;</td>
								<td id="_offerVol13" style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr style="border-top: 1px solid #c1c1c1">
								<td id="_bidVol14">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_bidVal14">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_offerVal14">&nbsp;</td>
								<td id="_offerVol14" style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<!-- tr><td colspan="5" style="border:0"></td></tr -->
						</table>
					</td>
				</tr>
			</table>
			</div>
		</div>
		<div id="content_middle">
			<div id="content_middle_part">
			<table class="stock_detail" width='266px' cellpadding="0" cellspacing="0">
				<tr>
					<td class="stock_detail_code"><b> Code: </b><input class="inp_code" name="_stockCode2" id="_stockCode2" value="" onkeypress="return handleKeyPress(event, this);"></td>
				</tr>
				<tr>
					<td class="stock_detail_title" id="_stockName2">-</td>
				</tr>
				<tr>
					<td>
						<table class="stock_detail_line" cellpadding="2" cellspacing="0" width="98%" >
							<tr>
								<td width="38" style="border:0"></td>
								<td width="45" align="right" style="border:0"></td>
								<td width="15" align="right" style="border:0"></td>
								<td width="50" align="left" style="border:0"></td>
								<td align="right" style="border:0"></td>
							</tr>
							<tr style="background-color:#e5e5e5;">
								<td>Last</td>
								<td align="right" class="col_red" id="_last2" style="border:0"></td>
								<td></td>
								<td>Change</td>
								<td align="right" class="col_red" id="_chg2" style="border:0"></td>
							</tr>
							<tr>
								<td>Prev</td>
								<td align="right" id="_prev2" style="border:0"></td>
								<td></td>
								<td>% Chg</td>
								<td align="right" class="col_red" id="_persenchg2" style="border:0"></td>
							</tr>
							<tr style="background-color:#e5e5e5;">
								<td>Open</td>
								<td align="right" class="col_red" id="_open2" style="border:0"></td>
								<td></td>
								<td>Freq</td>
								<td align="right" id="_freq2" style="border:0"></td>
							</tr>
							<tr>
								<td>High</td>
								<td align="right" class="col_red" id="_high2" style="border:0"></td>
								<td></td>
								<td>Volume</td>
								<td align="right" id="_vol2" style="border:0"></td>
							</tr>
							<tr style="background-color:#e5e5e5;">
								<td>Low</td>
								<td align="right" class="col_red" id="_low2" style="border:0"></td>
								<td></td>
								<td>Value</td>
								<td align="right" id="_val2" style="border:0"></td>
							</tr>
							<tr><td colspan="5" style="border:0"></td></tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table  class="stock_detail_line2" cellpadding="2" cellspacing="0" width="100%" >
							<tr bgcolor="#9f9f9f">
								<td height="23px" width="50" style="border:0; color:#FFFFFF;" align="center">B Vol</td>
								<td width="65" style="border:0; color:#FFFFFF;" align="center">Bid</td>
								<td width="65" style="border:0; color:#FFFFFF;" align="center">Offer</td>
								<td width="60" style="border:0; color:#FFFFFF;" align="center">O Vol</td>
								<td width="2" style="border:0" align="center"></td>
							</tr>
							<!-- tr><td colspan="5" style="border:0"></td></tr -->
							<tr>
								<td id="_bidVol20">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_bidVal20">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_offerVal20">&nbsp;</td>
								<td id="_offerVol20" style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr style="border-top: 1px solid #c1c1c1; background-color:#e5e5e5;">
								<td id="_bidVol21">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_bidVal21">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_offerVal21">&nbsp;</td>
								<td id="_offerVol21" style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr style="border-top: 1px solid #c1c1c1">
								<td id="_bidVol22">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_bidVal22">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_offerVal22">&nbsp;</td>
								<td id="_offerVol22" style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr style="border-top: 1px solid #c1c1c1; background-color:#e5e5e5;">
								<td id="_bidVol23">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_bidVal23">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_offerVal23">&nbsp;</td>
								<td id="_offerVol23" style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr style="border-top: 1px solid #c1c1c1">
								<td id="_bidVol24">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_bidVal24">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_offerVal24">&nbsp;</td>
								<td id="_offerVol24" style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<!-- tr><td colspan="5" style="border:0"></td></tr -->
						</table>
					</td>
				</tr>
			</table>
			</div>
			<div id="content_middle_part">
			<table class="stock_detail" width='266px' cellpadding="0" cellspacing="0">
				<tr>
					<td class="stock_detail_code"><b> Code: </b><input class="inp_code" name="_stockCode3" id="_stockCode3" value="" onkeypress="return handleKeyPress(event, this);"></td>
				</tr>
				<tr>
					<td class="stock_detail_title" id="_stockName3">-</td>
				</tr>
				<tr>
					<td>
						<table class="stock_detail_line" cellpadding="2" cellspacing="0" width="98%" >
							<tr>
								<td width="38" style="border:0"></td>
								<td width="45" align="right" style="border:0"></td>
								<td width="15" align="right" style="border:0"></td>
								<td width="50" align="left" style="border:0"></td>
								<td align="right" style="border:0"></td>
							</tr>
							<tr style="background-color:#e5e5e5;">
								<td>Last</td>
								<td align="right" class="col_red" id="_last3" style="border:0"></td>
								<td></td>
								<td>Change</td>
								<td align="right" class="col_red" id="_chg3" style="border:0"></td>
							</tr>
							<tr>
								<td>Prev</td>
								<td align="right" id="_prev3" style="border:0"></td>
								<td></td>
								<td>% Chg</td>
								<td align="right" class="col_red" id="_persenchg3" style="border:0"></td>
							</tr>
							<tr style="background-color:#e5e5e5;">
								<td>Open</td>
								<td align="right" class="col_red" id="_open3" style="border:0"></td>
								<td></td>
								<td>Freq</td>
								<td align="right" id="_freq3" style="border:0"></td>
							</tr>
							<tr>
								<td>High</td>
								<td align="right" class="col_red" id="_high3" style="border:0"></td>
								<td></td>
								<td>Volume</td>
								<td align="right" id="_vol3" style="border:0"></td>
							</tr>
							<tr style="background-color:#e5e5e5;">
								<td>Low</td>
								<td align="right" class="col_red" id="_low3" style="border:0"></td>
								<td></td>
								<td>Value</td>
								<td align="right" id="_val3" style="border:0"></td>
							</tr>
							<tr>
								<td colspan="5" style="border:0"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table  class="stock_detail_line2" cellpadding="2" cellspacing="0" width="100%" >
							<tr bgcolor="#9f9f9f">
								<td height="23px" width="50" style="border:0; color:#FFFFFF;" align="center">B Vol</td>
								<td width="65" style="border:0; color:#FFFFFF;" align="center">Bid</td>
								<td width="65" style="border:0; color:#FFFFFF;" align="center">Offer</td>
								<td width="60" style="border:0; color:#FFFFFF;" align="center">O Vol</td>
								<td width="2" style="border:0" align="center"></td>
							</tr>
							<!-- tr><td colspan="5" style="border:0"></td></tr -->
							<tr>
								<td id="_bidVol30">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_bidVal30">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_offerVal30">&nbsp;</td>
								<td id="_offerVol30" style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr style="border-top: 1px solid #c1c1c1; background-color:#e5e5e5;">
								<td id="_bidVol31">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_bidVal31">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_offerVal31">&nbsp;</td>
								<td id="_offerVol31" style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr style="border-top: 1px solid #c1c1c1">
								<td id="_bidVol32">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_bidVal32">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_offerVal32">&nbsp;</td>
								<td id="_offerVol32" style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr style="border-top: 1px solid #c1c1c1; background-color:#e5e5e5;">
								<td id="_bidVol33">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_bidVal33">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_offerVal33">&nbsp;</td>
								<td id="_offerVol33" style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr style="border-top: 1px solid #c1c1c1">
								<td id="_bidVol34">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_bidVal34">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_offerVal34">&nbsp;</td>
								<td id="_offerVol34" style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<!-- tr><td colspan="5" style="border:0"></td></tr -->
						</table>
					</td>
				</tr>
			</table>
			</div>
		</div>
		<div id="content_right">
			<div id="content_right_table">
				<table class="stock_running" style="width:434px;" cellpadding="2" cellspacing="0" border="0">
					<tr class="stock_running_title">
						<!--
						<td width="53" align="center">Time</td>
						<td width="82" align="center">Code</td>
						<td width="45" align="center">Last</td>
						<td width="43" align="center">Vol</td>
						<td width="32" align="center">Chg</td>
						<td width="49" align="center">% Chg</td>
						<td colspan="2" align="center">Buyer</td>
						<td colspan="2" align="center">Seller</td>
						-->

						<td width="53" align="center">Time</td>
						<td width="82" align="center">Code</td>
						<td width="45" align="center">Last</td>
						<td align="center">Vol</td>
						<td align="center">Chg</td>
						<td align="center">%</td>
						<td colspan="2" align="center">Buyer</td>
						<td colspan="2" align="center">Seller</td>
					</tr>
					<tr class="stock_running_detail_empty">
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td width="15"></td>
						<td width="25"></td>
						<td width="25"></td>
						<td width="15"></td>
					</tr>
					<tr class="stock_running_detail_grey" id="row0">
						<td class="col_purple" id="_time_row0">&nbsp;</td>
						<td class="col_purple" id="_stock_row0">&nbsp;</td>
						<td class="col_green" id="_price_row0">&nbsp;</td>
						<td class="col_grey" id="_qty_row0">&nbsp;</td>
						<td class="col_green" id="_chg_row0">&nbsp;</td>
						<td class="col_green" id="_persenchg_row0">&nbsp;</td>
						<td class="col_green" id="_buyerType_row0">&nbsp;</td>
						<td class="col_green" id="_buyerCode_row0">&nbsp;</td>
						<td class="col_green" id="_sellerCode_row0">&nbsp;</td>
						<td class="col_green" id="_sellerType_row0">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_white" id="row1">
						<td class="col_purple" id="_time_row1">&nbsp;</td>
						<td class="col_purple" id="_stock_row1">&nbsp;</td>
						<td class="col_green" id="_price_row1">&nbsp;</td>
						<td class="col_grey" id="_qty_row1">&nbsp;</td>
						<td class="col_green" id="_chg_row1">&nbsp;</td>
						<td class="col_green" id="_persenchg_row1">&nbsp;</td>
						<td class="col_green" id="_buyerType_row1">&nbsp;</td>
						<td class="col_green" id="_buyerCode_row1">&nbsp;</td>
						<td class="col_green" id="_sellerCode_row1">&nbsp;</td>
						<td class="col_green" id="_sellerType_row1">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_grey" id="row2">
						<td class="col_purple" id="_time_row2">&nbsp;</td>
						<td class="col_purple" id="_stock_row2">&nbsp;</td>
						<td class="col_green" id="_price_row2">&nbsp;</td>
						<td class="col_grey" id="_qty_row2">&nbsp;</td>
						<td class="col_green" id="_chg_row2">&nbsp;</td>
						<td class="col_green" id="_persenchg_row2">&nbsp;</td>
						<td class="col_green" id="_buyerType_row2">&nbsp;</td>
						<td class="col_green" id="_buyerCode_row2">&nbsp;</td>
						<td class="col_green" id="_sellerCode_row2">&nbsp;</td>
						<td class="col_green" id="_sellerType_row2">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_white" id="row3">
						<td class="col_purple" id="_time_row3">&nbsp;</td>
						<td class="col_purple" id="_stock_row3">&nbsp;</td>
						<td class="col_green" id="_price_row3">&nbsp;</td>
						<td class="col_grey" id="_qty_row3">&nbsp;</td>
						<td class="col_green" id="_chg_row3">&nbsp;</td>
						<td class="col_green" id="_persenchg_row3">&nbsp;</td>
						<td class="col_green" id="_buyerType_row3">&nbsp;</td>
						<td class="col_green" id="_buyerCode_row3">&nbsp;</td>
						<td class="col_green" id="_sellerCode_row3">&nbsp;</td>
						<td class="col_green" id="_sellerType_row3">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_grey" id="row4">
						<td class="col_purple" id="_time_row4">&nbsp;</td>
						<td class="col_purple" id="_stock_row4">&nbsp;</td>
						<td class="col_green" id="_price_row4">&nbsp;</td>
						<td class="col_grey" id="_qty_row4">&nbsp;</td>
						<td class="col_green" id="_chg_row4">&nbsp;</td>
						<td class="col_green" id="_persenchg_row4">&nbsp;</td>
						<td class="col_green" id="_buyerType_row4">&nbsp;</td>
						<td class="col_green" id="_buyerCode_row4">&nbsp;</td>
						<td class="col_green" id="_sellerCode_row4">&nbsp;</td>
						<td class="col_green" id="_sellerType_row4">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_white" id="row5">
						<td class="col_purple" id="_time_row5">&nbsp;</td>
						<td class="col_purple" id="_stock_row5">&nbsp;</td>
						<td class="col_green" id="_price_row5">&nbsp;</td>
						<td class="col_grey" id="_qty_row5">&nbsp;</td>
						<td class="col_green" id="_chg_row5">&nbsp;</td>
						<td class="col_green" id="_persenchg_row5">&nbsp;</td>
						<td class="col_green" id="_buyerType_row5">&nbsp;</td>
						<td class="col_green" id="_buyerCode_row5">&nbsp;</td>
						<td class="col_green" id="_sellerCode_row5">&nbsp;</td>
						<td class="col_green" id="_sellerType_row5">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_grey" id="row6">
						<td class="col_purple" id="_time_row6">&nbsp;</td>
						<td class="col_purple" id="_stock_row6">&nbsp;</td>
						<td class="col_green" id="_price_row6">&nbsp;</td>
						<td class="col_grey" id="_qty_row6">&nbsp;</td>
						<td class="col_green" id="_chg_row6">&nbsp;</td>
						<td class="col_green" id="_persenchg_row6">&nbsp;</td>
						<td class="col_green" id="_buyerType_row6">&nbsp;</td>
						<td class="col_green" id="_buyerCode_row6">&nbsp;</td>
						<td class="col_green" id="_sellerCode_row6">&nbsp;</td>
						<td class="col_green" id="_sellerType_row6">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_white" id="row7">
						<td class="col_purple" id="_time_row7">&nbsp;</td>
						<td class="col_purple" id="_stock_row7">&nbsp;</td>
						<td class="col_green" id="_price_row7">&nbsp;</td>
						<td class="col_grey" id="_qty_row7">&nbsp;</td>
						<td class="col_green" id="_chg_row7">&nbsp;</td>
						<td class="col_green" id="_persenchg_row7">&nbsp;</td>
						<td class="col_green" id="_buyerType_row7">&nbsp;</td>
						<td class="col_green" id="_buyerCode_row7">&nbsp;</td>
						<td class="col_green" id="_sellerCode_row7">&nbsp;</td>
						<td class="col_green" id="_sellerType_row7">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_grey" id="row8">
						<td class="col_purple" id="_time_row8">&nbsp;</td>
						<td class="col_purple" id="_stock_row8">&nbsp;</td>
						<td class="col_green" id="_price_row8">&nbsp;</td>
						<td class="col_grey" id="_qty_row8">&nbsp;</td>
						<td class="col_green" id="_chg_row8">&nbsp;</td>
						<td class="col_green" id="_persenchg_row8">&nbsp;</td>
						<td class="col_green" id="_buyerType_row8">&nbsp;</td>
						<td class="col_green" id="_buyerCode_row8">&nbsp;</td>
						<td class="col_green" id="_sellerCode_row8">&nbsp;</td>
						<td class="col_green" id="_sellerType_row8">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_white" id="row9">
						<td class="col_purple" id="_time_row9">&nbsp;</td>
						<td class="col_purple" id="_stock_row9">&nbsp;</td>
						<td class="col_green" id="_price_row9">&nbsp;</td>
						<td class="col_grey" id="_qty_row9">&nbsp;</td>
						<td class="col_green" id="_chg_row9">&nbsp;</td>
						<td class="col_green" id="_persenchg_row9">&nbsp;</td>
						<td class="col_green" id="_buyerType_row9">&nbsp;</td>
						<td class="col_green" id="_buyerCode_row9">&nbsp;</td>
						<td class="col_green" id="_sellerCode_row9">&nbsp;</td>
						<td class="col_green" id="_sellerType_row9">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_grey" id="row10">
						<td class="col_purple" id="_time_row10">&nbsp;</td>
						<td class="col_purple" id="_stock_row10">&nbsp;</td>
						<td class="col_green" id="_price_row10">&nbsp;</td>
						<td class="col_grey" id="_qty_row10">&nbsp;</td>
						<td class="col_green" id="_chg_row10">&nbsp;</td>
						<td class="col_green" id="_persenchg_row10">&nbsp;</td>
						<td class="col_green" id="_buyerType_row10">&nbsp;</td>
						<td class="col_green" id="_buyerCode_row10">&nbsp;</td>
						<td class="col_green" id="_sellerCode_row10">&nbsp;</td>
						<td class="col_green" id="_sellerType_row10">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_white" id="row11">
						<td class="col_purple" id="_time_row11">&nbsp;</td>
						<td class="col_purple" id="_stock_row11">&nbsp;</td>
						<td class="col_green" id="_price_row11">&nbsp;</td>
						<td class="col_grey" id="_qty_row11">&nbsp;</td>
						<td class="col_green" id="_chg_row11">&nbsp;</td>
						<td class="col_green" id="_persenchg_row11">&nbsp;</td>
						<td class="col_green" id="_buyerType_row11">&nbsp;</td>
						<td class="col_green" id="_buyerCode_row11">&nbsp;</td>
						<td class="col_green" id="_sellerCode_row11">&nbsp;</td>
						<td class="col_green" id="_sellerType_row11">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_grey" id="row12">
						<td class="col_purple" id="_time_row12">&nbsp;</td>
						<td class="col_purple" id="_stock_row12">&nbsp;</td>
						<td class="col_green" id="_price_row12">&nbsp;</td>
						<td class="col_grey" id="_qty_row12">&nbsp;</td>
						<td class="col_green" id="_chg_row12">&nbsp;</td>
						<td class="col_green" id="_persenchg_row12">&nbsp;</td>
						<td class="col_green" id="_buyerType_row12">&nbsp;</td>
						<td class="col_green" id="_buyerCode_row12">&nbsp;</td>
						<td class="col_green" id="_sellerCode_row12">&nbsp;</td>
						<td class="col_green" id="_sellerType_row12">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_white" id="row13">
						<td class="col_purple" id="_time_row13">&nbsp;</td>
						<td class="col_purple" id="_stock_row13">&nbsp;</td>
						<td class="col_green" id="_price_row13">&nbsp;</td>
						<td class="col_grey" id="_qty_row13">&nbsp;</td>
						<td class="col_green" id="_chg_row13">&nbsp;</td>
						<td class="col_green" id="_persenchg_row13">&nbsp;</td>
						<td class="col_green" id="_buyerType_row13">&nbsp;</td>
						<td class="col_green" id="_buyerCode_row13">&nbsp;</td>
						<td class="col_green" id="_sellerCode_row13">&nbsp;</td>
						<td class="col_green" id="_sellerType_row13">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_grey" id="row14">
						<td class="col_purple" id="_time_row14">&nbsp;</td>
						<td class="col_purple" id="_stock_row14">&nbsp;</td>
						<td class="col_green" id="_price_row14">&nbsp;</td>
						<td class="col_grey" id="_qty_row14">&nbsp;</td>
						<td class="col_green" id="_chg_row14">&nbsp;</td>
						<td class="col_green" id="_persenchg_row14">&nbsp;</td>
						<td class="col_green" id="_buyerType_row14">&nbsp;</td>
						<td class="col_green" id="_buyerCode_row14">&nbsp;</td>
						<td class="col_green" id="_sellerCode_row14">&nbsp;</td>
						<td class="col_green" id="_sellerType_row14">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_white" id="row15">
						<td class="col_purple" id="_time_row15">&nbsp;</td>
						<td class="col_purple" id="_stock_row15">&nbsp;</td>
						<td class="col_green" id="_price_row15">&nbsp;</td>
						<td class="col_grey" id="_qty_row15">&nbsp;</td>
						<td class="col_green" id="_chg_row15">&nbsp;</td>
						<td class="col_green" id="_persenchg_row15">&nbsp;</td>
						<td class="col_green" id="_buyerType_row15">&nbsp;</td>
						<td class="col_green" id="_buyerCode_row15">&nbsp;</td>
						<td class="col_green" id="_sellerCode_row15">&nbsp;</td>
						<td class="col_green" id="_sellerType_row15">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_grey" id="row16">
						<td class="col_purple" id="_time_row16">&nbsp;</td>
						<td class="col_purple" id="_stock_row16">&nbsp;</td>
						<td class="col_green" id="_price_row16">&nbsp;</td>
						<td class="col_grey" id="_qty_row16">&nbsp;</td>
						<td class="col_green" id="_chg_row16">&nbsp;</td>
						<td class="col_green" id="_persenchg_row16">&nbsp;</td>
						<td class="col_green" id="_buyerType_row16">&nbsp;</td>
						<td class="col_green" id="_buyerCode_row16">&nbsp;</td>
						<td class="col_green" id="_sellerCode_row16">&nbsp;</td>
						<td class="col_green" id="_sellerType_row16">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_white" id="row17">
						<td class="col_purple" id="_time_row17">&nbsp;</td>
						<td class="col_purple" id="_stock_row17">&nbsp;</td>
						<td class="col_green" id="_price_row17">&nbsp;</td>
						<td class="col_grey" id="_qty_row17">&nbsp;</td>
						<td class="col_green" id="_chg_row17">&nbsp;</td>
						<td class="col_green" id="_persenchg_row17">&nbsp;</td>
						<td class="col_green" id="_buyerType_row17">&nbsp;</td>
						<td class="col_green" id="_buyerCode_row17">&nbsp;</td>
						<td class="col_green" id="_sellerCode_row17">&nbsp;</td>
						<td class="col_green" id="_sellerType_row17">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_grey" id="row18">
						<td class="col_purple" id="_time_row18">&nbsp;</td>
						<td class="col_purple" id="_stock_row18">&nbsp;</td>
						<td class="col_green" id="_price_row18">&nbsp;</td>
						<td class="col_grey" id="_qty_row18">&nbsp;</td>
						<td class="col_green" id="_chg_row18">&nbsp;</td>
						<td class="col_green" id="_persenchg_row18">&nbsp;</td>
						<td class="col_green" id="_buyerType_row18">&nbsp;</td>
						<td class="col_green" id="_buyerCode_row18">&nbsp;</td>
						<td class="col_green" id="_sellerCode_row18">&nbsp;</td>
						<td class="col_green" id="_sellerType_row18">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_white" id="row19">
						<td class="col_purple" id="_time_row19">&nbsp;</td>
						<td class="col_purple" id="_stock_row19">&nbsp;</td>
						<td class="col_green" id="_price_row19">&nbsp;</td>
						<td class="col_grey" id="_qty_row19">&nbsp;</td>
						<td class="col_green" id="_chg_row19">&nbsp;</td>
						<td class="col_green" id="_persenchg_row19">&nbsp;</td>
						<td class="col_green" id="_buyerType_row19">&nbsp;</td>
						<td class="col_green" id="_buyerCode_row19">&nbsp;</td>
						<td class="col_green" id="_sellerCode_row19">&nbsp;</td>
						<td class="col_green" id="_sellerType_row19">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_grey" id="row20">
						<td class="col_purple" id="_time_row20">&nbsp;</td>
						<td class="col_purple" id="_stock_row20">&nbsp;</td>
						<td class="col_green" id="_price_row20">&nbsp;</td>
						<td class="col_grey" id="_qty_row20">&nbsp;</td>
						<td class="col_green" id="_chg_row20">&nbsp;</td>
						<td class="col_green" id="_persenchg_row20">&nbsp;</td>
						<td class="col_green" id="_buyerType_row20">&nbsp;</td>
						<td class="col_green" id="_buyerCode_row20">&nbsp;</td>
						<td class="col_green" id="_sellerCode_row20">&nbsp;</td>
						<td class="col_green" id="_sellerType_row20">&nbsp;</td>
					</tr>
				</table>

			</div>

	  </div>

	</div>
	<div id="footer">
	2010 &copy; PT Panin Sekuritas Tbk. All Rights Reserved. Version 1.2
	</div>
</div>
<script type="text/javascript">doBreakingNews();</script>
<!-- script type="text/javascript">loadStockCodeCookies();</script -->
<!-- script type="text/javascript">pingScript.doStartPing();</script -->

<script>
$(document).ready(function(){
	setTimeout("startScreen()",1000);
});
$( window ).unload(function() {
	stopScreen();
});
</script>


<!--
<script type="text/javascript" src="../script/timeout.js"></script>
<div class="tabber" id="timeout_expired">
	<div class="tabbertab">
		<table border="0" cellspacing="0" cellpadding="2" bgcolor="#cccccc">
			<tr class="stock_detail_title_blue4">
				<td colspan="5">
					<div align="center"><strong>Timeout</strong></div>
				</td>
			</tr>
			<tr>
				<td width="8%">&nbsp;</td>
				<td width="84%"><font style="font-size:14px;">This session will expire in 2 minutes. Would you like to extend this session?</font></td>
				<td width="8%">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="5">
				<label>
					<div align="center">
						<input class="btn3" id="_ltEnter" name="_ltEnter" type="button" value="Yes" onClick="sessionExtends();"/>&nbsp;&nbsp;
						<input class="btn3" type="button" value="No" onclick="sessionLogout();"/>
					</div>
				</label>
				</td>
			</tr>
		</table>
	</div>
</div>
-->

</body>
</html>
