<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<title>Single Stock Running</title>
<link href="../style/main.css" rel="stylesheet" type="text/css">
<link href="../style/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="../style/dropdown/default.advanced.css" media="screen" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../servlets/AccountServlet?_a=jsstocklist"></script>
<script type="text/javascript" src="../servlets/AccountServlet?_a=jsbreakingnews"></script>

<!--
<script type="text/javascript" src="../amq/amq.js"></script>
<script type="text/javascript">amq.uri='../amq';</script>
<script type="text/javascript">amq._pageId='8';</script>
-->

<script src="../js/jquery-1.11.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/bootstrap-datepicker.js"></script>
<script src="../js/jquery.dataTables.min.js"></script>


<script type="text/javascript" src="../script/single_running.js"></script>
<script type="text/javascript" src="../script/menu.jsp"></script>
<script type="text/javascript" src="../script/ping.js"></script>
<script type="text/javascript" src="../script/util.js"></script>

<script type="text/javascript" src="../js/comm.js"></script>

<style type="text/css">
body {
	background-color: #ffffff;
	font: 11px/normal Tahoma, Arial, Helvetica, sans-serif;
	}
</style>

</head>
<body onunload="unloadPage();">
<div id="page-wrap">
	<div id="header">
		<div id="logo-top"><img src="../images/logo.gif"></div>
		<div id="menu-right">
		<ul class="dropdown dropdown-horizontal">
			<li><a href="#" class="dir">HOME</a>
				<ul>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/index/home.html'">Home</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/index/news.html'">News History</a></li>
					<li><a href="#" onClick="javascript:window.open('/docs/manual_book.pdf');">Manual Book</a></li>
					<li><a href="#" onClick="javascript:window.open('http://'+_uri+'/index/stock_list.html',null,'width=335,height=300,scrollbars=yes');">Stock List</a></li>
					<li><a href="#" onClick="javascript:window.location='../account/feedback.html'">Feedback</a></li>
					<li><a href="#" onClick="javascript:window.open('/docs/manual_book_bb.pdf');">Blackberry Manual Book</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">ACCOUNT</a>
				<ul>
					<li><a href="../account/portfolio.html">Portfolio</a></li>
					<li><a href="../account/account_setting.html">Account Settings</a></li>
					<li><a href="../account/paymentconfirmation.html">Payment Confirmation</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">MARKET INFO</a>
				<ul>
					<li><a href="#" onClick="javascript:window.location='../market_info/running_trade.html'">Running Trade</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/personal_quotes.html'">Personal Quotes</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/multiple_order_book.html'">Multiple Order Books</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/complete_quotes.html'">Complete Quotes</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/single_stock_running.html'">Single Stock Running</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/personal_running.html'">Personal Running</a></li>
					<li><a href="#" onClick="javascript:window.location='../market_info/complete_indices.html'">Complete Indices</a></li>
				</ul>
			</li>
			<li><a href="#" class="dir">ORDER</a>
				<ul>
					<li><a href="../order/order_command.html">Order Command</a></li>
					<li><a href="../order/amend_order.html">Amend Order</a></li>
					<li><a href="../order/withdraw_order.html">Withdraw Order</a></li>
					<li><a href="../order/account_order_list.html">Account Order List</a></li>
					<li><a href="../order/account_trade_list.html">Account Trade List</a></li>
				</ul>
			</li>
			<li><a href="../chart/chart.html" class="dir">CHART</a></li>
			<li><a href="#" class="dir">SUMMARY</a>
				<ul>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/stock_ranking.html'">Stock Ranking</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/broker_ranking.html'">Broker Ranking</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/stock_summary.html'">Stock Summary</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/broker_activity.html'">Broker Activity</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/foreign_activity.html'">Foreign Activity</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/detail_transaction.html'">Detail Transaction</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/depth_transaction.html'">Depth Transaction</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/historical_price.html'">Historical Price</a></li>
					<li><a href="#" onClick="javascript:window.location='http://'+_uri+'/summary/board_stock_type.html'">Board & Stock Type</a></li>
				</ul>
			</li>
			<li><a href="../logout.jsp" class="logout">LOGOUT</a></li>
		</ul>
		</div>
	</div>
	<div id="header_info">
		<div id="header_news">&nbsp;</div>
		<div id="header_IHSG_Title"><b>IHSG</b></div>
		<ul class="header_IHSG_Detail">
			<li id="_ihsg_ihsg"></li>
			<li id="_chg_ihsg"></li>
			<li id="_persen_ihsg"></li>
			<li id="_freq_ihsg"></li>
			<li id="_volume_ihsg"></li>
			<li id="_value_ihsg"></li>
		</ul>
	</div>
	<div id="content">
		<div id="content_left2">
			<iframe name="iFrame1" height="222px" width="242" scrolling="no" border="0" frameborder="0"  src="../quick_order/quick_order.html"> Your browser does not support inline frames or is currently configured not to display inline frames.</iframe>
			<div id="content_left_part">
				<table class="stock_running" cellpadding="2" cellspacing="0" border="0">
					<thead>
						<tr>
							<td colspan="3" class="stock_detail_title_blue" style="border:0">Broker Summary</td>
							<td colspan="2" class="stock_detail_title_blue"><input id="_refresh" name="refreshp" type="button"  class="btn4" value="Refresh" onClick="loadData();"/></td>
						</tr>
						<tr class="stock_running_title">
							<td width="82" style="border:0"><div align="center">&nbsp;&nbsp;B Vol</div></td>
							<td width="55" style="border:0"><div align="center">Buyer</div></td>
							<td width="30" style="border:0"><div align="center">Seller</div></td>
							<td width="71" style="border:0"><div align="center">S Vol</div></td>
						</tr>
					</thead>
					<tbody id="_brokerSummary">
						<tr class="stock_running_detail_grey">
							<td class="col_grey">&nbsp;</td>
							<td class="col_grey"><div align="center">&nbsp;</div></td>
							<td class="col_grey"><div align="center">&nbsp;</div></td>
							<td class="col_grey">&nbsp;</td>
						</tr>
						<tr class="stock_running_detail_grey">
							<td class="col_grey">&nbsp;</td>
							<td class="col_grey"><div align="center">&nbsp;</div></td>
							<td class="col_grey"><div align="center">&nbsp;</div></td>
							<td class="col_grey">&nbsp;</td>
						</tr>
						<tr class="stock_running_detail_grey">
							<td class="col_grey">&nbsp;</td>
							<td class="col_grey"><div align="center">&nbsp;</div></td>
							<td class="col_grey"><div align="center">&nbsp;</div></td>
							<td class="col_grey">&nbsp;</td>
						</tr>
						<tr class="stock_running_detail_grey">
							<td class="col_grey">&nbsp;</td>
							<td class="col_grey"><div align="center">&nbsp;</div></td>
							<td class="col_grey"><div align="center">&nbsp;</div></td>
							<td class="col_grey">&nbsp;</td>
						</tr>
						<tr class="stock_running_detail_grey">
							<td class="col_grey">&nbsp;</td>
							<td class="col_grey"><div align="center">&nbsp;</div></td>
							<td class="col_grey"><div align="center">&nbsp;</div></td>
							<td class="col_grey">&nbsp;</td>
						</tr>
						<tr class="stock_running_detail_grey">
							<td class="col_grey">&nbsp;</td>
							<td class="col_grey"><div align="center">&nbsp;</div></td>
							<td class="col_grey"><div align="center">&nbsp;</div></td>
							<td class="col_grey">&nbsp;</td>
						</tr>
						<tr class="stock_running_detail_white">
							<td height="10px" colspan="4"></td>
						</tr>
					</tbody>
				</table>
			
			</div>
		</div>
		<div id="content_middle">
			<div id="content_middle_part">		
			<table class="stock_detail" width='266px' cellpadding="0" cellspacing="0">
				<tr>
					<td class="stock_detail_code"> Code: </b><input class="inp_code" id="_stockCode" value="" onkeypress="return handleKeyPress(event, this);"></td>
				</tr>
				<tr>
					<td class="stock_detail_title" id="_stockName">-</td>
				</tr>
				<tr>
					<td>
						<table class="stock_detail_line" cellpadding="2" cellspacing="0" width="98%" >
							<tr>
								<td width="38" height="0" style="border:0"></td>
								<td width="45" align="right" style="border:0"></td>
								<td width="15" align="right" style="border:0"></td>
								<td width="50" align="left" style="border:0"></td>
								<td align="right" style="border:0"></td>
							</tr>
							<tr style="background-color:#e5e5e5;">
								<td>Last</td>
								<td align="right" id="_last" style="border:0">&nbsp;</td>
								<td></td>
								<td>Change</td>
								<td align="right" id="_chg" style="border:0">&nbsp;</td>
							</tr>
							<tr>
								<td>Prev</td>
								<td align="right" id="_prev" style="border:0">&nbsp;</td>
								<td></td>
								<td>Chg %</td>
								<td align="right" id="_persenchg" style="border:0">&nbsp;</td>
							</tr>
							<tr style="background-color:#e5e5e5;">
								<td>Open</td>
								<td align="right" id="_open" style="border:0">&nbsp;</td>
								<td></td>
								<td>Freq</td>
								<td align="right" id="_freq" style="border:0">&nbsp;</td>
							</tr>
							<tr>
								<td>High</td>
								<td align="right" id="_high" style="border:0">&nbsp;</td>
								<td></td>
								<td>Volume</td>
								<td align="right" id="_vol" style="border:0">&nbsp;</td>
							</tr>
							<tr style="background-color:#e5e5e5;">
								<td>Low</td>
								<td align="right" id="_low" style="border:0">&nbsp;</td>
								<td></td>
								<td>Value</td>
								<td align="right" id="_val" style="border:0">&nbsp;</td>
							</tr>
							<tr>
								<td colspan="5" style="border:0"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table  class="stock_detail_line2" cellpadding="2" cellspacing="0" width="100%" >
							<tr bgcolor="#9f9f9f">
								<td height="23px" width="50" style="border:0; color:#FFFFFF;" align="center">B Vol</td>
								<td width="65" style="border:0; color:#FFFFFF;" align="center">Bid</td>
								<td width="65" style="border:0; color:#FFFFFF;" align="center">Offer</td>
								<td width="60" style="border:0; color:#FFFFFF;" align="center">O Vol</td>
								<td width="2" style="border:0"></td>
							</tr>
							<!-- tr><td colspan="5" style="border:0"></td></tr -->
							<tr>
								<td id="_bidVol0">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_bidVal0">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_offerVal0">&nbsp;</td>
								<td id="_offerVol0" style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr style="border-top: 1px solid #c1c1c1; background-color:#e5e5e5;">
								<td id="_bidVol1">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_bidVal1">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_offerVal1">&nbsp;</td>
								<td id="_offerVol1" style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr style="border-top: 1px solid #c1c1c1">
								<td id="_bidVol2">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_bidVal2">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_offerVal2">&nbsp;</td>
								<td id="_offerVol2" style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr style="border-top: 1px solid #c1c1c1; background-color:#e5e5e5;">
								<td id="_bidVol3">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_bidVal3">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_offerVal3">&nbsp;</td>
								<td id="_offerVol3" style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<tr style="border-top: 1px solid #c1c1c1">
								<td id="_bidVol4">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_bidVal4">&nbsp;</td>
								<td align="center" bgcolor="#CCDDFF" id="_offerVal4">&nbsp;</td>
								<td id="_offerVol4" style="border:0">&nbsp;</td>
								<td style="border:0"></td>
							</tr>
							<!-- tr><td colspan="5" style="border:0"></td></tr -->
						</table>
					</td>
				</tr>			
			</table>
			</div>
			<div id="content_middle_part">	
				<table class="stock_detail4_right" width='266px' cellpadding="0" cellspacing="0">
				<tr>
					<td class="stock_detail_title_gold">Trade Book</td>
				</tr>
				<tr>
					<td>
						<table class="stock_detail_line2" cellpadding="2" cellspacing="0" width="100%" >
							<tr bgcolor="#ddd5b0">
								<td height="23px" width="51" style="border:0" align="center">Price</td>
								<td width="42" style="border:0" align="center">Freq</td>
								<td width="58" style="border:0" align="center">Vol</td>
								<td width="68" style="border:0" align="center">Val</td>
								<td width="23" style="border:0"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
					<!-- div id="_tradeBook" class="inside" style="border-left: medium none; border-bottom: medium none; margin: 0px; padding: 0px; overflow: auto; width: 100%; height: 159px;" -->
					<div id="_tradeBook" class="inside" style="border-left: 1px #c1c1c1 solid; border-bottom: 1px #c1c1c1 solid; border-right: 1px #c1c1c1 solid; margin: 0px; padding: 0px; overflow: auto; width: 100%; height: 159px;">
						<table class="stock_detail_line2" cellpadding="2" cellspacing="0" width="248" border="0">
							<tr>
								<td width="55" style="border:0"></td>
								<td width="40" style="border:0"></td>
								<td width="54" style="border:0"></td>
								<td width="68" style="border:0"></td>
								<td width="1" style="border:0"></td>
							</tr>
							<tr style="background-color:#e5e5e5;">
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td style="border:0">&nbsp;</td>
								<td style="border:0">&nbsp;</td>
							</tr>
							<tr>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td style="border:0">&nbsp;</td>
								<td style="border:0">&nbsp;</td>
							</tr>
							<tr style="background-color:#e5e5e5;">
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td style="border:0">&nbsp;</td>
								<td style="border:0">&nbsp;</td>
							</tr>
							<tr>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td style="border:0">&nbsp;</td>
								<td style="border:0">&nbsp;</td>
							</tr>
							<tr style="background-color:#e5e5e5;">
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td style="border:0">&nbsp;</td>
								<td style="border:0">&nbsp;</td>
							</tr>
							<tr>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td style="border:0">&nbsp;</td>
								<td style="border:0">&nbsp;</td>
							</tr>
							<tr style="background-color:#e5e5e5;">
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td style="border:0">&nbsp;</td>
								<td style="border:0">&nbsp;</td>
							</tr>
							<tr>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td style="border:0">&nbsp;</td>
								<td style="border:0">&nbsp;</td>
							</tr>
							<tr style="background-color:#e5e5e5;">
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td style="border:0">&nbsp;</td>
								<td style="border:0">&nbsp;</td>
							</tr>
							<tr>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td style="border:0">&nbsp;</td>
								<td style="border:0">&nbsp;</td>
							</tr>
							<tr style="background-color:#e5e5e5;">
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td style="border:0">&nbsp;</td>
								<td style="border:0">&nbsp;</td>
							</tr>
							<tr>
								<td colspan="5" style="border:0" height="5"></td>
							</tr>
						</table>
					
					</div>
					</td>
				</tr>
			</table>
			</div>
		</div>
		<div id="content_right">
			<div id="content_right_table">
				<table class="stock_running" cellpadding="2" cellspacing="0" border="0">
					<tr class="stock_running_title">
						<td align="center">Time</td>
						<td align="center">Last</td>
						<td align="center">Vol</td>
						<td align="center">Chg</td>
						<td align="center">% Chg</td>
						<td colspan="2" align="center">Buyer</td>
						<td colspan="2" align="center">Seller</td>
					</tr>
					<tr class="stock_running_detail_empty">
						<td width="65"></td>
						<td width="65"></td>
						<td width="60"></td>
						<td width="50"></td>
						<td width="50"></td>
						<td width="25"></td>
						<td width="25"></td>
						<td width="25"></td>
						<td width="25"></td>
					</tr>
					<tr class="stock_running_detail_grey">
						<td id="_time_row0">&nbsp;</td>
						<td id="_price_row0">&nbsp;</td>
						<td id="_qty_row0">&nbsp;</td>
						<td id="_chg_row0">&nbsp;</td>
						<td id="_persenchg_row0">&nbsp;</td>
						<td id="_buyerType_row0">&nbsp;</td>
						<td id="_buyerCode_row0">&nbsp;</td>
						<td id="_sellerCode_row0">&nbsp;</td>
						<td id="_sellerType_row0">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_white">
						<td id="_time_row1">&nbsp;</td>
						<td id="_price_row1">&nbsp;</td>
						<td id="_qty_row1">&nbsp;</td>
						<td id="_chg_row1">&nbsp;</td>
						<td id="_persenchg_row1">&nbsp;</td>
						<td id="_buyerType_row1">&nbsp;</td>
						<td id="_buyerCode_row1">&nbsp;</td>
						<td id="_sellerCode_row1">&nbsp;</td>
						<td id="_sellerType_row1">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_grey">
						<td id="_time_row2">&nbsp;</td>
						<td id="_price_row2">&nbsp;</td>
						<td id="_qty_row2">&nbsp;</td>
						<td id="_chg_row2">&nbsp;</td>
						<td id="_persenchg_row2">&nbsp;</td>
						<td id="_buyerType_row2">&nbsp;</td>
						<td id="_buyerCode_row2">&nbsp;</td>
						<td id="_sellerCode_row2">&nbsp;</td>
						<td id="_sellerType_row2">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_white">
						<td id="_time_row3">&nbsp;</td>
						<td id="_price_row3">&nbsp;</td>
						<td id="_qty_row3">&nbsp;</td>
						<td id="_chg_row3">&nbsp;</td>
						<td id="_persenchg_row3">&nbsp;</td>
						<td id="_buyerType_row3">&nbsp;</td>
						<td id="_buyerCode_row3">&nbsp;</td>
						<td id="_sellerCode_row3">&nbsp;</td>
						<td id="_sellerType_row3">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_grey">
						<td id="_time_row4">&nbsp;</td>
						<td id="_price_row4">&nbsp;</td>
						<td id="_qty_row4">&nbsp;</td>
						<td id="_chg_row4">&nbsp;</td>
						<td id="_persenchg_row4">&nbsp;</td>
						<td id="_buyerType_row4">&nbsp;</td>
						<td id="_buyerCode_row4">&nbsp;</td>
						<td id="_sellerCode_row4">&nbsp;</td>
						<td id="_sellerType_row4">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_white">
						<td id="_time_row5">&nbsp;</td>
						<td id="_price_row5">&nbsp;</td>
						<td id="_qty_row5">&nbsp;</td>
						<td id="_chg_row5">&nbsp;</td>
						<td id="_persenchg_row5">&nbsp;</td>
						<td id="_buyerType_row5">&nbsp;</td>
						<td id="_buyerCode_row5">&nbsp;</td>
						<td id="_sellerCode_row5">&nbsp;</td>
						<td id="_sellerType_row5">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_grey">
						<td id="_time_row6">&nbsp;</td>
						<td id="_price_row6">&nbsp;</td>
						<td id="_qty_row6">&nbsp;</td>
						<td id="_chg_row6">&nbsp;</td>
						<td id="_persenchg_row6">&nbsp;</td>
						<td id="_buyerType_row6">&nbsp;</td>
						<td id="_buyerCode_row6">&nbsp;</td>
						<td id="_sellerCode_row6">&nbsp;</td>
						<td id="_sellerType_row6">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_white">
						<td id="_time_row7">&nbsp;</td>
						<td id="_price_row7">&nbsp;</td>
						<td id="_qty_row7">&nbsp;</td>
						<td id="_chg_row7">&nbsp;</td>
						<td id="_persenchg_row7">&nbsp;</td>
						<td id="_buyerType_row7">&nbsp;</td>
						<td id="_buyerCode_row7">&nbsp;</td>
						<td id="_sellerCode_row7">&nbsp;</td>
						<td id="_sellerType_row7">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_grey">
						<td id="_time_row8">&nbsp;</td>
						<td id="_price_row8">&nbsp;</td>
						<td id="_qty_row8">&nbsp;</td>
						<td id="_chg_row8">&nbsp;</td>
						<td id="_persenchg_row8">&nbsp;</td>
						<td id="_buyerType_row8">&nbsp;</td>
						<td id="_buyerCode_row8">&nbsp;</td>
						<td id="_sellerCode_row8">&nbsp;</td>
						<td id="_sellerType_row8">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_white">
						<td id="_time_row9">&nbsp;</td>
						<td id="_price_row9">&nbsp;</td>
						<td id="_qty_row9">&nbsp;</td>
						<td id="_chg_row9">&nbsp;</td>
						<td id="_persenchg_row9">&nbsp;</td>
						<td id="_buyerType_row9">&nbsp;</td>
						<td id="_buyerCode_row9">&nbsp;</td>
						<td id="_sellerCode_row9">&nbsp;</td>
						<td id="_sellerType_row9">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_grey">
						<td id="_time_row10">&nbsp;</td>
						<td id="_price_row10">&nbsp;</td>
						<td id="_qty_row10">&nbsp;</td>
						<td id="_chg_row10">&nbsp;</td>
						<td id="_persenchg_row10">&nbsp;</td>
						<td id="_buyerType_row10">&nbsp;</td>
						<td id="_buyerCode_row10">&nbsp;</td>
						<td id="_sellerCode_row10">&nbsp;</td>
						<td id="_sellerType_row10">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_white">
						<td id="_time_row11">&nbsp;</td>
						<td id="_price_row11">&nbsp;</td>
						<td id="_qty_row11">&nbsp;</td>
						<td id="_chg_row11">&nbsp;</td>
						<td id="_persenchg_row11">&nbsp;</td>
						<td id="_buyerType_row11">&nbsp;</td>
						<td id="_buyerCode_row11">&nbsp;</td>
						<td id="_sellerCode_row11">&nbsp;</td>
						<td id="_sellerType_row11">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_grey">
						<td id="_time_row12">&nbsp;</td>
						<td id="_price_row12">&nbsp;</td>
						<td id="_qty_row12">&nbsp;</td>
						<td id="_chg_row12">&nbsp;</td>
						<td id="_persenchg_row12">&nbsp;</td>
						<td id="_buyerType_row12">&nbsp;</td>
						<td id="_buyerCode_row12">&nbsp;</td>
						<td id="_sellerCode_row12">&nbsp;</td>
						<td id="_sellerType_row12">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_white">
						<td id="_time_row13">&nbsp;</td>
						<td id="_price_row13">&nbsp;</td>
						<td id="_qty_row13">&nbsp;</td>
						<td id="_chg_row13">&nbsp;</td>
						<td id="_persenchg_row13">&nbsp;</td>
						<td id="_buyerType_row13">&nbsp;</td>
						<td id="_buyerCode_row13">&nbsp;</td>
						<td id="_sellerCode_row13">&nbsp;</td>
						<td id="_sellerType_row13">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_grey">
						<td id="_time_row14">&nbsp;</td>
						<td id="_price_row14">&nbsp;</td>
						<td id="_qty_row14">&nbsp;</td>
						<td id="_chg_row14">&nbsp;</td>
						<td id="_persenchg_row14">&nbsp;</td>
						<td id="_buyerType_row14">&nbsp;</td>
						<td id="_buyerCode_row14">&nbsp;</td>
						<td id="_sellerCode_row14">&nbsp;</td>
						<td id="_sellerType_row14">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_white">
						<td id="_time_row15">&nbsp;</td>
						<td id="_price_row15">&nbsp;</td>
						<td id="_qty_row15">&nbsp;</td>
						<td id="_chg_row15">&nbsp;</td>
						<td id="_persenchg_row15">&nbsp;</td>
						<td id="_buyerType_row15">&nbsp;</td>
						<td id="_buyerCode_row15">&nbsp;</td>
						<td id="_sellerCode_row15">&nbsp;</td>
						<td id="_sellerType_row15">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_grey">
						<td id="_time_row16">&nbsp;</td>
						<td id="_price_row16">&nbsp;</td>
						<td id="_qty_row16">&nbsp;</td>
						<td id="_chg_row16">&nbsp;</td>
						<td id="_persenchg_row16">&nbsp;</td>
						<td id="_buyerType_row16">&nbsp;</td>
						<td id="_buyerCode_row16">&nbsp;</td>
						<td id="_sellerCode_row16">&nbsp;</td>
						<td id="_sellerType_row16">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_white">
						<td id="_time_row17">&nbsp;</td>
						<td id="_price_row17">&nbsp;</td>
						<td id="_qty_row17">&nbsp;</td>
						<td id="_chg_row17">&nbsp;</td>
						<td id="_persenchg_row17">&nbsp;</td>
						<td id="_buyerType_row17">&nbsp;</td>
						<td id="_buyerCode_row17">&nbsp;</td>
						<td id="_sellerCode_row17">&nbsp;</td>
						<td id="_sellerType_row17">&nbsp;</td>
					</tr>
					<tr class="stock_running_detail_grey">
						<td id="_time_row18">&nbsp;</td>
						<td id="_price_row18">&nbsp;</td>
						<td id="_qty_row18">&nbsp;</td>
						<td id="_chg_row18">&nbsp;</td>
						<td id="_persenchg_row18">&nbsp;</td>
						<td id="_buyerType_row18">&nbsp;</td>
						<td id="_buyerCode_row18">&nbsp;</td>
						<td id="_sellerCode_row18">&nbsp;</td>
						<td id="_sellerType_row18">&nbsp;</td>
					</tr>
			  </table>
			
			</div>
		
	  </div>
		
	</div>
	<div id="footer">
	2010 &copy; PT Panin Sekuritas Tbk. All Rights Reserved. Version 1.2
	</div>
</div>
<script type="text/javascript">doBreakingNews();</script>

<script>
$(document).ready(function(){
	setTimeout("startScreen()",1000);
});
$( window ).unload(function() {
	stopScreen();
});
</script>


<!--
<script type="text/javascript" src="../script/timeout.js"></script>
<div class="tabber" id="timeout_expired">
	<div class="tabbertab">
		<table border="0" cellspacing="0" cellpadding="2" bgcolor="#cccccc">
			<tr class="stock_detail_title_blue4">
				<td colspan="5">
					<div align="center"><strong>Timeout</strong></div>
				</td>
			</tr>
			<tr>
				<td width="8%">&nbsp;</td>
				<td width="84%"><font style="font-size:14px;">This session will expire in 2 minutes. Would you like to extend this session?</font></td>
				<td width="8%">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="5">
				<label>
					<div align="center">
						<input class="btn3" id="_ltEnter" name="_ltEnter" type="button" value="Yes" onClick="sessionExtends();"/>&nbsp;&nbsp;
						<input class="btn3" type="button" value="No" onclick="sessionLogout();"/>
					</div>
				</label>
				</td>
			</tr>
		</table>
	</div>
</div>
-->

</body>
</html>
